; Objective type priorities
1 50            ; Airbases
2 30            ; Airstrip
3 50            ; Armybase
6 80            ; Bridge
7 40            ; Chemical
9 80            ; Com-Control
10 70           ; Depot
11 50           ; Factory
13 30           ; Fortification
17 50           ; Nuclear
19 80           ; Port
20 50           ; Powerplant
21 60           ; Radar
23 20           ; Rail Terminal
25 80           ; Refinery
30 40           ; HART
31 50           ; Sam Site
-1
; Unit type priorities
1 60            ; Air Defense
2 20            ; Air Mobile
3 50            ; Armor
4 50            ; Armor Cav
5 20            ; Engineer
6 80            ; HQ
7 40            ; Infantry
8 40            ; Marine
9 50            ; Mechanized
10 30           ; Rocket Art
11 30           ; SP Art
12 30           ; SS Missile
13 50           ; Supply
14 30           ; Towed ART
19 50           ; Naval units
-1
; Mission priorities
1 10            ; BARCAP
2 10            ; BARCAP2
3 20            ; HAVCAP
4 25             ; TARCAP
5 10            ; RESCAP
6 20            ; Ambush CAP
7 40            ; Sweep
8 10            ; Alert
9 10            ; Intercept
10 100          ; Escort
11 100           ; SEAD Strike
12 70          ; SEAD Escort
13 150           ; OCA Strike
14 40          ; INT Strike
15 40          ; Strike
16 30           ; Deep Strike
17 30           ; Stealth Strike
18 30           ; Strategic Bombing
19 100          ; FAC
20 100          ; On Call CAS
21 50           ; Pre Planned CAS
22 40           ; CAS
23 40           ; SAD
24 60           ; Interdiction
25 150           ; BAI
26 20          ; AWACS
27 20          ; JSTAR
28 20          ; TANKER
29 20           ; Recon
30 20           ; BDA
31 40         ; ECM
32 20           ; Air Cav
33 30           ; Air Lift
34 20           ; SAR
35 20          ; ASW
36 20           ; Anti Ship
37 10          ; Patrol
38 10           ; Recon Patrol
-1
