//"No" "Type" "Tgt Type" "Skill" "Mis Profile" "Tgt Profile" "Tgt Desc" "Route WP Type" "Tgt WP Type" "Tgt Min Alt" "Tgt Max Alt" "Mis Alt" "Separation Time" "Loiter Time" "Loiter Time Minimum" "Loiter Distance" "Loiter Direction" "Loiter Offset" "Loiter Track Distance" "Loiter Time as Escort Flight" "Mis Strength" "Min Plan Time" "Max Plan Time" "Escort Type" "Min Dist Similar" "Min Time Similar" "Formation Type Pre Push" "Formation Spacing Pre Push" "Formation Type Pre Tgt" "Formation Spacing Pre Tgt" "Formation Type Post Tgt" "Formation Spacing Post Tgt" "Formation Type Post Split" "Formation Spacing Post Split" "Special Capapilities" "Flags"
    0      0          0       0             3             1          0               0            50             0             0         0                 0             0            10            25             0             0             0             0              0               0               0             0                  0                  0                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x00000000 // AMIS_NONE
    1      1          3       1             2             8          1               0            12           150           220       220                 0            30            10            25             0             0             0             0              2              30              99             0                 35                 30                  1                  0                  5                  2                  1                  0                  1                  -4                      0   0x121C2201 // AMIS_BARCAP
    2      2          3       1             2             8          1               0            12           150           220       220                 0            30            10            25             0             0             0             0              2              30              99             0                 35                 30                  1                  0                  5                  2                  1                  0                  1                  -4                      0   0x121C2201 // AMIS_BARCAP2
    3      3          2       1             2             8          2              10            12           150           250       250               -60            60            10            25             2            10             0             0              2               0              99             0                  0                  0                  1                  0                  5                  0                  1                  0                  1                  -4                      0   0x321C0201 // AMIS_HAVCAP
    4      4          3       1             2             8          3               0            12           150           220       220              -120            30            10            25             0             0             0             0              2              30              99             0                 55                 30                  1                  0                  5                  0                  1                  0                  1                  -4                      0   0x32088201 // AMIS_TARCAP
    5      5          3       1             2             8          3              10            12            50           150       150                 0            15            10            25             0             0             0             0              2               0              99             0                  0                  0                  1                  0                  5                  0                  1                  0                  1                  -4                      0   0x32088201 // AMIS_RESCORT
    6      6          3       1             1             8          1               0            12             5            20        10                 0            15            10            25             0             0             0             0              2              30              99             0                 55                 30                  1                  0                  5                  0                  1                  0                  1                  -4                      0   0x121C2201 // AMIS_AMBUSHCAP
    7      7          3       1             2             6          1              11            11           150           280       280              -180             0            10            25             0             0             0             0              4              30              99             0                 55                 10                  1                  0                  0                  0                  7                  0                  1                  -4                      0   0x12000101 // AMIS_SWEEP
    8      8          3       1             2             0          3               0            12            20           200       150                 0             0            10            25             0             0             0             0              2               0              10             0                  1                 30                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x061C0000 // AMIS_ALERT
    9      9          2       1             3             4          3               0            13           150           280       250                 0             0            10            25             0             0             0             0              2               0              99             0                  0                  0                  1                  0                 12                  0                 12                  0                  1                  -4                      0   0x29150000 // AMIS_INTERCEPT
   10     10          2       1             3             7          2              10            10           150           280       250              -120             0            10            25             0             0             0             0              2              10              99             0                  0                  0                  1                  0                  5                  0                  5                  0                  1                  -4                      0   0x38028001 // AMIS_ESCORT
   11     11          2       7             3             1          3               0            14           150           250       200                30             0            10            25             0             0             0             0              4              60              99            11                 55                 20                  1                  0                  3                  0                  7                  0                  1                  -4                      0   0x10028237 // AMIS_SEADSTRIKE
   12     12          3       7             3             7          2              19            19           150           250       200              -240             0            10            25             0             0             0             0              2               0              99            10                  0                  0                  1                  0                  0                  0                  0                  0                  1                  -4                      0   0x38020204 // AMIS_SEADESCORT
   13     13          1       3             3             1          3               0            17           150           250       180                30             0            10            25             0             0             0             0              4              60              99            10                 55                 20                  1                  0                  6                  0                  7                  0                  1                  -4                      0   0x1802833F // AMIS_OCASTRIKE
   14     14          1       3             3             1          3               0            17           150           250       180                30             0            10            25             0             0             0             0              2              60              99            10                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x10020333 // AMIS_INTSTRIKE
   15     15          1       3             3             1          3               0            17           150           250       180                30             0            10            25             0             0             0             0              2              60              99            10                 55                 20                  1                  0                  6                  0                  7                  0                  1                  -4                      0   0x10028337 // AMIS_STRIKE
   16     16          1       3             3             1          3               0            17           150           250       180                30             0            10            25             0             0             0             0              2              60              99            10                 55                 20                  1                  0                  6                  0                  7                  0                  1                  -4                      0   0x10028337 // AMIS_DEEPSTRIKE
   17     17          1       3             2             1          3               0            17           150           250       180                60             0            10            25             0             0             0             0              4              60              99             0                 55                 60                  1                  0                  6                  0                  4                  -2                  1                  -4                     32   0x10020300 // AMIS_STSTRIKE
   18     18          1       5             2             1          3               0            18           300           350       300                60             0            10            25             0             0             0             0              2              60              99            10                 55                 60                  1                  0                  2                  0                  1                  0                  1                  -4                      0   0x100A833D // AMIS_STRATBOMB
   19     19          3      15             1             3          3               0            30           120           200       160                 0            40            10            25             0             0             0             0              1              30             120             4                 55                 40                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x12100313 // AMIS_FAC
   20     20          3       4             2             3          3               0             9           120           150       150               600            20            10            25             0             0             0             0              2              30             120             4                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x12180A02 // AMIS_ONCALLCAS
   21     21          2       4             1             8          3               0            14           120           150       150               600            20            10            25             0             0             0             0              2              30             120             4                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x10180212 // AMIS_PRPLANCAS
   22     22          3       4             3             8          3               0            16           120           150       150               600            20            10            25             0             0             0             0              2               0             120             4                  0                  0                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x02110212 // AMIS_CAS
   23     23          3       4             3             8          3               0            16           120           150       150               600            20            10            25             0             0             0             0              2              30             120             4                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x10380202 // AMIS_SAD
   24     24          3       4             3             8          3               0            16           120           200       160                60            20            10            25             0             0             0             0              2              30             120            10                 55                 20                  1                  0                  6                  0                  7                  0                  1                  -4                      0   0x11180213 // AMIS_INT
   25     25          2       4             3             8          3               0            14           120           200       160                60            20            10            25             0             0             0             0              2              30             120             4                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x10180212 // AMIS_BAI
   26     26          3      12             2             3          3              20            20           250           300       260                 0           300            10            50             1             0             0             0              1             120              99             3                182                300                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x38182112 // AMIS_AWACS
   27     27          3      13             2             3          3              20            20           250           300       250                 0           300            10            50             1             0             0             0              1             120              99             3                182                300                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x18182110 // AMIS_JSTAR
   28     28          3      14             2             3          3              24            24           100           240       240                 0           300            10           100             0             0             0             0              1             120              99             3                182                300                  1                  0                  3                  0                  1                  0                  1                  0                      0   0x18182010 // AMIS_TANKER
   29     29          1      10             1             1          3               0            21             2           200       120                 0             0            10            25             0             0             0             0              2              60             120             7                 55                 20                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x1FFF8102 // AMIS_RECON
   30     30          1      10             3             1          3               0            21             2           200       120               120             0            10            25             0             0             0             0              1              60              99             0                 55                 20                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x08028100 // AMIS_BDA
   31     31          3       6             2             3          2              26            26           100           200       120                60            60            10            25             1             0             0             0              1              10             120             3                 55                 60                  1                  0                  1                  0                  1                  0                  1                  0                      0   0x18020030 // AMIS_ECM
   32     32          2       2             1             9          2               0            25             5            25         5                 0             2            10            25             0             0             0             0              4              10             120             7                  1                  5                  1                  0                  2                  0                  1                  0                  1                  0                    128   0x31108030 // AMIS_AIRCAV
   33     33          1      11             2             9          1               0             7           100           300       200                 0             0            10            25             0             0             0             0              1              20             120             0                  1                  5                  2                  4                  2                  4                  2                  4                  2                  4                      0   0x38102000 // AMIS_AIRLIFT
   34     34          3       2             1             4          3               0            22             1            25         5                 0             0            10            25             0             0             0             0              2               5             120             5                  1                  0                  1                  -1                  1                  -1                  1                  -1                  1                  -1                    128   0x30108010 // AMIS_SAR
   35     35          2       8             1             8          2              23            23             5           100        50                 0             0            10            25             0             0             0             0              1              60             120             7                 55                 20                  1                  0                  1                  0                  1                  0                  1                  0                      2   0x1C020000 // AMIS_ASW
   36     36          2       9             3             1          3               0            15             5           200       160                 0             0            10            25             0             0             0             0              2              60             120            10                 55                 20                  1                  0                  6                  0                  7                  0                  1                  -4                      0   0x1C020010 // AMIS_ASHIP
   37     37          3      10             3             4          2              21            21           100           250        50                 0            30            10            25             0             0             0             0              1              30              60             7                 55                 20                  1                  0                  1                  0                  1                  0                  1                  0                      2   0x1C020100 // AMIS_PATROL
   38     38          3      10             1             3          3              21            21             5            25         5                 0            30            10            25             0             0             0             0              1              30              60             7                 55                 20                  1                  0                  1                  0                  1                  0                  1                  0                    136   0x0C140102 // AMIS_RECONPATROL
   39     39          3       0             2             4          0               0             0           150           300       250                 0             0            10            25             0             0             0             0              0               0               0             0                  0                  0                  1                  0                  1                  0                  1                  0                  1                  -4                      0   0x00000000 // AMIS_ABORT
   40     40          0       0             3             7          0               0             0           150           150       150                 0             0            10            25             0             0             0             0              0               0               0             0                  0                  0                  1                  -4                  1                  -4                  1                  -4                  1                  -4                      0   0x00000000 // AMIS_TRAINING
