// Kuwait Theater - Desert Storm scenario
//
//
// Base event file
//
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 22
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// #SET_EVENT will set the activated flag for any
// events we want to be initially activate
// ie: Seoul already should be marked as
// captured in the Pusan parameter scenario
//
// This marks the ROK as initially on the defensive
#SET_EVENT 10
// This sets the initial tempo
#SET_TEMPO 150
#ENDINIT
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// Now come the individual triggers
// 
// Event #1
// Kuwait being attacked by DPRK forces
// 
#IF_EVENT_PLAYED 1
#ELSE
#IF_CONTROLLED 6 O 541 888 897 
#PLAY_MOVIE 100
#SET_PAK_PRIORITY 6 11 100
#SET_PAK_PRIORITY 2 11 100
#CHANGE_PRIORITIES 6 2
#CHANGE_PRIORITIES 2 1
#SET_TEMPO 255
#DO_EVENT 1
#ENDIF
#ENDIF
//
// Event #2
// Kuwait City falls/regained
// 
#IF_EVENT_PLAYED 2
#IF_CONTROLLED 2 A 11 7 6
#SHIFT_INITIATIVE 2 6 50
#RESET_EVENT 2
#ENDIF
#ELSE
#IF_CONTROLLED 6 A 11 y 6
#PLAY_MOVIE 101
#DO_EVENT 2
#SHIFT_INITIATIVE 6 2 50
#ENDIF
#ENDIF
// 
// Event #3
// Basrah being attacked by ROK forces
// 
#IF_EVENT_PLAYED 3
#ELSE
#IF_CONTROLLED 2 O 375 363
#PLAY_MOVIE 102
#SET_PAK_PRIORITY 6 365 100
#SET_PAK_PRIORITY 2 365 100
#CHANGE_PRIORITIES 6 1
#CHANGE_PRIORITIES 2 2
#SET_TEMPO 255
#DO_EVENT 3
#ENDIF
#ENDIF
// 
// Event #4
// Basrah falls/regained
// 
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 6 A 365 364 
#SHIFT_INITIATIVE 2 6 50
#RESET_EVENT 4
#ENDIF
#ELSE
#IF_CONTROLLED 2 A 365 364
#PLAY_MOVIE 103
#SET_PAK_PRIORITY 6 365 100
#SET_PAK_PRIORITY 2 365 100
#DO_EVENT 4
#SHIFT_INITIATIVE 6 2 50
#ENDIF
#ENDIF
//
// Event #5
// Iraq advanced beyond border
//
#IF_EVENT_PLAYED 5
#ELSE
#IF_EVENT_PLAYED 7
#ELSE
#IF_CONTROLLED 6 O 416 1136 465
#DO_EVENT 5
#RESET_EVENT 6
#ENDIF
#ENDIF
#ENDIF
// 
// Event #6
// Iraq pushed back to border
// 
#IF_EVENT_PLAYED 5
#IF_EVENT_PLAYED 7
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#ELSE
#IF_CONTROLLED 2 A 463 465 381
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#ENDIF
#ENDIF
#ENDIF
// 
// Event #7
// Combined forces advanced beyond border
//
#IF_EVENT_PLAYED 7
#ELSE
#IF_EVENT_PLAYED 5
#ELSE
#IF_CONTROLLED 2 O 372 273
#DO_EVENT 7
#RESET_EVENT 8
#ENDIF
#ENDIF
#ENDIF
// 
// Event #8
// Combined forces pushed back to border
// 
#IF_EVENT_PLAYED 7
#IF_EVENT_PLAYED 5
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#ELSE
#IF_CONTROLLED 6 A 463 465 381
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#ENDIF
#ENDIF
#ENDIF
// 
// Event #9
// Combined forces go on offensive
// 
#IF_EVENT_PLAYED 10
#IF_ON_OFFENSIVE 2
#PLAY_MOVIE 106
#DO_EVENT 9
#RESET_EVENT 10
#ENDIF
#ENDIF
// 
// Event #10
// Combined forces go on defensive
// 
#IF_EVENT_PLAYED 9
#IF_ON_OFFENSIVE 6
#PLAY_MOVIE 107
#DO_EVENT 10
#RESET_EVENT 9
#ENDIF
#ENDIF
// 
// Event #11
// China joins the war
// By US/ROK controlling any of the following
// Souther Sector CCC, Sariwon, Soktam-ni
// or it being day 3.
//
//#IF_EVENT_PLAYED 11
//#ELSE
//#IF_CONTROLLED 2 A 741
//#CHANGE_RELATIONS 5 6 1
//#CHANGE_RELATIONS 3 2 1
//#PLAY_MOVIE 108
//#DO_EVENT 11
//#ELSE
//#IF_CONTROLLED 2 A 253
//#CHANGE_RELATIONS 5 6 1
//#CHANGE_RELATIONS 3 2 1
//#PLAY_MOVIE 108
//#DO_EVENT 11
//#ELSE
//#IF_CONTROLLED 2 A 1804
//#CHANGE_RELATIONS 5 6 1
//#CHANGE_RELATIONS 3 2 1
//#PLAY_MOVIE 108
//#DO_EVENT 11
//#ELSE
//#IF_CAMPAIGN_DAY G 4
//#CHANGE_RELATIONS 5 6 1
//#CHANGE_RELATIONS 3 2 1
//#PLAY_MOVIE 108
//#DO_EVENT 11
//#ENDIF
//#ENDIF
//#ENDIF
//#ENDIF
//#ENDIF
// 
// Event #12
// Russia joins the war
//
//#IF_EVENT_PLAYED 12
//#ELSE
//#IF_CONTROLLED 2 A 404
//#CHANGE_RELATIONS 4 6 1
//#PLAY_MOVIE 109
//#DO_EVENT 12
//#ELSE
//#IF_CAMPAIGN_DAY G 5
//#CHANGE_RELATIONS 4 6 1
//#PLAY_MOVIE 109
//#DO_EVENT 12
//#ENDIF
//#ENDIF
//#ENDIF
// 
// Event #14
// Bad guys win
// Basically, did "An Nu Ayri Yah" fall
// 
#IF_CONTROLLED 6 A 448
#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 500
#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout
// 
#IF_CAMPAIGN_DAY G 30
#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17
// We win - hu-rah!
// Basically - We own Wonsan and P'yongyang
//
#IF_CONTROLLED 2 A 654 1156
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ENDIF
// End
#ENDSCRIPT
