// Seoul = La Candeleria (3771)
// P'yongyang = Panama (3545)
// Wonsan = San Cristobal (508)
// DMZ line = 441 3752 211 354 3748 432 3740 431 3756
// Beyond DMZ to Panama = 3727 230 3720 360 359 3712 3714
// Beyond DMZ from Panama = 442 3753 207 206 204 353 3764

//
// Base event file
//
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 22
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// #SET_EVENT will set the activated flag for any
// events we want to be initially activate
// ie: Seoul already should be marked as
// captured in the Pusan parameter scenario
//
// This marks the ROK as initially on the offensive
#SET_EVENT 9
#RESET_EVENT 10
// This marks the ROK as having advanced beyond the DMZ
#SET_EVENT 6
#SET_EVENT 7
// This sets the initial tempo
#SET_TEMPO 255
#ENDINIT
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// Now come the individual triggers
// 
// Event #1
// Seoul being attacked by DPRK forces
//
// In HELLS FURY, this means CALA have captured Las Tablas (3767)
// 
#IF_EVENT_PLAYED 1
#ELSE
#IF_CONTROLLED 6 O 3767
#PLAY_MOVIE 100
#SET_PAK_PRIORITY 6 3736 100
#SET_PAK_PRIORITY 2 3736 100
#CHANGE_PRIORITIES 6 2
#CHANGE_PRIORITIES 2 1
#SET_TEMPO 255
#DO_EVENT 1
#ENDIF
#ENDIF
//
// Event #2
// Seoul falls/regained - NO! If La Candeleria falls, game over...
// 
#IF_EVENT_PLAYED 2
#IF_CONTROLLED 2 A 226 227 228 295
#SHIFT_INITIATIVE 2 6 50
#RESET_EVENT 2
#ENDIF
#ELSE
#IF_CONTROLLED 6 A 226 227 228 295
#PLAY_MOVIE 101
#DO_EVENT 2
#SHIFT_INITIATIVE 6 2 50
#ENDIF
#ENDIF
// 
// Event #3
// Panama being attacked by ROK forces
// 
#IF_EVENT_PLAYED 3
#ELSE
#IF_CONTROLLED 2 O 377
#SET_PAK_PRIORITY 6 3545 100
#SET_PAK_PRIORITY 2 3545 100
#CHANGE_PRIORITIES 6 1
#CHANGE_PRIORITIES 2 2
#SET_TEMPO 255
#PLAY_MOVIE 102
#DO_EVENT 3
#ENDIF
#ENDIF
// 
// Event #4
// Panama falls/regained
// 
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 6 A 3545 
#SHIFT_INITIATIVE 2 6 50
#RESET_EVENT 4
#ENDIF
#ELSE
#IF_CONTROLLED 2 A 3545
#PLAY_MOVIE 103
#DO_EVENT 4
#SHIFT_INITIATIVE 6 2 50
#ENDIF
#ENDIF
//
// Event #5
// DPRK advanced beyond DMZ
//
#IF_EVENT_PLAYED 5
#ELSE
#IF_EVENT_PLAYED 7
#ELSE
#IF_CONTROLLED 6 O 442 3753 207 206 204 353 3764
#DO_EVENT 5
#RESET_EVENT 6
#ENDIF
#ENDIF
#ENDIF
// 
// Event #6
// DPRK pushed back to DMZ
// 
#IF_EVENT_PLAYED 5
#IF_EVENT_PLAYED 7
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#ELSE
#IF_CONTROLLED 2 A 441 3752 211 354 3748 432 3740 431 3756
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#ENDIF
#ENDIF
#ENDIF
// 
// Event #7
// Combined forces advanced beyond DMZ
//
#IF_EVENT_PLAYED 7
#ELSE
#IF_EVENT_PLAYED 5
#ELSE
#IF_CONTROLLED 2 O 3727 230 3720 360 359 3712 3714
#DO_EVENT 7
#RESET_EVENT 8
#ENDIF
#ENDIF
#ENDIF
// 
// Event #8
// Combined forces pushed back to DMZ
// 
#IF_EVENT_PLAYED 7
#IF_EVENT_PLAYED 5
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#ELSE
#IF_CONTROLLED 6 A 441 3752 211 354 3748 432 3740 431 3756
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#ENDIF
#ENDIF
#ENDIF
// 
// Event #9
// Combined forces go on offensive
// 
#IF_EVENT_PLAYED 10
#IF_ON_OFFENSIVE 2
#PLAY_MOVIE 106
#DO_EVENT 9
#RESET_EVENT 10
#ENDIF
#ENDIF
// 
// Event #10
// Combined forces go on defensive
// 
#IF_EVENT_PLAYED 9
#IF_ON_OFFENSIVE 6
#PLAY_MOVIE 107
#DO_EVENT 10
#RESET_EVENT 9
#ENDIF
#ENDIF
// 
// Event #11
// China joins the war
//
#IF_EVENT_PLAYED 11
#ELSE
#IF_CAMPAIGN_DAY G 1
#IF_FORCE_RATIO A 6 2 L 6
#IF_RANDOM_CHANCE 5
#CHANGE_RELATIONS 5 6 1
#PLAY_MOVIE 108
#SHIFT_INITIATIVE 2 6 50
#DO_EVENT 11
#ENDIF
#ENDIF
#IF_EVENT_PLAYED 3
#IF_RANDOM_CHANCE 40
#CHANGE_RELATIONS 5 6 1
#PLAY_MOVIE 108
#SHIFT_INITIATIVE 2 6 50
#DO_EVENT 11
#ENDIF
#ENDIF
#ENDIF
#ENDIF
// 
// Event #12
// Russia joins the war
//
#IF_EVENT_PLAYED 12
#ELSE
#IF_CAMPAIGN_DAY G 3
#IF_FORCE_RATIO A 6 2 L 3
#IF_RANDOM_CHANCE 2
#CHANGE_RELATIONS 4 6 1
#PLAY_MOVIE 109
#SHIFT_INITIATIVE 2 6 50
#DO_EVENT 12
#ENDIF
#ENDIF
#ENDIF
#ENDIF
// 
// Event #14
// Bay guys win
// Basically, did Seoul fall
// 
#IF_CONTROLLED 6 A 3771
#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 120
#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout
// 
#IF_CAMPAIGN_DAY G 14
#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17
// We win - hu-rah!
// Basically - We own Pyong'yang and Wonsan
// 
#IF_CONTROLLED 2 A 3545 508
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ENDIF
// End
#ENDSCRIPT

