//
// Test content for use with Text To Speech
//
// Pipe symbol "|" is the field separator so strings to be spoken can include punctuation.
// Format: <line number>|<eval count>|<eval 1>...<eval N>
//
// <line number>: simply the ordinal number of the current line in the file as an integer starting at 1
//
// <eval count>: a variable integer 0 N number of evals to follow, each eval is a string that can be subbed into a line in the TTSComm file
//
// <eval 1:N>: a set of strings that act as parameter fills ins for the strings listed in TTSComm file
//
//
// Some evals are needed for the majority of radio messages...callsigns for instance.  Next two lines are an import of the
// eval strings from the normal sound file evalFile.xml.  Note callsigns begin with 0-based indexing in the code for flight->callsign_id
// but the number suffixes start with 1-based indexes so putting "unused" in that line allows the use of the unmodified 
// flight->callsign_num
1|169|Falcon|Gamble|Hawkeye|Plasma|Warhawk|Cyborg|Mudhen|Weasel|Bulldog|Cajun|Beast|Satan|Mustang|Panther|Banshee|Spade|Viper|Jaguar|Mako|Jackal|Cobra|Hammer|Tomcat|Wildcat|Diamond|Hornet|Avenger|Wagon|Fist|Gypsy|Vulture|Sting|Bug|Phantom|Magnet|Roach|Zipper|Vandal|Stud|Trojan|Rider|Lightning|Vapor|Mirage|Rafale|Tornado|Dart|Goblin|Gunhog|Slick|Troll|Tiger|Lynx|Ramrod|Hog|Rumble|Devil|Lancer|Sawbuck|Mohawk|Gator|Eagle|Harrier|Jump|Caddy|Prowler|Raven|Buckskin|Amber|Mack|Stingray|Checker|Argos|Venus|Gauntlet|Chowder|Bluebell|Stonecat|Eyeball|Hopper|Hostage|Warhog|Glass|Blood|Serpent|Turkey|Garbo|Mauler|Screwbird|Canteen|Redwolf|Mongo|Tempest|Crimson|Barrel|Ragdoll|Sherpa|Nightwing|Rapier|Fenwick|Dolphin|Tracker|Poacher|Redtail|Buzzsaw|Smoke|Nightmare|Ghost|Charger|Cowboy|Snake|Dipper|Knight|Buzzard|Python|Rocket|Bat|Lobo|Scout|Bison|Bull|Claw|Hunter|Viking|Cougar|Talon|Intruder|Skyhawk|Hawk|Thunder|Fury|Spirit|Buff|Bone|Doom|Spectre|Bronco|Rooster|Dragon|Dog|Voodoo|Nimrod|Blade|Texaco|Copper|Chalice|Sentry|Dragnet|Magic|Blazer|Cheetah|Lion|Boxer|Camel|Hobby|Elvis|Stallion|Jumbo|Shark|Blackjack|Jolly|Nighthawk|Spartan|Rescue|Angel|Blackhawk|Sparky|Puma|Gazelle
2|55|unused|1 1|1 2|1 3|1 4|2 1|2 2|2 3|2 4|3 1|3 2|3 3|3 4|4 1|4 2|4 3|4 4|5 1|5 2|5 3|5 4|6 1|6 2|6 3|6 4|7 1|7 2|7 3|7 4|8 1|8 2|8 3|8 4|9 1|9 2|9 3|9 4|1|2|3|4|5|6|7|8|9|1|2|3|4|0|1|2|3|4|5|6|7|8|9|
// also we can include some general elements that could be useful; numbers spelled out, alphabet words, letters and numbers for example.
3|10|zero|one|two|three|four|five|six|seven|eight|niner
4|26|alpha|bravo|charlie|delta|echo|foxtrot|golf|hotel|india|juliet|kilo|lima|mike|november|oscar|papa|quebec|romeo|sierra|tango|uniform|victor|whisky|x ray|yankee|zulu
5|26|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
6|400|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|126|127|128|129|130|131|132|133|134|135|136|137|138|139|140|141|142|143|144|145|146|147|148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173|174|175|176|177|178|179|180|181|182|183|184|185|186|187|188|189|190|191|192|193|194|195|196|197|198|199|200|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249|250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270|271|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286|287|288|289|290|291|292|293|294|295|296|297|298|299|300|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|326|327|328|329|330|331|332|333|334|335|336|337|338|339|340|341|342|343|344|345|346|347|348|349|350|351|352|353|354|355|356|357|358|359|360|361|362|363|364|365|366|367|368|369|370|371|372|373|374|375|376|377|378|379|380|381|382|383|384|385|386|387|388|389|390|391|392|393|394|395|396|397|398|399|400
// this next one is message specific for "check-in"
7|4|as fragged|minus one|minus two|minus three
8|3|training|limited war|full war|full
9|14|north west|north|north east|east|south east|south|south west|west|lead|center|trail|second|third|fourth
10|5|no activity|awake|quiet|active|on the move
11|40|radar|spoon rest|flat face|long track|chapparal|s.a. 4|s.a. 6|s.a. 13|triple a|square pair|triple a|triple a|sam|pat hand|grill pan|triple a|triple a|hawk|straight flush|s.a. 8|s.a. 9|patriot|flap lid|sam|patriot|dog ear|z.s.u.|triple a|s.a. 2|s.a. 3|hawk|s.a. 5|tunguska|low blow|side net|back trap|big bird|radar|s.a. 15|fan song
12|10|range|azimuth|range and azimuth|scattered|marshaling|vic|champagne|wall|ladder|box
13|6|hostile|bandit|outlaw|bogey|friendly|furball
14|10|hot|cold|beaming|dragging|pitching back|going high|going low|bracketing|track|flanking
15|6|no contacts|1 contact|2 contacts|3 contacts|4 contacts|many contacts
16|3|I.D.|eye deed as|print|sniff
// NB: this does NOT map directly to eAircraft in that the type numbers in the code are the CT record numbers and those are not linear offsets into this version of the TTS eval...approach with caution...I put a mapping table into the AWACS code to use these strings indexed by aircraft (CT) type numbers
17|541|bogey|F-4|F-4s|F-14|F-14s|F-15|F-15s|MiG-23|MiG-23s|MiG-25|MiG-25s|MiG-29|MiG-29s|MiG-31|MiG-31s|Su-27|Su-27s|F-22|F-22s|J-7|J-7s|J-8|J-8s|F-5|F-5s|Osprey|Osprey|MiG-19|MiG-19s|F-15|F-15s|F-16|F-16s|F-18|F-18s|F-117|F-117s|A-6|A-6s|A-10|A-10s|F-111|F-111s|AV-8B|AV-8Bs|Su-24|Su-24s|Su-25|Su-25s|MiG-27|MiG-27s|F-16|F-16s|AC-130|AC-130s|B-1B|B-1Bs|B-2|B-2s|B-52|B-52s|Tu-16|Tu-16s|Tu-22|Tu-22s|Tu-95|Tu-95s|Tu-160|Tu-160s|recon|Recons|recon|Recons|SR-71|SR-71s|U-2|U-2s|RC-135|RC-135s|EA-6|EA-6s|EF-111|EF-111s|E-8|E-8s|KC-10|KC-10s|KC-130|KC-130s|KC-135|KC-135s|IL-78|IL-78s|C-5|C-5s|C-17|C-17s|C-130|C-130s|C-141|C-141s|F-18|F-18s|AN-70|AN-70s|AN-124|AN-124s|AN-225|AN-225s|F-16|F-16s|S-3|S-3s|E-2|E-2s|E-3|E-3s|A-50|A-50s|MiG-21|MiG-21s|transport|transport|KA-50|KA-50s|Y-5|Y-5s|AH-64|AH-64s|CH-47|CH-47s|Y-8|Y-8s|AN-72|AN-72s|IL-28|IL-28s|IL-76|IL-76s|AH-1|AH-1s|AH-66|AH-66s|CH-53|CH-53s|MD-500|MD-500s|Mi-24|Mi-24s|Mi-26|Mi-26s|Mi-28|Mi-28s|Mi-8|Mi-8s|OH-58|OH-58s|F-4|F-4s|OV-10|OV-10s|CH-46|CH-46s|UH-1|UH-1s|UH-60|UH-60s|Q-5|Q-5s|J-5|J-5s|MiG-29|MiG-29s|Su-30|Su-30s|Tu-16|Tu-16s|AH-64|AH-64s|F-18|F-18s|AN-24|AN-24s|F-18|F-18s|hulk|Hulks|hulk|Hulks|hulk|Hulks|hulk|Hulks|hulk|Hulks|F-16|F-16s|hulk|Hulks|hulk|Hulks|hulk|Hulks|hulk|Hulks|hulk|Hulks|hulk|Hulks|UH-1s|F-16|F-16s|F-16|F-16s|F-16|F-16s|MiG-29|MiG-29s|MiG-29|MiG-29s|MiG-29|MiG-29s|MiG-19|MiG-19s|MiG-19|MiG-19s|MiG-19|MiG-19s|MiG-21|MiG-21s|MiG-21|MiG-21s|MiG-21|MiG-21s|MiG-23|MiG-23s|MiG-23|MiG-23s|MiG-23|MiG-23s|F-14|F-14s|F-14|F-14s|F-14|F-14s|F-15|F-15s|F-15|F-15s|F-15|F-15s|F-18|F-18s|F-18|F-18s|F-18|F-18s|F-5|F-5s|F-5|F-5s|F-5|F-5s|MiG-25|MiG-25s|MiG-25|MiG-25s|MiG-25|MiG-25s|F-4|F-4s|F-4|F-4s|F-4|F-4s|Su-27|Su-27s|Su-27|Su-27s|Su-27|Su-27s|MiG-21|MiG-21s|MiG-29|MiG-29s|Su-27|Su-27s|Su-27|Su-27s|UH-1|UH-1s|UH-1|Su-33|Su-33s|Tornado|Tornado|F-16|F-16s|Jaguar|Jaguar|Mirage|Mirage|AMX|AMX|J-22|J-22|Galeb|Galeb|MiG-29|MiG-29s|F-16|F-16s|AV-8B|AV-8Bs|B-2|B-2s|F-16|F-16s|EF-2000|EF-2000|Alpha|Alpha|F-16|F-16s|fighter|fighter|Viggen|Viggen|F-16|F-16s|fighter|fighter|F-16|F-16s|F-15|F-15s|F-15|F-15s|Skyhawk|Skyhawk|attack|attack|attack|attack|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-16|F-16s|Su-17|Su-17|Su-17|Su-17|Su-17|Su-17|Su-32|Su-32s|Su-7|Su-7s|Su-25|Su-25s|AV-8B|AV-8Bs|B-52|B-52s|B-52|B-52s|F-16|F-16s|attack|attack|attack|attack|attack|attack|Tornado|Tornado|P-3|P-3s|Viggen|Viggen|Grippen|Grippen|fighter|fighter|MiG-29|MiG-29s|Rafale|Rafale|fighter|fighter|Su-27|Su-27s|Su-30|Su-30s|Su-35|Su-35|Su-37|Su-37s|MiG-35|MiG-35s|F-4|F-4s|F-4|F-4s|fighter|fighter|F-14|F-14s|F-15|F-15s|F-15|F-15s|F-16|F-16s|F-16|F-16s|fighter|fighter|MiG-19|MiG-19s|MiG-21|MiG-21s|MiG-21|MiG-21s|Su-15|Su-15s|fighter|fighter|fighter|fighter|F-16|F-16s|F-16|F-16s|F-16|F-16s|Kafir|Kafir|fighter|fighter|F-111|F-111s|F-4|F-4s|F-4|F-4s|Harrier|Harrier|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-16|F-16s|F-14|F-14s|F-15|F-15s|F-18|F-18s|F-18|F-18s|attack|attack|attack|attack|attack|attack|attack|attack|attack|attack|recon|Recons|recon|Recons|F-18|F-18s|recon|Recons|recon|Recons|A-6|A-6s|tanker|tanker|F-14|F-14s|transport|transport|transport|transport|transport|transport|transport|transport|attack|attack|helicopter|helicopter|helicopter|helicopter|Lynx|Lynx|helicopter|helicopter|helicopter|helicopter|helicopter|helicopter|Puma|Puma|helicopter|helicopter|bomber|bomber|Mirage|Mirage|Mirage|Mirage|Skyhawk|Skyhawk|F-4|F-4s|F-4|F-4s|attack|attack
18|16|0|1000|2000|3000|4000|5000|6000|7000|8000|9000|10000|11000|12000|13000|14000|15000
19|51|0|100|200|300|400|500|600|700|800|900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000
20|2|Thunderstorm rain|Snow
21|5|No significant clouds|clouds: few|clouds: scattered|clouds: broken|clouds: overcast
22|3|over|or more|wind calm
23|2|Runway|Airfield is black
24|49|Kosong|Manpo|Samjiyon-up|Changjin|Uiji|Pukchang-up|Samcheonpo|Pohang|Kimhae|Drang|Kuum-ni|Osan|Suweon|Hwangju|Kimpo|Seoul|Sunan|Panghyon|Cheongju|Kunsan|Kwangju|Taegu|Taechon|Kaechon|Sunchon|Mirim|Tonksan|Sondok|Wonsan|Iwon|Hyon|Koksan|Onchon|Kwail|T'aet'an|Ongjin|Haeju|Mandumi|Gangneung|Chungju|Yecheon|Jeoncheon|Pyongtaeg|Haemi|Hwangsuwon|Punsan|Kadena|Hoengsong|YangYang
25|6|Blue|White|Green|Yellow|Orange|Red
26|2|visual|instrument
27|2|millibars|inches
28|1|feet
29|26|Alpha|Bravo|Charlie|Delta|Echo|Foxtrot|Golf|Hotel|India|Juliet|Kilo|Lima|Mike|November|Oscar|Papa|Quebec|Romeo|Sierra|Tango|Uniform|Victor|Whiskey|X Ray|Yankee|Zulu