[MOVIE] MV_SEOULBESEIGED "movies\E1A.avi" [FALL OF SEOUL: SEOUL UNDER FIRE]
[MOVIE] MV_SEOULFALLS "movies\E1B.avi" [FALL OF SEOUL: SEOUL FALLS]
[MOVIE] MV_PYONGYANGBESEIGED "movies\E2A.avi" [FALL OF PYONGYANG: COMBINED FORCES REACH PYONGYANG]
[MOVIE] MV_PYONGYANGFALLS "movies\E2B.avi" [FALL OF PYONGYANG: PYONGYANG CAPTURED]
[MOVIE] MV_THEMPUSHEDBACK "movies\E3.avi" [DPRK PUSHED BACK TO DMZ]
[MOVIE] MV_USPUSHEDBACK "movies\E4.avi" [COMBINED FORCES PUSHED BACK TO DMZ]
[MOVIE] MV_USOFFENDS "movies\E5.avi" [COMBINED FORCE COMMAND GOES ONTO THE OFFENSIVE]
[MOVIE] MV_USDEFENDS "movies\E6.avi" [COMBINED FORCES PUT ON THE DEFENSIVE]
[MOVIE] MV_CHINAJOINS "movies\E8.avi" [CHINA ENTERS WAR]
[MOVIE] MV_RUSSIAJOINS "movies\E9.avi" [RUSSIA ENTERS WAR]
[MOVIE] MV_UIFORTRESS "movies\OF.avi" [OPERATION: IRON FORTRESS]
[MOVIE] MV_UIROLLINGFIRE "movies\OR.avi" [OPERATION: ROLLING FIRE]
[MOVIE] MV_UITIGERSPIRIT "movies\OT.avi" [OPERATION: TIGER SPIRIT]
[MOVIE] MV_THEMWINS "movies\XL.avi" [VICTORY CONDITIONS ACHIEVED, ENEMY SIDE]
[MOVIE] MV_STALEMATE "movies\XS.avi" [TOTAL STALEMATE: NO ABILITY LEFT TO FIGHT]
[MOVIE] MV_TIMESUP "movies\XT.avi" [TIME LIMIT]
[MOVIE] MV_USWINS "movies\XW.avi" [VICTORY CONDITIONS ACHIEVED, PLAYER'S SIDE]
[MOVIE] MV_UIDOUBLEDRAGON "movies\OD.avi" [OPERATION: DOUBLE DRAGON]
[MOVIE] MV_UIBEARTRAP "movies\OB.avi" [OPERATION: BEAR TRAP]
[MOVIE] MV_UIMANTISATDAWN "movies\OM.avi" [OPERATION: MANTIS AT DAWN]
[MOVIE] MV_CHINALOST "movies\E10.avi" [CHINA LOST WAR]
[MOVIE] MV_CHINAWINS "movies\E11.avi" [CHINA WINS WAR]
[MOVIE] MV_NEWDEMARCATION "movies\E12.avi" [NEW DEMARCATION LINE SET]
[MOVIE] MV_UNIFIEDKOREA "movies\E13.avi" [UNIFIED KOREA WILL BE FORMED]
[MOVIE] MV_DPRKINDEPENDENTWIN "movies\E14.avi" [DPRK WINS INDEPENDENTLY]
[MOVIE] MV_NOUNIFIEDKOREA "movies\E15.avi" [NO UNIFIED KOREA WILL BE FORMED]
[MOVIE] MV_DPRKJOINS "movies\E16.avi" [DPRK JOINS COMBINED FORCES]