UI_F16              	1
UI_F16_ON           	2
UI_F16_ON_RM		 	3
UI_F16_RM			4
UI_DRAG           	5
UI_DRAG_RM          	6 
UI_DRAG_STEERPOINT  	7         
UI_HDRAG			 	8
UI_HDRAG_ON		 	9
UI_HDRAG_RM		 	10
UI_VDRAG			 	11
UI_VDRAG_ON		 	12
UI_VDRAG_RM		 	13
UI_STEERPOINT		14
UI_LIST_F16		 	15
UI_NOT_ALLOWED		16
UI_MAP_ZOOM		 	17
UI_TARGET			18
UI_WAIT			 	19
UI_TEXT			 	20

SHIFT_DOWN       256
CTRL_DOWN        512
ALT_DOWN         1024

DIK_ESCAPE       001
DIK_1            002
DIK_2            003
DIK_3            004
DIK_4            005
DIK_5            006
DIK_6            007
DIK_7            008
DIK_8            009
DIK_9            010
DIK_0            011
DIK_MINUS        012
DIK_EQUALS       013
DIK_BACK         014
DIK_TAB          015
DIK_Q            016
DIK_W            017
DIK_E            018
DIK_R            019
DIK_T            020
DIK_Y            021
DIK_U            022
DIK_I            023
DIK_O            024
DIK_P            025
DIK_LBRACKET     026
DIK_RBRACKET     027
DIK_RETURN       028
DIK_LCONTROL     029
DIK_A            030
DIK_S            031
DIK_D            032
DIK_F            033
DIK_G            034
DIK_H            035
DIK_J            036
DIK_K            037
DIK_L            038
DIK_SEMICOLON    039
DIK_APOSTROPHE   040
DIK_GRAVE        041
DIK_LSHIFT       042
DIK_BACKSLASH    043
DIK_Z            044
DIK_X            045
DIK_C            046
DIK_V            047
DIK_B            048
DIK_N            049
DIK_M            050
DIK_COMMA        051
DIK_PERIOD       052
DIK_SLASH        053
DIK_RSHIFT       054
DIK_MULTIPLY     055
DIK_LMENU        056
DIK_SPACE        057
DIK_CAPITAL      058
DIK_F1           059
DIK_F2           060
DIK_F3           061
DIK_F4           062
DIK_F5           063
DIK_F6           064
DIK_F7           065
DIK_F8           066
DIK_F9           067
DIK_F10          068
DIK_NUMLOCK      069
DIK_SCROLL       070
DIK_NUMPAD7      071
DIK_NUMPAD8      072
DIK_NUMPAD9      073
DIK_SUBTRACT     074
DIK_NUMPAD4      075
DIK_NUMPAD5      076
DIK_NUMPAD6      077
DIK_ADD          078
DIK_NUMPAD1      079
DIK_NUMPAD2      080
DIK_NUMPAD3      081
DIK_NUMPAD0      082
DIK_DECIMAL      083
DIK_F11          087
DIK_F12          088
DIK_F13          100
DIK_F14          101
DIK_F15          102
DIK_KANA         112
DIK_CONVERT      121
DIK_NOCONVERT    123
DIK_YEN          125
DIK_NUMPADEQUALS 141
DIK_CIRCUMFLEX   144
DIK_AT           145
DIK_COLON        146
DIK_UNDERLINE    147
DIK_KANJI        148
DIK_STOP         149
DIK_AX           150
DIK_UNLABELED    151
DIK_NUMPADENTER  156
DIK_RCONTROL     157
DIK_NUMPADCOMMA  179
DIK_DIVIDE       181
DIK_SYSRQ        183
DIK_RMENU        184
DIK_HOME         199
DIK_UP           200
DIK_PRIOR        201
DIK_LEFT         203
DIK_RIGHT        205
DIK_END          207
DIK_DOWN         208
DIK_NEXT         209
DIK_INSERT       210
DIK_DELETE       211
DIK_LWIN         219
DIK_RWIN         220
DIK_APPS         221

