CRSR_F16              	1
CRSR_F16_ON           	2
CRSR_F16_ON_RM		 	3
CRSR_F16_RM			4
CRSR_DRAG           	5
CRSR_DRAG_RM          	6 
CRSR_DRAG_STEERPOINT  	7         
CRSR_HDRAG			 	8
CRSR_HDRAG_ON		 	9
CRSR_HDRAG_RM		 	10
CRSR_VDRAG			 	11
CRSR_VDRAG_ON		 	12
CRSR_VDRAG_RM		 	13
CRSR_STEERPOINT		14
CRSR_LIST_F16		 	15
CRSR_NOT_ALLOWED		16
CRSR_MAP_ZOOM		 	17
CRSR_TARGET			18
CRSR_WAIT			 	19
CRSR_TEXT			 	20

WINDOW_TITLE_BAR  67676767

UI_HELP_GUIDE        2501
ACMI_CTRL            10047
TACREF_CTRL		10052
SAVE_WIN		500
FILE_NAME		501
CANCEL			502
SAVE			503
LOAD			504
LOAD_VIRTUAL            505
FILELIST_TREE           506
MARQUE_WIN              1357
MARQUE_ID               1358
UI_MAIN_SCREEN          5000
TIME_ID			5001
ACCELERATION            5002
DATE_ID			5003
INFO_WIN		5004
INFO_CANCEL		5005
INFO_COMPLY		5006
AUTOPILOT_REQ		5007
AUTOPILOT_CUR		5008
AUTO_1		5009
AUTO_2		5010
FLTMOD_REQ		5011
FLTMOD_CUR		5012
FLTMOD_1		5013
FLTMOD_2		5014
RADAR_REQ		5015
RADAR_CUR		5016
RADAR_1			5017
RADAR_2			5018
RADAR_3			5019
WEAPEFF_REQ		5020
WEAPEFF_CUR		5021
WEAPEFF_1		5022
WEAPEFF_2		5023
WEAPEFF_3		5024
INFO_GAMENAME		5025
INFO_PASSWORD		5026
COLLISIONS_REQ		5027
COLLISIONS_CUR		5028
BLACKOUT_REQ		5029
BLACKOUT_CUR		5030
WEATHER_REQ		5031
WEATHER_CUR		5032
VEHICLE_SIZE_REQ		5033
VEHICLE_SIZE_CUR		5034
VEHICLE_SIZE_READOUT_REQ		5035
VEHICLE_SIZE_READOUT_CUR		5036
REFUELING_REQ		5037
REFUELING_CUR		5038
REFUEL_1		5039
REFUEL_2		5040
REFUEL_3		5041
PADLOCK_1		5042
PADLOCK_2		5043
PADLOCK_3		5044
CHAFFLARES_REQ		5045
CHAFFLARES_CUR		5046
IDTAGS_REQ		5047
IDTAGS_CUR		5048
FUEL_REQ		5049
FUEL_CUR		5050
PADLOCK_REQ		5051
PADLOCK_CUR		5052
PADLOCK_4		5053
INVULNERABILITY_REQ	5054
INVULNERABILITY_CUR	5055
MAX_PLAYERS		5056
EXT_VIEWS_REQ		5057
EXT_VIEWS_CUR		5058
AUTO_3			5059
NO_FRAGS		5060
TICKTIME_ID		5061
MODAL_TITLE		5062
FLTMOD_LINE		5063
RADAR_LINE		5064
WEAPEFF_LINE	5065
AUTOPILOT_LINE	5066
REFUELING_LINE	5067
PADLOCK_LINE	5068
RADAR_0		5069

FLTMOD_3 5070
FLTMOD_4 5071


ACCELERATE		18703
THR_SELECT_POPUP	18704
THR_KOREA		18705
DELETE_POPUP		18706
TAC_THR_SELECT_POPUP    18707
LIST_DELETE    18708
LIST_VC			18709
AIRUNIT_MENU	18710
DELETE_FILE_POPUP		18711
VIDEO_WIN		19300
AYS_WIN			19500
ALERT_OK		19501
ALERT_CANCEL		19502
CONFIRM_MESSAGE         19503
EXIT_WIN			19550
COMMLINK_WIN		19600
COMMLINK_MESSAGE	19601
BLOCK_MESSAGE		19602
COMM_FAILURE_MESSAGE	19603
COMM_PROGRESS_BAR	19604
CLOUD_MENU 131025
CLOUD_0 131026
CLOUD_1 131027
CLOUD_2 131028
CLOUD_4 131029
CLOUD_5 131030
WIND_DIR_MENU 131031
WIND_N 131032
WIND_NE 131033
WIND_E  131034
WIND_SE 131035
WIND_S  131036
WIND_SW 131037
WIND_W  131038
WIND_NW 131039
WIND_SPD_VRB 131040
WIND_SPEED_MENU 131041
WIND_5 131042
WIND_10 131043
WIND_15 131044
WIND_20 131045
WIND_25 131046
WIND_DIR_VRB 131047
THEATER_SELECT 131048
IA_MAP_TGA              50099
EXIT_CTRL               80000
CLOSE_WINDOW            80001
MINIMIZE_WINDOW         80002
MAXIMIZE_WINDOW         80003
CAMP_CLOSE              81002
MAP_DISPLAY             85000
LINE_1                  99700
LINE_2                  99701
LINE_3                  99702
LINE_4                  99703
LINE_5                  99704
LINE_6                  99705
LINE_7                  99706
LINE_8                  99707
LINE_9                  99708
LINE_10                 99709
LINE_11                 99710
LINE_12                 99711
LINE_13                 99712
LINE_14                 99713
LINE_15                 99714
LINE_16                 99715
LINE_17                 99716
LINE_18                 99717
LINE_19                 99718
TEXT_1                  99800
TEXT_2                  99801
TEXT_3                  99802
TEXT_4                  99803
TEXT_5                  99804
TEXT_6                  99805
TEXT_7                  99806
TEXT_8                  99807
TEXT_9                  99808
TEXT_10                 99809
TEXT_11                 99810
TEXT_12                 99811
TEXT_13                 99812
TEXT_14                 99813
TEXT_15                 99814
TEXT_16                 99815
TEXT_17                 99816
TEXT_18                 99817
TEXT_19                 99818
TEXT_20                 99819
TEXT_21                 99820
TEXT_22                 99821
TEXT_23                 99822
TEXT_24                 99823
TEXT_25			99824
BOX_1                   99900
BOX_2                   99901
BOX_3                   99902
BOX_4                   99903
BOX_5                   99904
BOX_6                   99905
BOX_7                   99906
BOX_8                   99907
BOX_9                   99908
BOX_10                  99909
BOX_11                  99910
BOX_12                  99911
BOX_13                  99912
BOX_14                  99913
BOX_15                  99914
BOX_16                  99915
BOX_17                  99916
BOX_18                  99917
BOX_19                  99918
BID_ATO_F16				50001
ATO_SKULL				50002
ATO_ICON_1				50003
ATO_ICON_2				50004
TREE_PLUS				50005
TREE_MINUS				50006
TREE_BLANK				50007
PASSWORD_WIN		140000
PASSWORD 		140001
AC_CA                   1600006
AC_FAC                  1600007
MAP_MOVER               1600009
CP_TIMER_ID             1600011
CP_SOUND_ID             1600012
CB_MISS_TITLE           1600013
DF_TIMER_ID             1600014
SINGLE_FLY_CTRL         2000000
COMMS_FLY_CTRL          2000001
SINGLE_COMMIT_CTRL      2000002
COMMS_COMMIT_CTRL       2000003
TRAINING_SCRIPT_CTRL	2000004
ATO_ALL_TREE		1234000
ATO_PACKAGE_TREE   1234001
ATO_SQUADRON_TREE  1234002
DIALOG_WIN			8646166
MESSAGE1			8646167
MESSAGE2			8646168
MESSAGE3			8646169

CREDITS_RES        8647000
ENGLISH_CREDITS    8647001
FRENCH_CREDITS     8647002
GERMAN_CREDITS     8647003
SPANISH_CREDITS    8647004
PORTUGUESE_CREDITS 8647005
ITALIAN_CREDITS    8647006

CUR_FONT          988776600
SAVE_FONT_CTRL    988776601
CHAR_SIZE_L       988776602
CHAR_SIZE_T       988776603
CHAR_SIZE_R       988776604
CHAR_SIZE_B       988776605
KERN_SIZE_PLUS    988776606
KERN_SIZE_MINUS   988776607
FONT_NAME         988776608
PITCH_SIZE        988776609
FONT_ED_WIN       988776610
FONT_NAME_BOX     988776611
FONTED_EXPORT     988776612
LEAD_LESS		   988776613
LEAD_MORE		   988776614
WIDTH_LESS		   988776615
WIDTH_MORE		   988776616
TRAIL_LESS		   988776617
TRAIL_MORE		   988776618
KERN_LESS		   988776619
KERN_MORE		   988776620
LOGFONT_WIN	   988776621
EB_HEIGHT		   988776622
EB_WIDTH		   988776623
EB_ESCAPEMENT	   988776624
EB_ORIENTATION	   988776625
EB_WEIGHT		   988776626
LB_ITALIC		   988776627
LB_UNDERLINE	   988776628
LB_STRIKEOUT	   988776629
LB_CHARSET		   988776630
LB_OUTPRECISION   988776631
LB_CLIPPRECISION  988776632
LB_QUALITY		   988776633
LB_PITCH          988776634
LB_FAMILY         988776635
EB_FACENAME	   988776636
FONTED_CREATE     988776637
FONTED_SAVE       988776638
LB_ENUM_FONTS     988776639
FONT_CHAR_BASE    988776000
KERN_CHAR_BASE    988777000
UI_THEATER_BUTTON    300001
UI_THEATER_WINDOW    300101
UI_THEATER_BACK	     300102
UI_THEATER_IMAGE     300103
UI_THEATER_DESC	     300104
UI_NEW_THEATER		 300106
THEATER_CHANGE_WIN	 300107	 
THEATER_CHANGE_MSG   300108

BI_SHOW_WEATHER						18424
WEATHER_SCREEN						18425
WEATHER_SCREEN_SAVE					18426
WEATHER_SCREEN_LOADPROFILE				18427
WEATHER_SCREEN_RESETALL					18428
WTH_CLOUD_ROTXS						18429
WTH_CLOUD_ROTYS						18430
WTH_CLOUD_ROTZS						18431
WTH_CLOUD_ROTXR						18432
WTH_CLOUD_ROTYR						18433
WTH_CLOUD_ROTZR						18434
WTH_TROPO_ROTXS						18435
WTH_TROPO_ROTYS						18436
WTH_TROPO_ROTZS						18437
WTH_TROPO_ROTXR						18438
WTH_TROPO_ROTYR						18439
WTH_TROPO_ROTZR						18440
WTH_LOW_OCC						18441
WTH_LOW_DUR						18442
WTH_MECH_LAYER						18443
WTH_MECH_ROTXS						18444
WTH_MECH_ROTYS						18445
WTH_MECH_ROTZS						18446
WTH_MECH_ROTXR						18447
WTH_MECH_ROTYR						18448
WTH_MECH_ROTZR						18449
WTH_HEAT_LAYER						18450
WTH_WATER_ROTXS						18451
WTH_WATER_ROTYS						18452
WTH_WATER_ROTZS						18453
WTH_WATER_ROTXR						18454
WTH_WATER_ROTYR						18455
WTH_WATER_ROTZR						18456
WTH_CITY_ROTXS						18457
WTH_CITY_ROTYS						18458
WTH_CITY_ROTZS						18459
WTH_CITY_ROTXR						18460
WTH_CITY_ROTYR						18461
WTH_CITY_ROTZR						18462
WTH_OTHER_ROTXS						18463
WTH_OTHER_ROTYS						18464
WTH_OTHER_ROTZS						18465
WTH_OTHER_ROTXR						18466
WTH_OTHER_ROTYR						18467
WTH_OTHER_ROTZR						18468
WEATHER_SCREEN_SAVEPROFILE				18469
WEATHER_WARNING						18470
WTH_TAB_TURB						18471
WTH_TAB_WIND						18472
WTH_TAB_CLOUD						18473
WTH_TAB_WTH						18474
WTH_CUR_WTH						18475
WTH_OLD_WTH						18476
WTH_SUNNY						18477
WTH_FAIR						18478
WTH_POOR						18479
WTH_INCLEMENT						18480
WTH_SET_MODEL						18481
WTH_MIN_INTER						18482
WTH_MAX_INTER						18483
WTH_PROBSUNNY						18484
WTH_PROBFAIR						18485
WTH_PROBPOOR						18486
WTH_PROBINCLEMENT					18487
WTH_FIRSTSHIFT_WTH 					18488
WTH_FIRSTSHIFT_TIME					18489
WTH_FIRSTSHIFT_INC					18490
WTH_FIRSTSHIFT_DEC					18491
WTH_SECONDSHIFT_WTH 					18492
WTH_SECONDSHIFT_TIME					18493
WTH_SECONDSHIFT_INC					18494
WTH_SECONDSHIFT_DEC					18495
WTH_THIRDSHIFT_WTH 					18496
WTH_THIRDSHIFT_TIME					18497
WTH_THIRDSHIFT_INC					18498
WTH_THIRDSHIFT_DEC					18499
WTH_FOURTHSHIFT_WTH 					18503
WTH_FOURTHSHIFT_TIME					18504
WTH_FOURTHSHIFT_INC					18505
WTH_FOURTHSHIFT_DEC					18506
WTH_FIFTHSHIFT_WTH 					18507
WTH_FIFTHSHIFT_TIME					18508
WTH_FIFTHSHIFT_INC					18509
WTH_FIFTHSHIFT_DEC					18510

WTH_SUNNY_INTERVAL					18511
WTH_SUNNY_DURATION					18512
WTH_SUNNY_FORCE						18513
WTH_SUNNY_ORIENTATION					18514
WTH_FAIR_INTERVAL					18515
WTH_FAIR_DURATION					18516
WTH_FAIR_FORCE						18517
WTH_FAIR_ORIENTATION					18518
WTH_POOR_INTERVAL					18519
WTH_POOR_DURATION					18520
WTH_POOR_FORCE						18521
WTH_POOR_ORIENTATION					18522
WTH_INCLEMENT_INTERVAL					18523
WTH_INCLEMENT_DURATION					18524
WTH_INCLEMENT_FORCE					18525
WTH_INCLEMENT_ORIENTATION				18526
WTH_SUNNY_NIGHT						18527
WTH_SUNNY_DAWN						18528
WTH_SUNNY_DAY						18529
WTH_FAIR_NIGHT						18530
WTH_FAIR_DAWN						18531
WTH_FAIR_DAY						18532
WTH_POOR_NIGHT						18533
WTH_POOR_DAWN						18534
WTH_POOR_DAY						18535
WTH_INCLEMENT_NIGHT					18536
WTH_INCLEMENT_DAWN					18537
WTH_INCLEMENT_DAY					18538
WTH_SUNNY_FOG						18539
WTH_FAIR_FOG						18540
WTH_POOR_FOG						18541
WTH_INCLEMENT_FOG					18542
WEATHER_SCREEN_RESETWTH					18547
WEATHER_SCREEN_RESETWIND				18548
WEATHER_SCREEN_RESETCLOUD  				18549
WEATHER_SCREEN_RESETTURBU				18550
WTH_TAB_ATMO						18551
WTH_SUNNY_TEMPNIGHT					18552
WTH_SUNNY_TEMPDAWN					18553
WTH_SUNNY_TEMPDAY					18554
WTH_FAIR_TEMPNIGHT					18555
WTH_FAIR_TEMPDAWN					18556
WTH_FAIR_TEMPDAY					18557
WTH_POOR_TEMPNIGHT					18558
WTH_POOR_TEMPDAWN					18559
WTH_POOR_TEMPDAY					18560
WTH_INCLEMENT_TEMPNIGHT					18561
WTH_INCLEMENT_TEMPDAWN					18562
WTH_INCLEMENT_TEMPDAY					18563
WTH_SUNNY_PRESSNIGHT					18564
WTH_SUNNY_PRESSDAWN					18565
WTH_SUNNY_PRESSDAY					18566
WTH_FAIR_PRESSNIGHT					18567
WTH_FAIR_PRESSDAWN					18568
WTH_FAIR_PRESSDAY					18569
WTH_POOR_PRESSNIGHT					18570
WTH_POOR_PRESSDAWN					18571
WTH_POOR_PRESSDAY					18572
WTH_INCLEMENT_PRESSNIGHT				18573
WTH_INCLEMENT_PRESSDAWN					18574
WTH_INCLEMENT_PRESSDAY					18575
WEATHER_SCREEN_RESETATMO  				18576
WTH_WIND_HEADING_MODEL					18577
WTH_WIND_HEADING					18578

WTH_SUNNY_SECONDLAYER					18603
WTH_FAIR_SECONDLAYER					18604
WTH_POOR_INCL_SECONDLAYER				18605
WTH_POOR_THICK						18606

WTH_SUNNY_FIRSTLAYER					18607
WTH_FAIR_FIRSTLAYER						18608
WTH_POOR_FIRSTLAYER						18609
WTH_INCLEMENT_FIRSTLAYER				18610

WTH_SUNNY_CONTRAILLAYER					18611
WTH_FAIR_CONTRAILLAYER					18612
WTH_POOR_CONTRAILLAYER					18613
WTH_INCLEMENT_CONTRAILLAYER				18614
WTH_MAP_UPDATES						18615
MAP_LOADED						18616
MAPLIST_TREE2						18617
F_MAP_SCROLL						18618
MAP_SCROLL						18619
MAPLIST_TREE						18620

WTH_OLD_WTHD						18803
MAP_WIND_HEADING					18804
MAP_WIND_SPEED	 					18805
WTH_INCL_THICK						18806

