# Kuwait TDF file
# shown in the pick list
name Kuwait UOAF

# Title shown on theater page
desc UOAF Kuwait Theater 1.0.2

# bitmap to display on theater page
bitmap Add-On Kuwait UOAF\Terrdata\theaterdefinition\Kuwait.tga

# in general, you can miss out most of these, and it
# will use the default, unless another theater changes it
# so probably best to put in explicitly.
 
# Where the campaign directory is
campaigndir Add-On Kuwait UOAF\Campaign

# where the terrain data is
terraindir Add-On Kuwait UOAF\Terrdata

# where art is loaded from
artdir Add-On Kuwait UOAF

# movies
moviedir Add-On Kuwait UOAF

# uisounds 
uisounddir Add-On Kuwait UOAF

# default objects
objectdir Add-On Kuwait UOAF\Terrdata\objects

# misc textures
misctexdir Terrdata\misctex

# 3d object files
3ddatadir Add-On Kuwait UOAF\Terrdata\objects

# sounds dir
sounddir Add-On Kuwait UOAF\Sounds

# simdata dir
simdatadir Add-On Kuwait UOAF\Sim

# minimum tacan channel
mintacan 1

# use double resolution 2D UI map
doubleres2dmap 1

# magnetic declination
magneticdeclination 0

# ckptart dir
cockpitdir Add-On Kuwait UOAF\art\ckptart
