# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Chongju airbase
#
764
#
# Nbr Runway
#
4
#
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
500 #MIN ILS VISIBILITY
#
287 #MIN ILS CLOUD ELEVATION
#
1600 #MIN VFR VISIBILITY
#
737 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "0" 50 - R
###########
#
#
0 #DB runway Nbr
#
50 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1 
#
# FINAL
6 0 2100 0
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
9 -4 4600 1
#
# HOLD PT
-4.44 -12.21 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "1" 50 - L
###########
#
#
1 #DB runway Nbr
#
50 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 0
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
9 -4 4600 1
#
# HOLD PT
-4.44 -12.21 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
############
# RUNWAY "0" 230 - R
###########
#
#
1 #DB runway Nbr
#
230  # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
13 0 3700 1
# ENTRY PT
#
13 6 6000 1
#
# HOLD PT
4.44 12.21 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "0" 230 - L
###########
#
#
0 #DB runway Nbr
#
230  # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
13 0 3700 1
# ENTRY PT
#
13 6 6000 1
#
# HOLD PT
4.44 12.21 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#