# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Choongwoon airbase
#
870
#
# Nbr Runway
#
4
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
800 #MIN IFR VISIBILITY
#
1242 #MIN IFR CLOUD ELEVATION
#
1600 #MIN VFR VISIBILITY
#
1442 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "1" 160 - L
###########
#
#
1 #DB runway Nbr
#
160 #Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
12 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10.33 3.76 3500 1
# ENTRY PT
#
0 0 5000 1
#
# HOLD PT
-1.38 -7.87 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" 160 - R
###########
#
#
0 #DB runway Nbr
#
160 #Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
12 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10.33 3.76 3500 1
# ENTRY PT
#
0 0 5000 1
#
# HOLD PT
-1.38 -7.87 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "0" 340 - L
###########
#
#
0 #DB runway Nbr
#
340  #Heading
# 
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3000 1
# ENTRY PT
#
11.81 -2.083 4000 1
#
# HOLD PT
5.07 -10.87 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "1" 340 - R
###########
#
#
1 #DB runway Nbr
#
340  #Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3000 1
# ENTRY PT
#
11.81 -2.083 4000 1
#
# HOLD PT
5.07 -10.87 7000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#