# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Fukuoka airbase
#
438
#
# Nbr Runway
#
4
#
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory
#
600 #MIN ILS CLOSURE VISIBILITY (m)
#
306 #MIN CLOSURE CLOUD MSL ALTITUDE (ft)
# 
1600 #MIN CLOSURE CLOUD MSL ALTITUDE (ft)
#
806 #MIN VFR CLOUD MSL ELEVATION (ft)
# 
############
# RUNWAY "0" - 11
###########
#
0 #DB runway Nbr
#
11 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
5 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
12.8 -2.25 4100 1
#
# HOLD PT
10.33 -3.76 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 191
###########
#
0 #DB runway Nbr
#
191 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 2100 1
# ENTRY PT
#
10.9 -1.15 4100 1
#
# HOLD PT
8 -14.8 10000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0 
#
# HOLDING PT
0 0 0 0 
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" 148 
###########
#
1 #DB runway Nbr
#
148 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3600 1
# ENTRY PT
#
12.5 0 6000 1
#
# HOLD PT
15 -5.47 10000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0 
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "1" 328
###########
#
1 #DB runway Nbr
#
328 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
1.87 -0.68 650 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
5.63 -2.05 2100 1
# ENTRY PT
#
11.25 -6.25 4000 1
#
# HOLD PT
8.4 -7 5000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#