# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Hoengsong airbase
#
762
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
450 #MIN IFR VISIBILITY
#
750 #MIN IFR CLOUD ELEVATION
#
1200 #MIN VFR VISIBILITY
#
1680 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "0" 20
###########
#
#
0 #DB runway Nbr
#
20 # Heading 
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6.3 0 2500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
11.3 0 4000 1
# ENTRY PT
#
16.7 2.9 6000 1
#
# HOLD PT
13 7.7 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" 200
###########
#
#
0 #DB runway Nbr
#
200 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
8.7 0 2500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
13.6 2.5 3000 1
# ENTRY PT
#
10.25 4.8 3300 1
#
# HOLD PT
2.7 0 4000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#