# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Kangnung airport
#
869
#
# Nbr Runway
#
2
# 
1 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
#
500 #MIN ILS CLOSURE VISIBILITY
#
251 #MIN ILS CLOSURE CLOUD ELEVATION
# 
1200 #MIN GO ILS VISIBILITY
#
951 #MIN GO ILS CLOUD ELEVATION
# 
############
# RUNWAY "0" 76 
###########
#
#
0 #DB runway Nbr
#
76 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
1.5 0 1000 0
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
1
# BASE PT
#
1.5 2 1000 1
# ENTRY PT
#
-11.81 2.08 3500 1
#
# HOLD PT
-9.19 7.71 5000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 256
###########
#
#
0 #DB runway Nbr
#
256 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 2800 1
# ENTRY PT
#
11.81 -2.08 3500 1
#
# HOLD PT
9.19 -7.71 5000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#