# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Kunsan airbase
#
766
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
250 #MIN IFR VISIBILITY
#
200 #MIN IFR CLOUD ELEVATION
#
1200 #MIN VFR VISIBILITY
#
660 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "0" 356 
###########
#
#
0 #DB runway Nbr
#
356 # Heading 
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
5 0 1500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10 0 2200 1
# ENTRY PT
#
15 0 3000 1
#
# HOLD PT
20 0 4000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "0" - 176
###########
#
0 #DB runway Nbr
#
176  # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 1600 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
11 0 2300 1
# ENTRY PT
#
15 0 3000 1
#
# HOLD PT
20 0 4000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#