# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Kwangju airbase
#
767
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
450 #MIN IFR VISIBILITY
#
310 #MIN IFR CLOUD ELEVATION
#
1600 #MIN VFR VISIBILITY
#
810 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "0" - 200
###########
#
#
0 #DB runway Nbr
#
200 # Heading 
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
10 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
11.81 2.08 4000 1
# ENTRY PT
#
9.82 6.88 4000 1
#
# HOLD PT
22.11 15.48 7000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" 20
###########
#
#
0 #DB runway Nbr
#
20 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10 0 2000 1
# ENTRY PT
#
11.81 2.08 3000 1
#
# HOLD PT
6 10.39 4000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#