# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Osan airbase
#
362
#
# Nbr Runway
#
4
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
450 #MIN IFR VISIBILITY
#
280 #MIN IFR CLOUD ELEVATION
#
1600 #MIN VFR VISIBILITY
#
897 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY "0" 265 
###########
# 27R
#
0 #DB runway Nbr
#
265 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
15 0 5000 1
#
# HOLD PT
20 0 6000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0"  -85
###########
#
# 09L
#
0 #DB runway Nbr
#
85 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
15 0 5000 1
#
# HOLD PT
20 0 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" - 265 
###########
#
# 27L
#
1 #DB runway Nbr
#
265 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
15 0 5000 1
#
# HOLD PT
20 0 6000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "1" 85
###########
#
# 09R
#
1 #DB runway Nbr
#
85 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2100 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3100 1
# ENTRY PT
#
15 0 5000 1
#
# HOLD PT
20 0 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#