# ATC FILE 
# Created Feb 13th 2019 by Red Dog
# Campid # This is Pohang airport
#
58
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
#
500 #MIN ILS CLOSURE VISIBILITY (m)
#
200 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
# 
1200 #MIN VFR VISIBILITY (m)
#
900 #MIN VFR CLOUD MSL ELEVATION (ft)
# 
############
# RUNWAY "0" - 80 
###########
#
#
0 #DB runway Nbr
#
80 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
3 -0.2 640 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
1
# BASE PT
#
7 -0.6 2000 1
# ENTRY PT
#
10.8 1.8 3000 1
#
# HOLD PT
5.1 9.5 5500 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 260
###########
#
#
0 #DB runway Nbr
#
260 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
7 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10.6 -2.9 3000 1
# ENTRY PT
#
9.5 -5.5 4500 1
#
# HOLD PT
7.3 -8.3 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#