# ATC FILE 
# Created by Red Dog Feb 13 2019
# Campid # This is Pusan airbase
#
3095
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
500 #MIN ILS CLOSURE VISIBILITY (m)
#
700 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
#
1500 #MIN VFR VISIBILITY (m)
#
1550 #MIN VFR CLOUD MSL ELEVATION (ft)
#
############
# RUNWAY "0" - 140 
###########
#
#
0 #DB runway Nbr
#
140 # Heading
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
2.3 1.9 1300 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
5.4 4.6 3000 1
# ENTRY PT
#
5.2 9 4000 1
#
# HOLD PT
0 11 6000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "0" - 320
###########
#
#
0 #DB runway Nbr
#
320 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
7 0 2600 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
10.7 -2.9 3200 1
# ENTRY PT
#
6.9 -8.6 4500 1
#
# HOLD PT
0 -11 6000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#