# ATC FILE 
# Created Feb 14th by Red Dog 
# Campid # This is Pyongtaek airbase
#
877
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
280 #MIN ILS CLOSURE VISIBILITY (m)
#
219 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
#
1500 #MIN VFR VISIBILITY (m)
#
1000 #MIN VFR CLOUD MSL ELEVATION (ft)
#
############
# RUNWAY "0" - 340 
###########
#
#
0 #DB runway Nbr 
#
340 # Heading 
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 2300 1
# ENTRY PT
#
12 0 2500 1
#
# HOLD PT
14 0 3000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "0" - 160
###########
#
#
0 #DB runway Nbr
#
160 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
2 0 1000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
3.2 1.1 1000 1
# ENTRY PT
#
-2 5.7 2100 1
#
# HOLD PT
-4.9 13.4 3000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#