# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Sachon airbase
#
212
#
# Nbr Runway
#
4
#
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
500 #MIN ILS VISIBILITY
#
339 #MIN ILS CLOUD ELEVATION
#
1600 #MIN VFR VISIBILITY
#
939 #MIN VFR CLOUD ELEVATION
#
############
# RUNWAY 0 - 230 
###########
#
#
0 #DB runway Nbr
#
230 # Heading R
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6.2 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9.52 0 2000 1
# ENTRY PT
#
12.07 3.23 4000 1
#
# HOLD PT
9.93 8.35 5000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" - 230 
###########
#
#
1 #DB runway Nbr
#
230 # Heading L
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
1.93 0.51 500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
8.69 2.32 3000 1
# ENTRY PT
#
12.07 3.23 4000 1
#
# HOLD PT
9.93 8.35 5000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "0" - 50 
###########
#
#
0 #DB runway Nbr
#
50 # Heading L
#
0 #Has base approach
#
1 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6.0 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
0 0 0 0
# ENTRY PT
#
0 0 0 0
#
# HOLD PT
0 0 0 0 
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
11 0 2000 1
#
# HOLDING PT
11.59 3.10 5000 1
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" - 50 
###########
#
#
1 #DB runway Nbr
#
50 # Heading R
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
1.87 -0.68 500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9.1 -3.42 3000 1
# ENTRY PT
#
12.9 0 4000 1
#
# HOLD PT
11.59 3.10 5000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#