# ATC FILE 
# Created Feb 14th by Red Dog 
# Campid # This is Seosan airbase
#
882
#
# Nbr Runway
#
4
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
500 #MIN ILS CLOSURE VISIBILITY (m)
#
200 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
#
1500 #MIN VFR VISIBILITY (m)
#
900 #MIN VFR CLOUD MSL ELEVATION (ft)
#
############
# RUNWAY 0 - 20
###########
#
#
0 #DB runway Nbr
#
20 # Heading L
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
1.9 -0.35 1000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
8.8 -1.5 3500 1
#
# ENTRY PT
10.9 -5.1 5000 1
#
# HOLD PT
5.1 -10.8 10000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "1" - 20
###########
#
#
1 #DB runway Nbr
#
20 # Heading R
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
9 0 3500 1
#
# ENTRY PT
11.7 -3 5000 1
#
# HOLD PT
5.1 -10.8 10000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" - 200 
###########
#
#
1 #DB runway Nbr
#
200 # Heading L
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
3 0 750 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
6 0.5 2000 1
#
# ENTRY PT
9 1 3000 1
#
# HOLD PT
12 1.7 4000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 200
###########
#
#
0 #DB runway Nbr
#
200 # Heading R
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
3 0 750 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
6 0.5 2000 1
#
# ENTRY PT
9 1 3000 1
#
# HOLD PT
12 1.7 4000 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#