# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Sokcho airport
#
1212
#
# Nbr Runway
#
2
# 
1 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
#
400 #MIN ILS CLOSURE VISIBILITY
#
250 #MIN ILS CLOSURE CLOUD ELEVATION
# 
700 #MIN GO ILS VISIBILITY
#
580 #MIN GO ILS CLOUD ELEVATION
# 
############
# RUNWAY "0" - 260
###########
#
#
0 #DB runway Nbr
#
260 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
8.5 0 2400 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
11.5 0 3500 1
# ENTRY PT
#
13.3 1.1 4000 1
#
# HOLD PT
10.2 8.3 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 080
###########
#
#
0 #DB runway Nbr
#
80 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
3 0 1000 0
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
1
# BASE PT
#
3.3 -1.6 1000 1
# ENTRY PT
#
0 0 1000 1
#
# HOLD PT
-14 0 4000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#