# ATC FILE 
# Created Feb 14th by Red Dog 
# Campid # This is Suwon airbase
#
360
#
# Nbr Runway
#
4
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
# 
500 #MIN ILS CLOSURE VISIBILITY (m)
#
340 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
#
1500 #MIN VFR VISIBILITY (m)
#
1100 #MIN VFR CLOUD MSL ELEVATION (ft)
#
############
# RUNWAY "0" - 144 
###########
#
#
0 #DB runway Nbr
#
144 # Heading L
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
3.9 0.5 970 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
9 1.1 3200 1
#
# ENTRY PT
12.1 2.7 5000 1
#
# HOLD PT
5.1 12.4 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "1" - 144
###########
#
#
1 #DB runway Nbr
#
144 # Heading R
#
1 #Has base approach
#
0 #Has long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
2.9 0.4 970 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
9 1.1 3200 11
#
# ENTRY PT
12.1 2.7 5000 1
#
# HOLD PT
5.1 12.4 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
############
# RUNWAY "1" - 324 
###########
#
#
1 #DB runway Nbr
#
324 # Heading L
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
6 0 2200 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
9 0 3200 1
# ENTRY PT
#
11.6 1.4 5000 1
#
# HOLD PT
11.6 4.5 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" - 324
###########
#
#
0 #DB runway Nbr
#
324 # Heading R
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
1.7 0.9 670 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
8.4 -3.8 4000 1
# ENTRY PT
#
13.9 -5.4 6000 1
#
# HOLD PT
11.6 4.5 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY PT
0 0 0 0
#
# HOLDING PT
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#