# JP ATC FILE 
# Modified Nov 18th by Red Dog (conv from Nm to m)
# Campid # This is Taegu airport
#
778
#
# Nbr Runway
#
2
# 
1 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
#
500 #MIN ILS CLOSURE VISIBILITY
#
500 #MIN ILS CLOSURE CLOUD ELEVATION
# 
1600 #MIN GO ILS VISIBILITY
#
1153 #MIN GO ILS CLOUD ELEVATION
# 
############
# RUNWAY "0" - 140 
###########
#
#
0 #DB runway Nbr
#
140 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
3 0 1350 0
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
1
# BASE PT
#
6 0 2350 1
# ENTRY PT
#
7.3 -2.8 3000 1
#
# HOLD PT
5.1 -6 4500 1
#
# LOITER -1 is Left, 1 is right
1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
1
#
###########
# RUNWAY "0" - 320
###########
#
#
0 #DB runway Nbr
#
320 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2350 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
# Lead turn by 2Nm (9 0)
9.8 -1.7 3350 1
# ENTRY PT
# Lead turn by 1Nm (10.4 -3.3)
10.3 -4.3 4000 1
#
# HOLD PT
9 -10.72 6000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#