# ATC FILE 
# Created Feb 12th 2019 by Red Dog
# Campid # This is Yechon airport
#
872
#
# Nbr Runway
#
2
# 
0 # forcecloserVFR: "0" normal pattern, "1" short pattern , base mandatory 
#
500 #MIN ILS CLOSURE VISIBILITY (m)
#
600 #MIN ILS CLOSURE CLOUD MSL ALTITUDE (ft)
# 
1200 #MIN VFR VISIBILITY (m)
#
1400 #MIN VFR CLOUD MSL ELEVATION (ft)
# 
############
# RUNWAY "0" 80
###########
#
#
0 #DB runway Nbr
#
80 # Heading
#
1 #Has base approach
#
0 #Has final approach
#
# Overhead -1 is Left, 1 is right
-1
#
# FINAL
2 0 1000 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
1
# BASE PT
#
7.4 -1.25 3000 1
# ENTRY PT
#
11.9 -3.1 5000 1
#
# HOLD PT
11.3 -8.1 8000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# RUNWAY "0" 260
###########
#
#
0 #DB runway Nbr
#
260 # Heading
#
1 #Has base approach
#
0 #Has Long approach
#
# Overhead -1 is Left, 1 is right
1
#
# FINAL
6 0 2500 1
#
###########
# BASE 
#
# SAY BASE 0 "no", 1 "Right" , 2 "Left"
0
# BASE PT
#
12 0 5000 1
# ENTRY PT
#
16.3 4.8 7000 1
#
# HOLD PT
10.6 13.1 10000 1
#
# LOITER -1 is Left, 1 is right
-1
#
###########
# LONG 
#
# ENTRY
0 0 0 0
#
# HOLDING
0 0 0 0
#
# LOITER -1 is Left, 1 is right
-1
#