# Title: AA-10B Alamo (R-27T)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - Overhaul 2015-01-19
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
55.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
392.00
# Weight of propellant (lbs)
148.00
# Motor Impulse (lb-sec)
34581.60
# Reference Area (ft*ft)
0.368000
# Nozzle Exit Area (ft*ft)
0.286200
# Length (ft)
12.139000
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
22.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
8
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
15798.000000
# boostguideSensorPrecision
4.200000
# sustainguideSensorPrecision
3.400000
# terminalguideSensorPrecision
2.900000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 3.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 5.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 6.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.05
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +1.12 +1.24 +1.40 +1.56 +1.72 +1.88 +2.08 +2.38 +2.78
#
# Mach: 2.0
 +0.74 +0.86 +1.02 +1.18 +1.34 +1.50 +1.70 +2.00 +2.40
#
# Mach: 3.0
 +0.72 +0.84 +1.00 +1.16 +1.32 +1.48 +1.68 +1.98 +2.38
#
# Mach: 4.0
 +0.62 +0.74 +0.90 +1.06 +1.24 +1.38 +1.58 +1.88 +2.28
#
# Mach: 5.0
 +0.60 +0.72 +0.88 +1.04 +1.22 +1.36 +1.56 +1.86 +2.26
#
# Mach: 6.0
 +0.58 +0.70 +0.86 +1.02 +1.20 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
11
 0.0 0.1 0.25 0.5 1.0 2.0 3.0 4.0 5.0 6.0 6.25
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 0 6700 6100 5980 5940 5870 5860 5720 4970 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +52369.000000  +49753.000000  +40684.000000  +21725.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +59491.000000  +58542.000000  +55302.000000  +45541.000000  +31452.000000   +8635.000000
#
# Alt = 0.0
# Vel = 1300.0
  +65259.000000  +65502.000000  +64138.000000  +60831.000000  +53351.000000  +38720.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +59995.000000  +60820.000000  +59769.000000  +56183.000000  +46452.000000  +30456.000000
#
# Alt = 10000.0
# Vel = 800.0
  +68413.000000  +70736.000000  +71619.000000  +71089.000000  +68916.000000  +64855.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +75530.000000  +79262.000000  +81958.000000  +83700.000000  +84428.000000  +83391.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +66247.000000  +69778.000000  +71790.000000  +72238.000000  +71437.000000  +68329.000000
#
# Alt = 20000.0
# Vel = 800.0
  +76850.000000  +82289.000000  +86745.000000  +90137.000000  +92284.000000  +92399.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +85826.000000  +93088.000000  +99904.000000 +105757.000000 +109718.000000 +111637.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +72148.000000  +78506.000000  +83481.000000  +87269.000000  +89234.000000  +88904.000000
#
# Alt = 30000.0
# Vel = 800.0
  +85402.000000  +94113.000000 +102307.000000 +108637.000000 +112831.000000 +114941.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +96590.000000 +108097.000000 +118487.000000 +126514.000000 +132137.000000 +135565.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +78215.000000  +87592.000000  +95487.000000 +101190.000000 +104661.000000 +105961.000000
#
# Alt = 40000.0
# Vel = 800.0
  +94346.000000 +106639.000000 +117168.000000 +125135.000000 +130623.000000 +133801.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +107832.000000 +122731.000000 +135061.000000 +144470.000000 +151146.000000 +155298.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +83897.000000  +95957.000000 +105534.000000 +112431.000000 +116849.000000 +119037.000000
#
# Alt = 50000.0
# Vel = 800.0
 +102944.000000 +117892.000000 +129897.000000 +138761.000000 +144918.000000 +148716.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +118039.000000 +135313.000000 +148994.000000 +159186.000000 +166304.000000 +171045.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.10 0.00 0.35
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 26
maxGNormal 26
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
