# Title: AA-10A Alamo (R-27R)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - Overhaul 2015-01-19
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
55.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
409.00
# Weight of propellant (lbs)
148.00
# Motor Impulse (lb-sec)
34581.60
# Reference Area (ft*ft)
0.368000
# Nozzle Exit Area (ft*ft)
0.286200
# Length (ft)
13.123360
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
0.10
# Proportional nav gain
2.30
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
18228.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 3.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 5.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 6.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +1.12 +1.24 +1.40 +1.56 +1.72 +1.88 +2.08 +2.38 +2.78
#
# Mach: 2.0
 +0.74 +0.86 +1.02 +1.18 +1.34 +1.50 +1.70 +2.00 +2.40
#
# Mach: 3.0
 +0.72 +0.84 +1.00 +1.16 +1.32 +1.48 +1.68 +1.98 +2.38
#
# Mach: 4.0
 +0.62 +0.74 +0.90 +1.06 +1.24 +1.38 +1.58 +1.88 +2.28
#
# Mach: 5.0
 +0.60 +0.72 +0.88 +1.04 +1.22 +1.36 +1.56 +1.86 +2.26
#
# Mach: 6.0
 +0.58 +0.70 +0.86 +1.02 +1.20 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
11
 0.0 0.1 0.25 0.5 1.0 2.0 3.0 4.0 5.0 6.0 6.25
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 0 6700 6100 5980 5940 5870 5860 5720 4970 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +60617.000000  +59132.000000  +55207.000000  +45946.000000  +25719.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +70056.000000  +70410.000000  +69114.000000  +66026.000000  +60676.000000  +48643.000000
#
# Alt = 0.0
# Vel = 1300.0
  +78255.000000  +80133.000000  +80913.000000  +80459.000000  +78385.000000  +74416.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +69182.000000  +70608.000000  +70478.000000  +68599.000000  +64518.000000  +56905.000000
#
# Alt = 10000.0
# Vel = 800.0
  +80769.000000  +84304.000000  +86730.000000  +87725.000000  +87113.000000  +84799.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +91248.000000  +96861.000000 +101315.000000 +104129.000000 +105631.000000 +105366.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +77164.000000  +81369.000000  +84203.000000  +85351.000000  +84815.000000  +82518.000000
#
# Alt = 20000.0
# Vel = 800.0
  +91830.000000  +98593.000000 +103688.000000 +107204.000000 +109183.000000 +109183.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +105013.000000 +113801.000000 +120810.000000 +126005.000000 +129309.000000 +130652.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +85045.000000  +91913.000000  +96884.000000 +100135.000000 +101455.000000 +100889.000000
#
# Alt = 30000.0
# Vel = 800.0
 +103157.000000 +112576.000000 +119749.000000 +124838.000000 +128078.000000 +129398.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +118907.000000 +130245.000000 +138821.000000 +145234.000000 +149426.000000 +151746.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +92378.000000 +101360.000000 +107793.000000 +112116.000000 +114501.000000 +114936.000000
#
# Alt = 40000.0
# Vel = 800.0
 +114401.000000 +125581.000000 +133992.000000 +140039.000000 +143919.000000 +145921.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +131836.000000 +144593.000000 +154285.000000 +161239.000000 +166041.000000 +168852.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +99099.000000 +109253.000000 +116663.000000 +121741.000000 +124686.000000 +125672.000000
#
# Alt = 50000.0
# Vel = 800.0
 +123884.000000 +136143.000000 +145280.000000 +151769.000000 +155955.000000 +158238.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +142708.000000 +156419.000000 +166630.000000 +173993.000000 +178952.000000 +182096.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.2
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.10 0.00 0.35
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 26
maxGNormal 26
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
