# Title: AA-11 (R-73M1)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
40.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
160.10
# Weight of propellant (lbs)
71.00
# Motor Impulse (lb-sec)
17132.80
# Reference Area (ft*ft)
0.204320
# Nozzle Exit Area (ft*ft)
0.121080
# Length (ft)
9.514000
# AOA max (deg)
25.0
# AOA min (deg)
-25.0
# Beta max (deg)
25.0
# Beta min (deg)
-25.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
60.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.40
# Lofting Bias (Gs)
0.00
# Proportional nav gain
2.20
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
9
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.250000
# terminalguiderange
7900.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.800000
# terminalguideSensorPrecision
2.600000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
9
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0 32.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.70 -7.40
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.70 -7.40
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.70 -7.40
#
#MACH    2.0
 0.00 -0.88 -2.68 -3.98 -4.98 -6.58 -7.58 -7.28 -7.08 
#
#MACH    2.8
 0.00 -0.86 -2.66 -3.96 -4.96 -6.56 -7.56 -7.26 -7.06 
#
#MACH    5.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24 -7.04 
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.70 -0.82 -1.04 -1.26 -1.60 -1.96 -2.38 -2.58 -2.78
#
#MACH    0.6
-0.70 -0.82 -1.04 -1.26 -1.60 -1.96 -2.38 -2.58 -2.78
#
#MACH    1.2
-1.20 -1.32 -1.54 -1.76 -2.10 -2.46 -2.88 -3.08 -3.28
#
#MACH    2.0
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82 -3.02
#
#MACH    2.8
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80 -3.00
#
#MACH    5.0
-0.90 -1.02 -1.22 -1.44 -1.78 -2.20 -2.58 -2.78 -2.98
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
9
  0.0 0.25 1.0 2.0 3.0 4.0 5.0 5.8 6.0
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0.0 4600 3800 3620 2920 2640 2450 1300 0
#
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +37774.000000  +34948.000000  +29343.000000  +18463.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +42389.000000  +41306.000000  +38150.000000  +32404.000000  +21948.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +46581.000000  +46817.000000  +45404.000000  +42248.000000  +36785.000000  +28071.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +46723.000000  +48277.000000  +47712.000000  +45074.000000  +39092.000000  +29908.000000
#
# Alt = 10000.0
# Vel = 900.0
  +51998.000000  +54400.000000  +55201.000000  +54541.000000  +52375.000000  +48654.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +56425.000000  +59534.000000  +61371.000000  +62124.000000  +61842.000000  +60523.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +51150.000000  +55436.000000  +57932.000000  +58874.000000  +58403.000000  +56378.000000
#
# Alt = 20000.0
# Vel = 900.0
  +57603.000000  +62736.000000  +66457.000000  +69142.000000  +70885.000000  +71450.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +62925.000000  +68812.000000  +73569.000000  +77620.000000  +80964.000000  +83083.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +54777.000000  +61747.000000  +67023.000000  +70979.000000  +73711.000000  +74747.000000
#
# Alt = 30000.0
# Vel = 900.0
  +62642.000000  +70461.000000  +77008.000000  +82707.000000  +87181.000000  +89819.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +69142.000000  +77808.000000  +85533.000000  +92645.000000  +98250.000000 +101970.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +57979.000000  +67823.000000  +75924.000000  +82565.000000  +87181.000000  +89442.000000
#
# Alt = 40000.0
# Vel = 900.0
  +67588.000000  +78232.000000  +87699.000000  +95753.000000 +101688.000000 +105173.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +75453.000000  +86993.000000  +97731.000000 +106869.000000 +113698.000000 +117984.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +61559.000000  +74606.000000  +85486.000000  +93351.000000  +98391.000000 +100965.000000
#
# Alt = 50000.0
# Vel = 900.0
  +72627.000000  +86239.000000  +98108.000000 +107198.000000 +113368.000000 +116948.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +81765.000000  +96366.000000 +109318.000000 +119162.000000 +126038.000000 +130230.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.50 0.00 0.24
EngineSound 267
hasGasDynamicManeuvering 1
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 45
maxGNormal 45
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
