# Title: AA-2B Atoll (R-3R)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 4/4/2018 2:20:35 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : overhaul (15-02-06)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
21.000000
# Pk (0.0-1.0)
0.150000
# Weight of missile (lbs)
138.00
# Weight of propellant (lbs)
44.00
# Motor Impulse (lb-sec) (82*45 = 3690 kg)=
8135.40
# Reference Area (ft*ft)
0.136000
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
9.280000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
30.0
# Gimbl Ang Rate Lim (deg/sec)
12.5
# Field of View (deg)
2.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.30
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.300000
# terminalguiderange
7300.000000
# boostguideSensorPrecision
3.800000
# sustainguideSensorPrecision
3.400000
# terminalguideSensorPrecision
3.100000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.000000
# terminalguideGnav
2.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.28 -1.40 -1.62 -1.84 -2.18 -2.54 -2.96 -3.16
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +2.500000
  +2.525000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +3274.600000     +3274.600000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.05
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +300.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 300.0
  +24445.000000  +21148.000000   +9231.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +30285.000000  +28448.000000  +22231.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +34430.000000  +33393.000000  +29060.000000  +18981.000000      +0.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +25763.000000  +26941.000000  +24021.000000  +14648.000000      +0.000000      +0.000000
#
# Alt = 10000.0
# Vel = 900.0
  +32781.000000  +34524.000000  +33111.000000  +28024.000000  +16155.000000      +0.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +37868.000000  +39987.000000  +39422.000000  +35843.000000  +28260.000000   +9655.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +23738.000000  +28966.000000  +30002.000000  +27271.000000  +19311.000000      +0.000000
#
# Alt = 20000.0
# Vel = 900.0
  +32922.000000  +37680.000000  +39187.000000  +37868.000000  +33299.000000  +23832.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +39328.000000  +43991.000000  +45781.000000  +45074.000000  +41824.000000  +35277.000000
#
#
# Alt = 30000.0
# Vel = 300.0
  +17144.000000  +27883.000000  +32310.000000  +33064.000000  +30379.000000  +23173.000000
#
# Alt = 30000.0
# Vel = 900.0
  +30426.000000  +38339.000000  +42295.000000  +43379.000000  +41918.000000  +37585.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +38621.000000  +45639.000000  +49454.000000  +50820.000000  +49925.000000  +46676.000000
#
#
# Alt = 40000.0
# Vel = 300.0
      +0.000000  +22843.000000  +31368.000000  +35089.000000  +35560.000000  +32828.000000
#
# Alt = 40000.0
# Vel = 900.0
  +24068.000000  +36314.000000  +42813.000000  +46110.000000  +46864.000000  +45168.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +34995.000000  +44886.000000  +50726.000000  +53835.000000  +54730.000000  +53458.000000
#
#
# Alt = 50000.0
# Vel = 300.0
      +0.000000   +7630.000000  +26611.000000  +33864.000000  +36455.000000  +36589.000000
#
# Alt = 50000.0
# Vel = 900.0
      +0.000000  +30944.000000  +40788.000000  +46252.000000  +48936.000000  +49219.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +27035.000000  +41353.000000  +49501.000000  +54353.000000  +56849.000000  +57273.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.50 0.00 0.24
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
