# Title: AA-2C Advanced Atoll (R-13M)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 4/4/2018 2:17:36 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : overhaul (15-02-06)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
30.000000
# Pk (0.0-1.0)
0.150000
# Weight of missile (lbs)
146.00
# Weight of propellant (lbs)
48.00
# Motor Impulse (lb-sec)
12998.00
# Reference Area (ft*ft)
0.136000
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
9.280000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
25.0
# Gimbl Ang Rate Lim (deg/sec)
12.5
# Field of View (deg)
2.0
# Guidance Delay (sec)
0.60
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.10
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
3
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.300000
# terminalguiderange
6684.000000
# boostguideSensorPrecision
7.000000
# sustainguideSensorPrecision
5.000000
# terminalguideSensorPrecision
4.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.000000
# terminalguideGnav
2.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.28 -1.40 -1.62 -1.84 -2.18 -2.54 -2.96 -3.16
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
 0.0 0.1 0.5 1.0 2.0 3.0 4.0 4.15
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#THRST1
 0 5200 4200 3800 3600 2800 2200 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.047100      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +17000.000000  +12000.000000   +8000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +19000.000000  +12000.000000  +10000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +21000.000000  +12000.000000  +10000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +25000.000000  +14000.000000  +12152.380000
#
#
# Alt = 20000.0
# Vel = 0.0
  +24500.000000  +13000.000000  +12000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +28000.000000  +15000.000000  +14000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +25000.000000  +16000.000000  +16000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +28000.000000  +18000.000000  +18000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +27000.000000  +19000.000000  +18000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +30000.000000  +22000.000000  +20000.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +35000.000000  +16000.000000  +20000.000000
#
# Alt = 50000.0
# Vel = 1181.5
  +40000.000000  +18000.000000  +24000.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.50 0.00 0.24
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
