# Title: AA-6 Acrid (R-40TD)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (01/02/2015)
#L3C : ToF adjustment (15-09-08)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
65.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
694.60
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
65488.50
# Reference Area (ft*ft)
0.560000
# Nozzle Exit Area (ft*ft)
0.460000
# Length (ft)
20.340000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
25.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
2.00
# Lofting Bias (Gs)
0.50
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
5
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.500000
# terminalguiderange
31596.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
4.600000
# terminalguideSensorPrecision
4.100000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.000000
# terminalguideGnav
2.100000
# boostguideBwap
0.050000
# sustainguideBwap
0.100000
# terminalguideBwap
0.070000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 3.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 5.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 6.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.00
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +1.12 +1.24 +1.40 +1.56 +1.72 +1.88 +2.08 +2.38 +2.78
#
# Mach: 2.0
 +0.74 +0.86 +1.02 +1.18 +1.34 +1.50 +1.70 +2.00 +2.40
#
# Mach: 3.0
 +0.72 +0.84 +1.00 +1.16 +1.32 +1.48 +1.68 +1.98 +2.38
#
# Mach: 4.0
 +0.62 +0.74 +0.90 +1.06 +1.24 +1.38 +1.58 +1.88 +2.28
#
# Mach: 5.0
 +0.60 +0.72 +0.88 +1.04 +1.22 +1.36 +1.56 +1.86 +2.26
#
# Mach: 6.0
 +0.58 +0.70 +0.86 +1.02 +1.20 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
14
 0.0 0.1 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 11.15
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0.0 7930 6930 6830 6830 6830 6630 6530 6230 5930 5830 5630 2960 0.0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
  +60000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1600.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +34100.000000  +30473.000000  +22702.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +40788.000000  +39658.000000  +35890.000000  +28825.000000  +13894.000000      +0.000000
#
# Alt = 0.0
# Vel = 1600.0
  +49690.000000  +51197.000000  +51009.000000  +49407.000000  +45592.000000  +36643.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +48183.000000  +47052.000000  +43567.000000  +38009.000000  +28542.000000      +0.000000
#
# Alt = 10000.0
# Vel = 800.0
  +54730.000000  +56284.000000  +56001.000000  +54400.000000  +51197.000000  +41542.000000
#
# Alt = 10000.0
# Vel = 1600.0
  +63914.000000  +68577.000000  +71827.000000  +74323.000000  +74935.000000  +72015.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +64668.000000  +66693.000000  +64903.000000  +62171.000000  +57979.000000  +46110.000000
#
# Alt = 20000.0
# Vel = 800.0
  +71450.000000  +75830.000000  +77997.000000  +79551.000000  +80210.000000  +74700.000000
#
# Alt = 20000.0
# Vel = 1600.0
  +80352.000000  +88312.000000  +94623.000000  +99474.000000 +104184.000000 +106680.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +72580.000000  +78044.000000  +81953.000000  +84496.000000  +86004.000000  +82895.000000
#
# Alt = 30000.0
# Vel = 800.0
  +81482.000000  +88264.000000  +94105.000000  +99191.000000 +103901.000000 +107999.000000
#
# Alt = 30000.0
# Vel = 1600.0
  +93398.000000 +102112.000000 +110495.000000 +118738.000000 +127122.000000 +134893.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +82471.000000  +90761.000000  +97967.000000 +104514.000000 +109285.000000 +111437.000000
#
# Alt = 40000.0
# Vel = 800.0
  +90101.000000  +99568.000000 +108376.000000 +116995.000000 +125426.000000 +131643.000000
#
# Alt = 40000.0
# Vel = 1600.0
 +103572.000000 +115252.000000 +126886.000000 +138991.000000 +151142.000000 +160703.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +92645.000000 +104608.000000 +115252.000000 +122977.000000 +127496.000000 +129316.000000
#
# Alt = 50000.0
# Vel = 800.0
  +99380.000000 +112003.000000 +124296.000000 +136306.000000 +146056.000000 +152649.000000
#
# Alt = 50000.0
# Vel = 1600.0
 +114499.000000 +129524.000000 +145066.000000 +160798.000000 +174127.000000 +183782.000000
#
#
# Alt = 60000.0
# Vel = 0.0
 +101970.000000 +116760.000000 +127922.000000 +134846.000000 +138601.000000 +139998.000000
#
# Alt = 60000.0
# Vel = 800.0
 +109977.000000 +125991.000000 +141675.000000 +154910.000000 +164330.000000 +170312.000000
#
# Alt = 60000.0
# Vel = 1600.0
 +126132.000000 +144643.000000 +163812.000000 +180956.000000 +194050.000000 +203234.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.09 0.00 0.45
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
