# Title: AA-8 Aphid (R-60M)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
23.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
73.00
# Weight of propellant (lbs)
24.26
# Motor Impulse (lb-sec)
5530.00
# Reference Area (ft*ft)
0.126000
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
6.820000
# AOA max (deg)
18.0
# AOA min (deg)
-18.0
# Beta max (deg)
18.0
# Beta min (deg)
-18.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
20.0
# Gimbl Ang Rate Lim (deg/sec)
35.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.10
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
7
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.250000
# terminalguiderange
4800.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
4.000000
# terminalguideSensorPrecision
3.500000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.300000
# terminalguideGnav
2.300000
# boostguideBwap
0.100000
# sustainguideBwap
0.090000
# terminalguideBwap
0.080000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.70 -0.82 -1.04 -1.26 -1.60 -1.96 -2.38 -2.58
#
#MACH    0.6
-0.70 -0.82 -1.04 -1.26 -1.60 -1.96 -2.38 -2.58
#
#MACH    1.2
-1.20 -1.32 -1.54 -1.76 -2.10 -2.46 -2.88 -3.08
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
 0.0 0.15 1.0 2.0 3.0 3.15
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 2200 1900 1850 1630 0
#
#-----------------------------------------------------
#
#Table Multiplier
1.05
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
   +6076.160000   +5076.160000   +6076.160000
#
# Alt = 0.0
# Vel = 1181.5
   +6500.000000   +6076.160000   +7576.160000
#
#
# Alt = 10000.0
# Vel = 0.0
  +12000.000000   +7076.160000   +6576.160000
#
# Alt = 10000.0
# Vel = 1181.5
  +13000.000000   +8076.160000   +8000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +12500.000000   +7076.160000   +7000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +13000.000000   +8076.160000   +8500.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +13000.000000  +12152.380000   +7500.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +14000.000000  +12152.380000  +10000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +14000.000000  +10000.000000  +10000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +14500.000000  +10000.000000  +13000.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +18000.000000      +0.000000  +14000.000000
#
# Alt = 50000.0
# Vel = 1181.5
  +18000.000000      +0.000000  +18940.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -3.48 0.00 0.18
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 30
maxGNormal 30
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
