# Title: AGM-65A Maverick
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 11/24/2017 5:14:15 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#2015/08/24 : L3C - overhaul
#2015/11/10 : L3C : tweaked guidance gains for quick turn to target and lofted trajectory.
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
105.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
394.00
# Weight of propellant (lbs)
68.00
# Motor Impulse (lb-sec)
13600.00
# Reference Area (ft*ft)
0.625400
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
8.160000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.050000
# Gimbal Angle Limit (deg)
50.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
5.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
3
# Seeker Version
4
# Display
1
# Missile loft time
4.500000
# boostguidesec
5.500000
# terminalguiderange
12500.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
0.500000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
35.000000
# sustainguideGnav
1.500000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
5
 0.0 0.6 1.2 1.8 4.8
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.2
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.8
 0.00 -1.00 -2.80 -4.10 -5.10 -6.70 -7.70 -7.40
#
#MACH    4.8
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.50 -0.60 -0.80 -1.00 -1.30 -1.60 -2.00 -2.20
#
#MACH    0.6
-0.52 -0.62 -0.82 -1.02 -1.32 -1.62 -2.02 -2.22
#
#MACH    1.2
-0.90 -1.00 -1.20 -1.40 -1.70 -2.00 -2.40 -2.60
#
#MACH    1.8
-0.60 -0.70 -0.90 -1.10 -1.40 -1.70 -2.10 -2.30
#
#MACH    4.8
-0.56 -0.66 -0.86 -1.06 -1.36 -1.66 -2.06 -2.26
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
 +0.0 +0.025 +1.025 +2.0 +4.0 +4.25
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +10008.9 +10008.9 +2182.0 +2182.0 +0.00
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.80
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
8
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +35000.000000  +45000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +300.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
  +12000.000000
#
# Alt = 0.0
# Vel = 300.0
  +32499.000000  +22890.000000  +15778.000000   +7630.000000
#
# Alt = 0.0
# Vel = 800.0
  +34524.000000  +27129.000000  +21336.000000  +15449.000000
#
# Alt = 0.0
# Vel = 1300.0
  +37067.000000  +31509.000000  +26894.000000  +22372.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +45404.000000  +38433.000000  +27600.000000  +19546.000000
#
# Alt = 5000.0
# Vel = 800.0
  +49454.000000  +40505.000000  +32357.000000  +26046.000000
#
# Alt = 5000.0
# Vel = 1300.0
  +51009.000000  +42908.000000  +36926.000000  +32075.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +52139.000000  +49266.000000  +44792.000000  +33017.000000
#
# Alt = 10000.0
# Vel = 800.0
  +57132.000000  +54400.000000  +47194.000000  +38245.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +60994.000000  +58027.000000  +49596.000000  +43190.000000
#
#
# Alt = 15000.0
# Vel = 300.0
  +57414.000000  +55860.000000  +53222.000000  +49454.000000
#
# Alt = 15000.0
# Vel = 800.0
  +63113.000000  +61889.000000  +59628.000000  +54777.000000
#
# Alt = 15000.0
# Vel = 1300.0
  +67399.000000  +66504.000000  +64526.000000  +57273.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +62030.000000  +61229.000000  +59722.000000  +57367.000000
#
# Alt = 20000.0
# Vel = 800.0
  +68294.000000  +67965.000000  +66975.000000  +65139.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +73098.000000  +73098.000000  +72533.000000  +71120.000000
#
#
# Alt = 25000.0
# Vel = 300.0
  +66175.000000  +65939.000000  +65139.000000  +63773.000000
#
# Alt = 25000.0
# Vel = 800.0
  +73098.000000  +73381.000000  +73193.000000  +72439.000000
#
# Alt = 25000.0
# Vel = 1300.0
  +78468.000000  +79221.000000  +79504.000000  +79315.000000
#
#
# Alt = 35000.0
# Vel = 300.0
  +73098.000000  +73852.000000  +74135.000000  +73899.000000
#
# Alt = 35000.0
# Vel = 800.0
  +81812.000000  +83272.000000  +84308.000000  +84920.000000
#
# Alt = 35000.0
# Vel = 1300.0
  +88830.000000  +90761.000000  +92362.000000  +93634.000000
#
#
# Alt = 45000.0
# Vel = 300.0
  +77243.000000  +79080.000000  +80446.000000  +81482.000000
#
# Alt = 45000.0
# Vel = 800.0
  +90054.000000  +92503.000000  +94576.000000  +96318.000000
#
# Alt = 45000.0
# Vel = 1300.0
  +99568.000000 +102724.000000 +105597.000000 +108188.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 800
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.15 0.00 0.49
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
