# Title: AGM-65D Maverick
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 11/24/2017 5:11:32 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#2015-08-14 : L3C - overhaul
#2015-11-10 : L3C - tweaked guidance gains for quick turn to target and lofted trajectory
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
105.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
432.00
# Weight of propellant (lbs)
68.00
# Motor Impulse (lb-sec)
13580.00
# Reference Area (ft*ft)
0.625400
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
8.160000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.050000
# Gimbal Angle Limit (deg)
42.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
6.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
10
# Display
1
# Missile loft time
3.500000
# boostguidesec
4.500000
# terminalguiderange
12500.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
0.500000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
35.000000
# sustainguideGnav
1.500000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
5
 0.0 0.6 1.2 1.8 4.8
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.2
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.8
 0.00 -1.00 -2.80 -4.10 -5.10 -6.70 -7.70 -7.40
#
#MACH    4.8
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.50 -0.60 -0.80 -1.00 -1.30 -1.60 -2.00 -2.20
#
#MACH    0.6
-0.52 -0.62 -0.82 -1.02 -1.32 -1.62 -2.02 -2.22
#
#MACH    1.2
-0.90 -1.00 -1.20 -1.40 -1.70 -2.00 -2.40 -2.60
#
#MACH    1.8
-0.60 -0.70 -0.90 -1.10 -1.40 -1.70 -2.10 -2.30
#
#MACH    4.8
-0.56 -0.66 -0.86 -1.06 -1.36 -1.66 -2.06 -2.26
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
 +0.0 +0.025 +1.025 +2.0 +4.0 +4.25
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +10008.9 +10008.9 +2182.0 +2182.0 +0.00
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
8
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +35000.000000  +45000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +500.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
  +12000.000000
#
# Alt = 0.0
# Vel = 300.0
  +34854.000000  +23738.000000  +15401.000000   +6453.000000
#
# Alt = 0.0
# Vel = 500.0
  +35937.000000  +26093.000000  +18745.000000  +11445.000000
#
# Alt = 0.0
# Vel = 900.0
  +37585.000000  +29625.000000  +23455.000000  +17474.000000
#
# Alt = 0.0
# Vel = 1200.0
  +38857.000000  +32357.000000  +27035.000000  +21948.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +45404.000000  +40600.000000  +29107.000000  +19405.000000
#
# Alt = 5000.0
# Vel = 500.0
  +48277.000000  +42107.000000  +31321.000000  +22843.000000
#
# Alt = 5000.0
# Vel = 900.0
  +52092.000000  +44085.000000  +35325.000000  +28542.000000
#
# Alt = 5000.0
# Vel = 1200.0
  +54541.000000  +45215.000000  +38056.000000  +32310.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +51715.000000  +48559.000000  +44697.000000  +34995.000000
#
# Alt = 10000.0
# Vel = 500.0
  +55248.000000  +52375.000000  +48371.000000  +37256.000000
#
# Alt = 10000.0
# Vel = 900.0
  +59769.000000  +57179.000000  +51385.000000  +41824.000000
#
# Alt = 10000.0
# Vel = 1200.0
  +62548.000000  +60146.000000  +52563.000000  +44744.000000
#
#
# Alt = 15000.0
# Vel = 300.0
  +56425.000000  +54635.000000  +52045.000000  +48512.000000
#
# Alt = 15000.0
# Vel = 500.0
  +60805.000000  +59298.000000  +56755.000000  +53128.000000
#
# Alt = 15000.0
# Vel = 900.0
  +65845.000000  +64668.000000  +62595.000000  +59251.000000
#
# Alt = 15000.0
# Vel = 1200.0
  +68906.000000  +67965.000000  +66128.000000  +61041.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +60900.000000  +59863.000000  +58121.000000  +55624.000000
#
# Alt = 20000.0
# Vel = 500.0
  +65751.000000  +64950.000000  +63490.000000  +61229.000000
#
# Alt = 20000.0
# Vel = 900.0
  +71261.000000  +70885.000000  +69943.000000  +68294.000000
#
# Alt = 20000.0
# Vel = 1200.0
  +74606.000000  +74511.000000  +73899.000000  +72533.000000
#
#
# Alt = 25000.0
# Vel = 300.0
  +64950.000000  +64479.000000  +63443.000000  +61794.000000
#
# Alt = 25000.0
# Vel = 500.0
  +70131.000000  +69896.000000  +69189.000000  +67870.000000
#
# Alt = 25000.0
# Vel = 900.0
  +76207.000000  +76490.000000  +76348.000000  +75595.000000
#
# Alt = 25000.0
# Vel = 1200.0
  +79975.000000  +80587.000000  +80728.000000  +80399.000000
#
#
# Alt = 35000.0
# Vel = 300.0
  +71780.000000  +72251.000000  +72298.000000  +71780.000000
#
# Alt = 35000.0
# Vel = 500.0
  +77432.000000  +78232.000000  +78515.000000  +78374.000000
#
# Alt = 35000.0
# Vel = 900.0
  +85344.000000  +86710.000000  +87699.000000  +88264.000000
#
# Alt = 35000.0
# Vel = 1200.0
  +90337.000000  +92079.000000  +93445.000000  +94482.000000
#
#
# Alt = 45000.0
# Vel = 300.0
  +77055.000000  +78750.000000  +80022.000000  +80917.000000
#
# Alt = 45000.0
# Vel = 500.0
  +82330.000000  +84073.000000  +85438.000000  +86475.000000
#
# Alt = 45000.0
# Vel = 900.0
  +93634.000000  +95942.000000  +97826.000000  +99427.000000
#
# Alt = 45000.0
# Vel = 1200.0
 +100746.000000 +103525.000000 +106021.000000 +108188.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 800
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.15 0.00 0.49
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
