# Title: AGM-65B Maverick
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 11/24/2017 5:12:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#2015-08-14 : L3C - overhaul
#2015-11-10 : L3C - tweaked guidance gains for quick turn to target and lofted trajectory.
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
105.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
394.00
# Weight of propellant (lbs)
68.00
# Motor Impulse (lb-sec)
13600.00
# Reference Area (ft*ft)
0.625400
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
8.160000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.050000
# Gimbal Angle Limit (deg)
50.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
6.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
3
# Seeker Version
4
# Display
1
# Missile loft time
3.500000
# boostguidesec
4.500000
# terminalguiderange
12500.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
0.500000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
35.000000
# sustainguideGnav
1.500000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
5
 0.0 0.6 1.2 1.8 4.8
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.2
 0.00 -1.30 -3.10 -4.40 -5.50 -7.00 -8.00 -7.70
#
#MACH    1.8
 0.00 -1.00 -2.80 -4.10 -5.10 -6.70 -7.70 -7.40
#
#MACH    4.8
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.50 -0.60 -0.80 -1.00 -1.30 -1.60 -2.00 -2.20
#
#MACH    0.6
-0.52 -0.62 -0.82 -1.02 -1.32 -1.62 -2.02 -2.22
#
#MACH    1.2
-0.90 -1.00 -1.20 -1.40 -1.70 -2.00 -2.40 -2.60
#
#MACH    1.8
-0.60 -0.70 -0.90 -1.10 -1.40 -1.70 -2.10 -2.30
#
#MACH    4.8
-0.56 -0.66 -0.86 -1.06 -1.36 -1.66 -2.06 -2.26
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
 +0.0 +0.025 +1.025 +2.0 +4.0 +4.25
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +10008.9 +10008.9 +2182.0 +2182.0 +0.00
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.85
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
8
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +35000.000000  +45000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +500.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
  +12000.000000
#
# Alt = 0.0
# Vel = 300.0
  +33817.000000  +23361.000000  +15825.000000   +7630.000000
#
# Alt = 0.0
# Vel = 500.0
  +34241.000000  +25151.000000  +18369.000000  +11445.000000
#
# Alt = 0.0
# Vel = 900.0
  +35701.000000  +28401.000000  +22702.000000  +17097.000000
#
# Alt = 0.0
# Vel = 1200.0
  +36832.000000  +30803.000000  +25858.000000  +21006.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +45263.000000  +39846.000000  +28448.000000  +19687.000000
#
# Alt = 5000.0
# Vel = 500.0
  +47335.000000  +40411.000000  +30144.000000  +22466.000000
#
# Alt = 5000.0
# Vel = 900.0
  +50585.000000  +41966.000000  +33864.000000  +27647.000000
#
# Alt = 5000.0
# Vel = 1200.0
  +51668.000000  +42860.000000  +36267.000000  +30991.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +51715.000000  +48936.000000  +44980.000000  +34194.000000
#
# Alt = 10000.0
# Vel = 500.0
  +54400.000000  +51668.000000  +47241.000000  +36078.000000
#
# Alt = 10000.0
# Vel = 900.0
  +58215.000000  +55672.000000  +48983.000000  +40082.000000
#
# Alt = 10000.0
# Vel = 1200.0
  +60617.000000  +58168.000000  +49831.000000  +42625.000000
#
#
# Alt = 15000.0
# Vel = 300.0
  +56896.000000  +55295.000000  +52751.000000  +49219.000000
#
# Alt = 15000.0
# Vel = 500.0
  +59958.000000  +58592.000000  +56237.000000  +52610.000000
#
# Alt = 15000.0
# Vel = 900.0
  +64197.000000  +63113.000000  +61041.000000  +56943.000000
#
# Alt = 15000.0
# Vel = 1200.0
  +66881.000000  +65986.000000  +64102.000000  +57932.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +61418.000000  +60523.000000  +59016.000000  +56661.000000
#
# Alt = 20000.0
# Vel = 500.0
  +64856.000000  +64244.000000  +62972.000000  +60947.000000
#
# Alt = 20000.0
# Vel = 900.0
  +69519.000000  +69283.000000  +68435.000000  +66834.000000
#
# Alt = 20000.0
# Vel = 1200.0
  +72486.000000  +72486.000000  +71874.000000  +70555.000000
#
#
# Alt = 25000.0
# Vel = 300.0
  +65421.000000  +65139.000000  +64291.000000  +62878.000000
#
# Alt = 25000.0
# Vel = 500.0
  +69236.000000  +69236.000000  +68718.000000  +67635.000000
#
# Alt = 25000.0
# Vel = 900.0
  +74417.000000  +74841.000000  +74794.000000  +74182.000000
#
# Alt = 25000.0
# Vel = 1200.0
  +77761.000000  +78421.000000  +78703.000000  +78421.000000
#
#
# Alt = 35000.0
# Vel = 300.0
  +72015.000000  +72392.000000  +72345.000000  +72109.000000
#
# Alt = 35000.0
# Vel = 500.0
  +76772.000000  +77808.000000  +78374.000000  +78468.000000
#
# Alt = 35000.0
# Vel = 900.0
  +83554.000000  +85109.000000  +86286.000000  +87040.000000
#
# Alt = 35000.0
# Vel = 1200.0
  +87982.000000  +89866.000000  +91373.000000  +92550.000000
#
#
# Alt = 45000.0
# Vel = 300.0
  +76678.000000  +78562.000000  +79975.000000  +81011.000000
#
# Alt = 45000.0
# Vel = 500.0
  +82612.000000  +84591.000000  +86098.000000  +87228.000000
#
# Alt = 45000.0
# Vel = 900.0
  +92315.000000  +94905.000000  +97072.000000  +98956.000000
#
# Alt = 45000.0
# Vel = 1200.0
  +98485.000000 +101499.000000 +104184.000000 +106633.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 800
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.15 0.00 0.49
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
