# Title: AIM-120C AMRAAM
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#OF MAV-JP BETA5 (SP3 speed - SP4 range) FOr NEW DZL CODE 26/03/2006
#L3C : 15/01/2015 : complete overhaul
#L3C : 28/04/2015 : correction in thrust, weight and drag for accurate ranging
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
80.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
243.00
# Weight of propellant (lbs)ISP = 255 for reduced smoke.
113.00
# Motor Impulse (lb-sec)
28815.00
# Reference Area (ft*ft)
0.242000
# Nozzle Exit Area (ft*ft)
0.220000
# Length (ft)
11.970000
# AOA max (deg)
26.0
# AOA min (deg)
-26.0
# Beta max (deg)
26.0
# Beta min (deg)
-26.0
# Velocity min (mach)
0.600000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
30.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
1.40
# Proportional nav gain
2.60
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +2.8 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 2.8
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 4.0
 +0.00 +0.78 +1.98 +3.38 +4.48 +5.68 +6.68 +7.38 +7.98
#
# Mach: 5.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
# Mach: 6.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.26 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.96 +1.08 +1.24 +1.40 +1.56 +1.72 +1.92 +2.22 +2.62
#
# Mach: 2.0
 +0.64 +0.76 +0.92 +1.08 +1.24 +1.40 +1.60 +1.90 +2.30
#
# Mach: 3.0
 +0.54 +0.66 +0.82 +0.98 +1.14 +1.30 +1.50 +1.80 +2.20
#
# Mach: 4.0
 +0.44 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
# Mach: 5.0
 +0.42 +0.54 +0.70 +0.86 +1.02 +1.18 +1.38 +1.68 +2.08
#
# Mach: 6.0
 +0.42 +0.54 +0.70 +0.86 +1.02 +1.18 +1.38 +1.68 +2.08
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
13
 0.0 0.1 0.125 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 9.15
#
#-----------------------------------------------------
# ENGINE THRUST (LBS) Motor Impulse = 28250.00 Isp=250
#-----------------------------------------------------
#
 0 0 +4300 +4000 +3800 +3700 +3400 +3300 +3200 +3100 +2800 +1365 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +91820.000000  +91224.000000  +89042.000000  +84495.000000  +76806.000000  +49257.000000
#
# Alt = 0.0
# Vel = 800.0
 +112040.000000 +115096.000000 +117236.000000 +117659.000000 +116493.000000 +112886.000000
#
# Alt = 0.0
# Vel = 1300.0
 +131047.000000 +137607.000000 +142573.000000 +145658.000000 +146854.000000 +146224.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +108337.000000 +111606.000000 +113395.000000 +113872.000000 +112202.000000 +108112.000000
#
# Alt = 10000.0
# Vel = 800.0
 +136782.000000 +144243.000000 +149574.000000 +152977.000000 +154435.000000 +154061.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +162167.000000 +172000.000000 +179206.000000 +184212.000000 +187164.000000 +188275.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +126950.000000 +133434.000000 +137818.000000 +140296.000000 +140803.000000 +139356.000000
#
# Alt = 20000.0
# Vel = 800.0
 +161986.000000 +171570.000000 +178542.000000 +183350.000000 +186057.000000 +186937.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +190731.000000 +202228.000000 +210730.000000 +216635.000000 +220466.000000 +222382.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +144842.000000 +152960.000000 +158646.000000 +162350.000000 +163941.000000 +163762.000000
#
# Alt = 30000.0
# Vel = 800.0
 +183882.000000 +194718.000000 +202598.000000 +208178.000000 +211402.000000 +212964.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +214625.000000 +227243.000000 +236435.000000 +242877.000000 +247101.000000 +249562.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +159593.000000 +168771.000000 +175205.000000 +179444.000000 +181607.000000 +181941.000000
#
# Alt = 40000.0
# Vel = 800.0
 +200437.000000 +211949.000000 +220386.000000 +226021.000000 +229596.000000 +231310.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +233830.000000 +247191.000000 +256644.000000 +263352.000000 +267757.000000 +270428.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +170470.000000 +180121.000000 +186937.000000 +191452.000000 +193737.000000 +194184.000000
#
# Alt = 50000.0
# Vel = 800.0
 +209585.000000 +221315.000000 +229800.000000 +235459.000000 +238970.000000 +240784.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +247837.000000 +261104.000000 +270713.000000 +277340.000000 +281673.000000 +284302.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 9.15
foxType 3
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 600
AspectSelectorSize 50
BomberPitbull 6.0
FighterPitbull 4.0
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.26 0.00 0.31
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 62700
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM120.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
