# Title: AIM-120B AMRAAM
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#OF MAV-JP BETA5 (SP3 speed - SP4 range) FOr NEW DZL CODE 26/03/2006
#L3C : 15/01/2015 : complete overhaul
#L3C : 28/04/2015 : correction in thrust, weight and drag for accurate ranging
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
80.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
244.40
# Weight of propellant (lbs)
102.60
# Motor Impulse (lb-sec)
25560.0
# Reference Area (ft*ft)
0.248000
# Nozzle Exit Area (ft*ft)
0.220000
# Length (ft)
11.970000
# AOA max (deg)
24.0
# AOA min (deg)
-24.0
# Beta max (deg)
24.0
# Beta min (deg)
-24.0
# Velocity min (mach)
0.600000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
1.20
# Proportional nav gain
2.50
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
56500.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
4.000000
# sustainguideGnav
4.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +2.8 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 2.8
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 4.0
 +0.00 +0.78 +1.98 +3.38 +4.48 +5.68 +6.68 +7.38 +7.98
#
# Mach: 5.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
# Mach: 6.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.26 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.96 +1.08 +1.24 +1.40 +1.56 +1.72 +1.92 +2.22 +2.62
#
# Mach: 2.0
 +0.64 +0.76 +0.92 +1.08 +1.24 +1.40 +1.60 +1.90 +2.30
#
# Mach: 3.0
 +0.54 +0.66 +0.82 +0.98 +1.14 +1.30 +1.50 +1.80 +2.20
#
# Mach: 4.0
 +0.44 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
# Mach: 5.0
 +0.42 +0.54 +0.70 +0.86 +1.02 +1.18 +1.38 +1.68 +2.08
#
# Mach: 6.0
 +0.42 +0.54 +0.70 +0.86 +1.02 +1.18 +1.38 +1.68 +2.08
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
12
 0.0 0.1 +0.125 +1.0 +2.0 +3.0 +4.0 +5.0 +6.0 +7.0 +8.0 +8.15 
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 0 +6300 +6000 +5400 +4700 +2800 +1900 +1800 +1500 +1400 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +86476.000000  +84667.000000  +80544.000000  +72503.000000  +46379.000000  +22636.000000
#
# Alt = 0.0
# Vel = 800.0
 +102456.000000 +103701.000000 +103535.000000 +101898.000000  +98200.000000  +89467.000000
#
# Alt = 0.0
# Vel = 1300.0
 +119249.000000 +123703.000000 +126883.000000 +128474.000000 +128368.000000 +125915.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +101543.000000 +103452.000000 +103876.000000 +102603.000000  +99176.000000  +91997.000000
#
# Alt = 10000.0
# Vel = 800.0
 +124726.000000 +130451.000000 +134453.000000 +136656.000000 +136908.000000 +135222.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +147735.000000 +156170.000000 +162236.000000 +166242.000000 +168356.000000 +168614.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +118524.000000 +123752.000000 +127148.000000 +128871.000000 +128407.000000 +126022.000000
#
# Alt = 20000.0
# Vel = 800.0
 +149014.000000 +157436.000000 +163433.000000 +167395.000000 +169344.000000 +169524.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +175935.000000 +186438.000000 +194121.000000 +199385.000000 +202568.000000 +204036.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +135590.000000 +142708.000000 +147559.000000 +150342.000000 +151137.000000 +150024.000000
#
# Alt = 30000.0
# Vel = 800.0
 +171510.000000 +181532.000000 +188716.000000 +193663.000000 +196447.000000 +197455.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +200663.000000 +212492.000000 +221107.000000 +227152.000000 +230860.000000 +232898.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +148434.000000 +156521.000000 +162005.000000 +165372.000000 +166689.000000 +166177.000000
#
# Alt = 40000.0
# Vel = 800.0
 +190595.000000 +201538.000000 +209375.000000 +214791.000000 +217920.000000 +219226.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +221040.000000 +233724.000000 +242809.000000 +249185.000000 +253275.000000 +255546.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +158991.000000 +167608.000000 +173536.000000 +177246.000000 +178826.000000 +178724.000000
#
# Alt = 50000.0
# Vel = 800.0
 +204511.000000 +215884.000000 +223864.000000 +229304.000000 +232517.000000 +233954.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +236981.000000 +250053.000000 +259293.000000 +265661.000000 +269774.000000 +272137.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 8.1
foxType 3
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 800
AspectSelectorSize 50
BomberPitbull 6.0
FighterPitbull 3.0
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.30 0.00 0.31
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 62700
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM120.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 30
maxGNormal 30
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
