# Title: AIM-54A Phoenix
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 9/30/2018 9:03:55 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C 30/01/2015 - complete overhaul
#L3C 30/09/2018 - redragged
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
150.000000
# Pk (0.0-1.0)
0.900000
# Weight of missile (lbs)
538.00
# Weight of propellant (lbs)
460.00
# Motor Impulse (lb-sec)
84480.00
# Reference Area (ft*ft)
0.802000
# Nozzle Exit Area (ft*ft)
0.510400
# Length (ft)
12.992000
# AOA max (deg)
15.0
# AOA min (deg)
-15.0
# Beta max (deg)
15.0
# Beta min (deg)
-15.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
20.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
2.50
# Lofting Bias (Gs)
3.00
# Proportional nav gain
2.50
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
5.000000
# terminalguiderange
63760.000000
# boostguideSensorPrecision
3.200000
# sustainguideSensorPrecision
2.800000
# terminalguideSensorPrecision
2.650000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
4.000000
# terminalguideGnav
4.500000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.070000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +2.8 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 2.8
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 4.0
 +0.00 +0.78 +1.98 +3.38 +4.48 +5.68 +6.68 +7.38 +7.98
#
# Mach: 5.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
# Mach: 6.0
 +0.00 +0.76 +1.96 +3.36 +4.46 +5.66 +6.66 +7.36 +7.96
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.26 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.96 +1.08 +1.24 +1.40 +1.56 +1.72 +1.92 +2.22 +2.62
#
# Mach: 2.0
 +0.64 +0.76 +0.92 +1.08 +1.24 +1.40 +1.60 +1.90 +2.30
#
# Mach: 3.0
 +0.54 +0.66 +0.82 +0.98 +1.14 +1.30 +1.50 +1.80 +2.20
#
# Mach: 4.0
 +0.44 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
# Mach: 5.0
 +0.44 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
# Mach: 6.0
 +0.44 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
11
 0 1.0 8.0 12.0 14.0 15.0 16.0 18.0 27.0 27.9 28.1
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 8930 6630 6330 5830 5430 4910 4710 4210 3030 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
 +133135.000000 +135132.000000 +135450.000000 +133959.000000 +128539.000000  +86653.000000
#
# Alt = 0.0
# Vel = 800.0
 +188316.000000 +200832.000000 +212528.000000 +220475.000000 +223985.000000 +224026.000000
#
# Alt = 0.0
# Vel = 1300.0
 +242523.000000 +265064.000000 +281937.000000 +291221.000000 +295448.000000 +296634.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +194801.000000 +207855.000000 +219107.000000 +225538.000000 +227893.000000 +227288.000000
#
# Alt = 10000.0
# Vel = 800.0
 +270882.000000 +296226.000000 +312989.000000 +322370.000000 +326946.000000 +328546.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +328052.000000 +360589.000000 +379650.000000 +390180.000000 +395542.000000 +397988.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +253765.000000 +275682.000000 +291324.000000 +300562.000000 +305179.000000 +306780.000000
#
# Alt = 20000.0
# Vel = 800.0
 +333263.000000 +366163.000000 +386326.000000 +397668.000000 +403891.000000 +406841.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +388923.000000 +428054.000000 +451864.000000 +464843.000000 +472428.000000 +476442.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +302437.000000 +331587.000000 +351353.000000 +362914.000000 +369352.000000 +372340.000000
#
# Alt = 30000.0
# Vel = 800.0
 +378886.000000 +418564.000000 +442356.000000 +456199.000000 +464145.000000 +468625.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +446343.000000 +480419.000000 +508843.000000 +524947.000000 +534593.000000 +540176.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +339865.000000 +374830.000000 +397641.000000 +411251.000000 +419183.000000 +423408.000000
#
# Alt = 40000.0
# Vel = 800.0
 +417490.000000 +457022.000000 +484123.000000 +500182.000000 +509733.000000 +515346.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +489812.000000 +520260.000000 +552077.000000 +570750.000000 +582174.000000 +589048.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +367197.000000 +406315.000000 +431332.000000 +446300.000000 +455417.000000 +460466.000000
#
# Alt = 50000.0
# Vel = 800.0
 +446433.000000 +483290.000000 +512829.000000 +530170.000000 +541174.000000 +547678.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +523230.000000 +550688.000000 +581988.000000 +602716.000000 +615433.000000 +623396.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 28.1
foxType 3
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 500
AspectSelectorSize 50
BomberPitbull 6.0
FighterPitbull 3.0
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.31 0.00 0.61
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM54.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 17
maxGNormal 17
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
IsHOJCapable 0

