# Title: AIM-7E-2 Sparrow
# Author: Shawn Agne
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
100.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
435.00
# Weight of propellant (lbs)
120.00
# Motor Impulse (lb-sec)
25000.00
# Reference Area (ft*ft)
0.338000
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
12.000000
# AOA max (deg)
17.0
# AOA min (deg)
-17.0
# Beta max (deg)
17.0
# Beta min (deg)
-17.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
7.8
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.50
# Proportional nav gain
1.80
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.700000
# terminalguiderange
10876.000000
# boostguideSensorPrecision
3.400000
# sustainguideSensorPrecision
3.100000
# terminalguideSensorPrecision
2.800000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
1.800000
# terminalguideGnav
2.400000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 3.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 5.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 6.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +1.12 +1.24 +1.40 +1.56 +1.72 +1.88 +2.08 +2.38 +2.78
#
# Mach: 2.0
 +0.74 +0.86 +1.02 +1.18 +1.34 +1.50 +1.70 +2.00 +2.40
#
# Mach: 3.0
 +0.72 +0.84 +1.00 +1.16 +1.32 +1.48 +1.68 +1.98 +2.38
#
# Mach: 4.0
 +0.62 +0.74 +0.90 +1.06 +1.24 +1.38 +1.58 +1.88 +2.28
#
# Mach: 5.0
 +0.60 +0.72 +0.88 +1.04 +1.22 +1.36 +1.56 +1.86 +2.26
#
# Mach: 6.0
 +0.58 +0.70 +0.86 +1.02 +1.20 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +0.500000
  +1.000000  +1.300000  +1.750000
  +2.250000  +2.800000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +12000.000000    +10000.000000
    +10000.000000    +10000.000000    +10000.000000
    +10000.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +25823.900000  +24059.100000  +25823.900000
#
# Alt = 0.0
# Vel = 1181.5
  +34000.000000  +29159.100000  +30600.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +36153.400000  +34323.900000  +30600.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +44200.000000  +34323.900000  +35700.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +47600.000000  +44653.100000  +32300.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +54400.000000  +44653.400000  +39100.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +54400.000000  +49818.200000  +41252.900000
#
# Alt = 30000.0
# Vel = 1181.5
  +62900.000000  +49818.200000  +44200.800000
#
#
# Alt = 40000.0
# Vel = 0.0
  +62900.000000  +54983.000000  +51000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +69700.000000  +54983.000000  +55250.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +73100.000000  +63483.000000  +57800.100000
#
# Alt = 50000.0
# Vel = 1181.5
  +81600.000000  +63483.000000  +63750.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.30 0.00 0.32
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 23
maxGNormal 23
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
