# Title: AIM-9P-3 Sidewinder
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
40.000000
# Pk (0.0-1.0)
0.850000
# Weight of missile (lbs)
141.00
# Weight of propellant (lbs)
49.00
# Motor Impulse (lb-sec)
10780.00
# Reference Area (ft*ft)
0.136000
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
10.000000
# AOA max (deg)
17.0
# AOA min (deg)
-17.0
# Beta max (deg)
17.0
# Beta min (deg)
-17.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
16.5
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
2
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.300000
# terminalguiderange
7292.000000
# boostguideSensorPrecision
2.200000
# sustainguideSensorPrecision
2.000000
# terminalguideSensorPrecision
1.800000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.400000
# terminalguideGnav
2.400000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.26 -1.38 -1.60 -1.82 -2.16 -2.52 -2.94 -3.14
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +2.200000
  +2.525000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +3727.300000     +3727.300000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +26093.000000  +17709.000000      +0.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +30426.000000  +24586.000000  +12811.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +33959.000000  +29673.000000  +21666.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +36172.000000  +34335.000000  +25198.000000   +8902.000000      +0.000000      +0.000000
#
# Alt = 10000.0
# Vel = 900.0
  +40317.000000  +40317.000000  +34288.000000  +25434.000000      +0.000000      +0.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +43850.000000  +44650.000000  +41447.000000  +35466.000000  +25952.000000      +0.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +37727.000000  +40411.000000  +40034.000000  +34712.000000  +21713.000000      +0.000000
#
# Alt = 20000.0
# Vel = 900.0
  +42955.000000  +46110.000000  +46770.000000  +45027.000000  +39752.000000  +29578.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +47570.000000  +51197.000000  +52704.000000  +52375.000000  +50114.000000  +45828.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +36973.000000  +42766.000000  +45404.000000  +45404.000000  +42672.000000  +34712.000000
#
# Alt = 30000.0
# Vel = 900.0
  +44038.000000  +49972.000000  +53411.000000  +54824.000000  +54306.000000  +51809.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +50208.000000  +56519.000000  +60805.000000  +63443.000000  +64715.000000  +64338.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +34288.000000  +43567.000000  +48983.000000  +51809.000000  +52469.000000  +50443.000000
#
# Alt = 40000.0
# Vel = 900.0
  +44179.000000  +53081.000000  +59157.000000  +63255.000000  +65704.000000  +65892.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +52375.000000  +61465.000000  +68435.000000  +73852.000000  +77620.000000  +79127.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +29908.000000  +43661.000000  +52186.000000  +57650.000000  +60381.000000  +60445.000000
#
# Alt = 50000.0
# Vel = 900.0
  +43614.000000  +55766.000000  +64526.000000  +70932.000000  +74888.000000  +76395.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +54117.000000  +66175.000000  +75783.000000  +83083.000000  +87793.000000  +90101.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.40 0.00 0.21
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 25
maxGNormal 25
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 279
sndAim9GrowlLock 0
sndAim9Uncaged 280
sndAim9EnviroSky 0
sndAim9EnviroGround 0
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
