# Title: AIM-9L/M-9 Sidewinder
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
40.000000
# Pk (0.0-1.0)
0.900000
# Weight of missile (lbs)
136.00
# Weight of propellant (lbs)
60.00
# Motor Impulse (lb-sec)
14256.00
# Reference Area (ft*ft)
0.136400
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
9.500000
# AOA max (deg)
22.0
# AOA min (deg)
-22.0
# Beta max (deg)
22.0
# Beta min (deg)
-22.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.35
# Lofting Bias (Gs)
0.00
# Proportional nav gain
2.00
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
1
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.400000
# terminalguiderange
9114.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.000000
# terminalguideSensorPrecision
1.500000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.600000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.26 -1.38 -1.60 -1.82 -2.16 -2.52 -2.94 -3.14
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
 8   # Number of Time Breaks
#BURN TIMES
 0 0.10 1.0 2.0 3.0 4.0 4.8 5.15
#
#
# ENGINE THRUST (LBS)/Rocket motor(MK-36)
#
#THRUST
 0 4480 3480 2880 2860 2760 1776 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +33346.000000  +29861.000000  +22561.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +37303.000000  +35466.000000  +30991.000000  +22372.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +40929.000000  +40317.000000  +37585.000000  +32357.000000  +22749.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +43379.000000  +44509.000000  +42107.000000  +36973.000000  +28636.000000  +11822.000000
#
# Alt = 10000.0
# Vel = 900.0
  +47994.000000  +49925.000000  +49972.000000  +48136.000000  +44273.000000  +38527.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +52092.000000  +54730.000000  +55813.000000  +55530.000000  +53929.000000  +51056.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +47241.000000  +51244.000000  +53175.000000  +53317.000000  +51762.000000  +48371.000000
#
# Alt = 20000.0
# Vel = 900.0
  +53222.000000  +57979.000000  +61088.000000  +62925.000000  +63678.000000  +63255.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +58215.000000  +63631.000000  +67729.000000  +70885.000000  +73334.000000  +74747.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +50255.000000  +57037.000000  +61794.000000  +65044.000000  +67070.000000  +67541.000000
#
# Alt = 30000.0
# Vel = 900.0
  +57744.000000  +65233.000000  +71167.000000  +76113.000000  +80116.000000  +82471.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +63820.000000  +72015.000000  +79080.000000  +85438.000000  +90761.000000  +94293.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +52751.000000  +62501.000000  +70084.000000  +76301.000000  +80823.000000  +82895.000000
#
# Alt = 40000.0
# Vel = 900.0
  +61936.000000  +72298.000000  +81199.000000  +89018.000000  +94905.000000  +98391.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +69472.000000  +80587.000000  +90714.000000  +99757.000000 +106633.000000 +111013.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +55436.000000  +68530.000000  +79174.000000  +87228.000000  +92315.000000  +94893.000000
#
# Alt = 50000.0
# Vel = 900.0
  +66175.000000  +79551.000000  +91232.000000 +100557.000000 +106963.000000 +110731.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +75218.000000  +89395.000000 +102253.000000 +112474.000000 +119633.000000 +123966.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.40 0.00 0.21
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
