# Title: ALARM
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
200.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
795.87
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.545410
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
13.681000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
30.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
1.50
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
4
# Display
4
# Missile loft time
10.000000
# boostguidesec
0.600000
# terminalguiderange
27342.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.500000
# terminalguideSensorPrecision
3.000000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.300000
# terminalguideGnav
2.700000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.00 +2.20 +3.60 +4.80 +5.90 +6.90 +7.60 +8.20
#
# Mach: 0.6
 +0.00 +1.04 +2.24 +3.64 +4.84 +5.94 +6.94 +7.64 +8.24
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.90 +2.10 +3.50 +4.70 +5.80 +6.80 +7.50 +8.10
#
# Mach: 3.0
 +0.00 +0.88 +2.08 +3.48 +4.58 +5.78 +6.78 +7.48 +8.08
#
# Mach: 4.0
 +0.00 +0.86 +2.06 +3.46 +4.56 +5.76 +6.76 +7.46 +8.06
#
# Mach: 5.0
 +0.00 +0.86 +2.06 +3.46 +4.56 +5.76 +6.76 +7.46 +8.06
#
# Mach: 6.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.40 +0.54 +0.70 +0.86 +1.02 +1.18 +1.38 +1.68 +2.08
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.26 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.96 +1.08 +1.24 +1.40 +1.56 +1.72 +1.92 +2.22 +2.62
#
# Mach: 2.0
 +0.66 +0.80 +0.96 +1.12 +1.28 +1.44 +1.64 +1.94 +2.34
#
# Mach: 3.0
 +0.56 +0.70 +0.86 +1.02 +1.18 +1.34 +1.54 +1.84 +2.24
#
# Mach: 4.0
 +0.46 +0.60 +0.76 +0.92 +1.08 +1.24 +1.44 +1.74 +2.14
#
# Mach: 5.0
 +0.44 +0.58 +0.74 +0.90 +1.06 +1.22 +1.42 +1.72 +2.12
#
# Mach: 6.0
 +0.42 +0.56 +0.72 +0.88 +1.04 +1.20 +1.40 +1.70 +2.10
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
12
  +0.000000  +0.025000  +1.000000
  +1.500000  +2.000000  +3.000000
  +4.200000  +8.000000  +8.500000
  +8.600000  +8.800000  +9.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +11000.000000     +9600.000000
     +9800.000000     +8600.000000     +7600.000000
     +3200.000000     +3600.000000     +2800.000000
     +1200.000000      +800.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
 +105991.000000  +88609.600000  +18228.600000
#
# Alt = 0.0
# Vel = 1181.5
 +120067.000000  +88609.600000  +18228.600000
#
#
# Alt = 10000.0
# Vel = 0.0
 +146210.000000 +109372.000000  +38609.600000
#
# Alt = 10000.0
# Vel = 1181.5
 +156210.000000 +113296.000000  +38609.600000
#
#
# Alt = 20000.0
# Vel = 0.0
 +156210.000000 +126210.000000  +61143.100000
#
# Alt = 20000.0
# Vel = 1181.5
 +166210.000000 +130134.000000  +77219.300000
#
#
# Alt = 30000.0
# Vel = 0.0
 +160210.000000 +136210.000000  +91524.000000
#
# Alt = 30000.0
# Vel = 1181.5
 +172210.000000 +146210.000000 +101524.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +176210.000000 +146210.000000 +103677.000000
#
# Alt = 40000.0
# Vel = 1181.5
 +186210.000000 +156210.000000 +111524.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +176210.000000 +156210.000000 +115448.000000
#
# Alt = 50000.0
# Vel = 1181.5
 +196210.000000 +166210.000000 +127600.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.70 -0.00 0.36
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 18
maxGNormal 18
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _agm88-Explosion
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
