# Title: AS-10 Karen (Kh-25 ML)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Hayab 17.02.2015: New 3D model, Engine Location
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
480.0
# Weight of propellant (lbs)
181.00
# Motor Impulse (lb-sec)(17200kg*s)
37920.00
# Reference Area (ft*ft)
0.58000
# Nozzle Exit Area (ft*ft)
0.305000
# Length (ft)
12.172000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
45.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
1.00
# Proportional nav gain
1.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
10
# Display
2
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
12000.000000
# boostguideSensorPrecision
5.500000
# sustainguideSensorPrecision
4.600000
# terminalguideSensorPrecision
3.800000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.200000
# terminalguideGnav
2.400000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.0 +1.6 +2.8 +3.8 +4.5 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +0.80 +2.00 +3.20 +4.30 +5.40 +6.50 +7.50 +8.50
#
# Mach: 0.6
 +0.00 +0.84 +2.04 +3.24 +4.34 +5.44 +6.54 +7.54 +8.54
#
# Mach: 1.2
 +0.00 +1.00 +2.20 +3.40 +4.50 +5.60 +6.70 +7.70 +8.70
#
# Mach: 1.8
 +0.00 +0.70 +1.90 +3.10 +4.20 +5.30 +6.40 +7.40 +8.40
#
# Mach: 2.8
 +0.00 +0.68 +1.88 +3.08 +4.18 +5.28 +6.38 +7.38 +8.38
#
# Mach: 3.8
 +0.00 +0.66 +1.86 +3.06 +4.16 +5.26 +6.36 +7.36 +8.36
#
# Mach: 4.5
 +0.00 +0.66 +1.86 +3.06 +4.16 +5.26 +6.36 +7.36 +8.36
#
# Mach: 6.0
 +0.00 +0.64 +1.84 +3.04 +4.14 +5.24 +6.34 +7.34 +8.34
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.58 +0.66 +0.76 +0.88 +1.02 +1.18 +1.38 +1.66 +2.02
#
# Mach: 0.6
 +0.58 +0.66 +0.76 +0.88 +1.02 +1.18 +1.38 +1.66 +2.02
#
# Mach: 1.0
 +0.88 +0.96 +1.06 +1.18 +1.32 +1.48 +1.68 +1.96 +2.32
#
# Mach: 1.6 
 +0.64 +0.72 +0.82 +0.94 +1.08 +1.24 +1.44 +1.72 +2.08
#
# Mach: 2.8
 +0.44 +0.52 +0.62 +0.74 +0.88 +1.04 +1.24 +1.52 +1.86
#
# Mach: 3.8
 +0.40 +0.48 +0.58 +0.70 +0.84 +1.00 +1.20 +1.48 +1.84
#
# Mach: 4.5
 +0.38 +0.46 +0.56 +0.68 +0.82 +0.98 +1.18 +1.46 +1.82
#
# Mach: 6.0
 +0.36 +0.44 +0.54 +0.66 +0.80 +0.96 +1.16 +1.44 +1.76
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
11
 0 0.5 1.0 2.0 2.5 4.0 5.0 6.0 7.0 8.0 8.15
#
#-----------------------------------------------------
# ENGINE THRUST (LBS) RDTT-324 (17200kg*s)Dual-mode 
#-----------------------------------------------------
#
 0 6800 5800 5500 4445 4435 4435 4435 4435 4035 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.70
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +33000.000000  +40000.000000
  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +25000.000000  +25000.000000  +25000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +40000.000000  +40000.000000  +40000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +48000.000000  +48000.000000  +48000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +68000.000000  +68000.000000  +68000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +64000.000000  +64000.000000  +64000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +80000.000000  +80000.000000  +80000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +69000.000000  +69000.000000  +69000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +82000.000000  +82000.000000  +82000.000000
#
#
# Alt = 33000.0
# Vel = 0.0
  +70000.000000  +70000.000000  +70000.000000
#
# Alt = 33000.0
# Vel = 1181.5
  +86000.000000  +86000.000000  +86000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.80 0.00 0.43
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 7
maxGNormal 7
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
