# Title: AS-7 Kerry (Kh-23 Grom)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
634.93
# Weight of propellant (lbs)
100.00
# Motor Impulse (lb-sec)
14314.00
# Reference Area (ft*ft)
0.639300
# Nozzle Exit Area (ft*ft)
0.350000
# Length (ft)
11.811000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
50.0
# Gimbl Ang Rate Lim (deg/sec)
12.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.30
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
3
# Seeker Version
4
# Display
1
# Missile loft time
10.000000
# boostguidesec
1.700000
# terminalguiderange
12150.000000
# boostguideSensorPrecision
3.200000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.800000
# boostguideLead
2.000000
# sustainguideLead
1.550000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.300000
# terminalguideGnav
2.300000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.0 +1.6 +2.8 +3.8 +4.5 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.80 +3.00 +4.30 +5.70 +7.00 +8.20 +9.10 +10.10
#
# Mach: 0.6
 +0.00 +1.80 +3.00 +4.30 +5.70 +7.00 +8.20 +9.10 +10.10
#
# Mach: 1.0
 +0.00 +1.68 +2.94 +4.18 +5.58 +6.88 +8.08 +8.98 +9.98
#
# Mach: 1.6
 +0.00 +0.82 +2.02 +3.32 +4.72 +6.02 +7.22 +8.12 +9.12
#
# Mach: 2.8
 +0.00 +0.78 +1.98 +3.28 +4.68 +5.98 +7.28 +8.08 +9.08
#
# Mach: 3.8
 +0.00 +0.70 +1.90 +3.20 +4.60 +5.90 +7.20 +8.00 +9.00
#
# Mach: 4.5
 +0.00 +0.68 +1.88 +3.18 +4.58 +5.88 +7.18 +7.98 +8.98
#
# Mach: 6.0
 +0.00 +0.68 +1.88 +3.18 +4.58 +5.88 +7.18 +7.98 +8.98
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.58 +0.66 +0.76 +0.88 +1.02 +1.18 +1.38 +1.66 +2.02
#
# Mach: 0.6
 +0.58 +0.66 +0.76 +0.88 +1.02 +1.18 +1.38 +1.66 +2.02
#
# Mach: 1.0
 +0.88 +0.96 +1.06 +1.18 +1.32 +1.48 +1.68 +1.96 +2.32
#
# Mach: 1.6 
 +0.64 +0.72 +0.82 +0.94 +1.08 +1.24 +1.44 +1.72 +2.08
#
# Mach: 2.8
 +0.44 +0.52 +0.62 +0.74 +0.88 +1.04 +1.24 +1.52 +1.86
#
# Mach: 3.8
 +0.40 +0.48 +0.58 +0.70 +0.84 +1.00 +1.20 +1.48 +1.84
#
# Mach: 4.5
 +0.38 +0.46 +0.56 +0.68 +0.82 +0.98 +1.18 +1.46 +1.82
#
# Mach: 6.0
 +0.36 +0.44 +0.54 +0.66 +0.80 +0.96 +1.16 +1.44 +1.76
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +2.100000
  +2.250000  +2.300000  +2.350000
  +2.400000  +2.450000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +6000.000000     +6000.000000
      +800.000000      +500.000000      +200.000000
       +40.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +12000.000000  +12000.000000  +12000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +15000.000000  +15000.000000  +15000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +14000.000000  +14000.000000  +14000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +18000.000000  +18000.000000  +18000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +15000.000000  +15000.000000  +15000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +20000.000000  +20000.000000  +20000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 30000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 40000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.00 0.00 0.45
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 12
maxGNormal 12
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
