# Title: # Roland-Marder  Start burner fuel:13.2 kg/2sec/1600kg=3527lb 
# march engine = 13.2 sec
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 9/26/2016 2:21:10 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Roland-Marder ADS
#L3C - overhaul (2016-09-21)
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
20.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
138.90
# Weight of propellant (lbs)(lbs) (36kg x ISP=245)
60.00
# Motor Impulse (lb-sec)
19600.90
# Reference Area (ft*ft)
0.320100
# Nozzle Exit Area (ft*ft)
0.201000
# Length (ft)
9.547000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
45.0
# Gimbl Ang Rate Lim (deg/sec)
12.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
13
# Display
0
# Missile loft time
3.000000
# boostguidesec
1.000000
# terminalguiderange
3000.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
3.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
6.000000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.080000
# sustainguideBwap
0.080000
# terminalguideBwap
0.080000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.16 -1.32 -1.54 -1.78 -2.12 -2.48 -2.86 -3.06
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
12
 0 0.25 1.0 1.5 2.0 3.0 4.0 11.0 11.5 12.0 12.5 13.0
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 4227 3627 3227 2280 2020 1700 1600 1500 800 400 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +8000.000000  +16000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
12
      +0.000000   +4000.000000   +8000.000000
  +12000.000000  +16000.000000  +20000.000000
  +24000.000000  +28000.000000  +32000.000000
  +36000.000000  +40000.000000  +44000.000000
#
# Alt = 0.0
# Vel = 0.0
  +43755.000000  +44368.000000  +44650.000000  +44650.000000  +44273.000000  +43567.000000  +42484.000000  +40976.000000  +38951.000000  +36361.000000  +33064.000000  +28778.000000
#
#
# Alt = 5000.0
# Vel = 0.0
  +47005.000000  +48230.000000  +49172.000000  +49784.000000  +50114.000000  +50114.000000  +49737.000000  +49030.000000  +47947.000000  +46440.000000  +44509.000000  +42013.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +49972.000000  +51762.000000  +53269.000000  +54447.000000  +55295.000000  +55813.000000  +56001.000000  +55860.000000  +55389.000000  +54588.000000  +53364.000000  +51809.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 13.0
foxType 0
maxspeed 2200
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -3.50 0.00 0.30
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 50
maxGNormal 50
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
