# Title: MIM-23M Hawk
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
110.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
759.00
# Weight of propellant (lbs)
650.00
# Motor Impulse (lb-sec)
143000.00
# Reference Area (ft*ft)
1.157300
# Nozzle Exit Area (ft*ft)
0.810100
# Length (ft)
16.670000
# AOA max (deg)
17.0
# AOA min (deg)
-17.0
# Beta max (deg)
17.0
# Beta min (deg)
-17.0
# Velocity min (mach)
0.600000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
0.00
# Lofting Bias (Gs)
1.00
# Proportional nav gain
2.30
# Autopilot Bandwidth
0.03
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
1
# Display
0
# Missile loft time
5.000000
# boostguidesec
5.000000
# terminalguiderange
6076.000000
# boostguideSensorPrecision
7.000000
# sustainguideSensorPrecision
4.000000
# terminalguideSensorPrecision
4.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
0.000000
# sustainguideGnav
6.000000
# terminalguideGnav
6.000000
# boostguideBwap
0.090000
# sustainguideBwap
0.070000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
5
 0.0 0.6 1.0 2.0 4.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
7
 0.0 4.0 8.0 12.0 16.0 20.0 24.0
#
# Normal Multiplier
 -1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 3.30 5.70 7.80 9.90 11.50 12.50
#
#MACH    0.6
 0.00 3.30 5.70 7.80 9.90 11.50 12.50
#
#MACH    1.0
 0.00 3.00 5.40 7.50 9.60 11.20 12.20
#
#MACH    2.0
 0.00 2.60 4.50 5.80 6.90 8.30 9.30
#
#MACH    4.0
 0.00 2.50 4.40 5.70 6.80 8.20 9.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 -1.0
#MACH    0.0
 0.74 0.86 1.08 1.30 1.64 2.00 2.42
#
#MACH    0.6
 0.74 0.86 1.08 1.30 1.64 2.00 2.42
#
#MACH    1.0
 1.14 1.30 1.52 1.76 2.08 2.46 2.84
#
#MACH    2.0
 0.94 1.06 1.28 1.50 1.84 2.20 2.62
#
#MACH    4.0
 0.92 1.04 1.26 1.48 1.82 2.18 2.60
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.025000  +5.000000
  +5.025000 +26.000000 +26.025000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +18675.600000    +17675.600000
     +4801.000000     +3801.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
13
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +30000.000000  +35000.000000  +40000.000000
  +45000.000000  +50000.000000  +55000.000000
  +60000.000000
#
# Alt = 0.0
# Vel = 0.0
 +106453.000000 +112145.000000 +117858.000000 +123542.000000 +129335.000000 +130795.000000 +136494.000000 +142382.000000 +148175.000000 +154486.000000 +161222.000000 +166826.000000 +171866.000000
#
#
# Alt = 5000.0
# Vel = 0.0
 +124743.000000 +133095.000000 +141727.000000 +150619.000000 +159856.000000 +167156.000000 +173986.000000 +181050.000000 +188398.000000 +196028.000000 +203564.000000 +210582.000000 +210959.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +147886.000000 +159458.000000 +169303.000000 +176582.000000 +184316.000000 +192449.000000 +201021.000000 +210017.000000 +219390.000000 +228809.000000 +237570.000000 +245577.000000 +252830.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -3.50 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 2
contrail 0
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 3280
MinEngagementAlt 200
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
