# Title: R.550M2 Magic II
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
30.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
136.00
# Weight of propellant (lbs)
60.00
# Motor Impulse ( 5952 lb-sec)
5952
# Reference Area (ft*ft)
0.168400
# Nozzle Exit Area (ft*ft)
0.120000
# Length (ft)
9.500000
# AOA max (deg)
22.0
# AOA min (deg)
-22.0
# Beta max (deg)
22.0
# Beta min (deg)
-22.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
70.0
# Gimbl Ang Rate Lim (deg/sec)
30.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.80
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
1
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.400000
# terminalguiderange
9114.000000
# boostguideSensorPrecision
2.000000
# sustainguideSensorPrecision
1.800000
# terminalguideSensorPrecision
1.400000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.600000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 5.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
8
 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0
#
# Normal Multiplier
1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90 -7.60
#
#MACH    2.0
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54 -7.24
#
#MACH    2.8
 0.00 -0.82 -2.62 -3.92 -4.92 -6.52 -7.52 -7.22
#
#MACH    5.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50 -7.20
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
1.0
#MACH    0.0
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    0.6
-0.76 -0.88 -1.10 -1.32 -1.66 -2.02 -2.44 -2.64
#
#MACH    1.2
-1.26 -1.38 -1.60 -1.82 -2.16 -2.52 -2.94 -3.14
#
#MACH    2.0
-0.96 -1.08 -1.28 -1.50 -1.84 -2.26 -2.64 -2.84
#
#MACH    2.8
-0.94 -1.06 -1.26 -1.48 -1.82 -2.24 -2.62 -2.82
#
#MACH    5.0
-0.92 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +2.50000
  +3.250000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +4772.700000     +4572.700000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +31133.000000  +26752.000000  +16909.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +34806.000000  +33017.000000  +26800.000000  +13988.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +38056.000000  +37303.000000  +33817.000000  +26564.000000   +9043.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +34383.000000  +35654.000000  +33864.000000  +28589.000000  +16014.000000      +0.000000
#
# Alt = 10000.0
# Vel = 900.0
  +38904.000000  +40788.000000  +40223.000000  +37161.000000  +30803.000000  +18039.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +43002.000000  +45451.000000  +45875.000000  +44368.000000  +40600.000000  +33817.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +35230.000000  +39658.000000  +41306.000000  +40411.000000  +36832.000000  +29531.000000
#
# Alt = 20000.0
# Vel = 900.0
  +41259.000000  +46110.000000  +48654.000000  +49313.000000  +47994.000000  +44321.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +46346.000000  +51668.000000  +55106.000000  +56943.000000  +57132.000000  +55248.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +34194.000000  +42013.000000  +46581.000000  +48795.000000  +48748.000000  +46299.000000
#
# Alt = 30000.0
# Vel = 900.0
  +42342.000000  +50208.000000  +55624.000000  +59016.000000  +60429.000000  +59675.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +48701.000000  +56896.000000  +63113.000000  +67399.000000  +69613.000000  +69801.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +31509.000000  +43331.000000  +50820.000000  +55436.000000  +57603.000000  +57367.000000
#
# Alt = 40000.0
# Vel = 900.0
  +42342.000000  +53505.000000  +61512.000000  +66787.000000  +69754.000000  +70555.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +50396.000000  +61606.000000  +70084.000000  +75830.000000  +79410.000000  +80823.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +26847.000000  +43850.000000  +53976.000000  +60193.000000  +63631.000000  +64676.000000
#
# Alt = 50000.0
# Vel = 900.0
  +41400.000000  +56048.000000  +65939.000000  +72439.000000  +76395.000000  +78091.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +51433.000000  +65562.000000  +75453.000000  +82189.000000  +86428.000000  +88453.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.10 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
