# Title: SA-14
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - overhaul (06-03-2015)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
15.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
12.40
# Weight of propellant (lbs)
10.60
# Motor Impulse (lb-sec)
2431.70
# Reference Area (ft*ft)
0.047558
# Nozzle Exit Area (ft*ft)
0.007610
# Length (ft)
4.823000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
30.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
17
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.400000
# terminalguiderange
3500.000000
# boostguideSensorPrecision
2.500000
# sustainguideSensorPrecision
2.300000
# terminalguideSensorPrecision
2.200000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
6.000000
# sustainguideGnav
4.000000
# terminalguideGnav
2.000000
# boostguideBwap
0.200000
# sustainguideBwap
0.200000
# terminalguideBwap
0.200000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 4.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
7
 0.0 4.0 8.0 12.0 16.0 20.0 24.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    2.0
 0.00 -0.86 -2.66 -3.96 -4.96 -6.56 -7.56
#
#MACH    2.8
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54
#
#MACH    4.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    0.6
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    1.2
-0.92 -1.02 -1.22 -1.52 -1.82 -2.12 -2.52
#
#MACH    2.0
-0.74 -0.84 -1.04 -1.24 -1.54 -1.84 -2.24
#
#MACH    2.8
-0.72 -0.82 -1.02 -1.22 -1.52 -1.82 -2.22
#
#MACH    4.0
-0.70 -0.80 -1.00 -1.20 -1.50 -1.80 -2.20
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.0 +0.5 +0.525 +3.5 +5.525 +6.525
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +0.0 +500.0 +350.0 +0.200 +0.0
#
#-----------------------------------------------------

#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +3000.000000   +6000.000000
   +9000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
11
      +0.000000   +3000.000000   +6000.000000
   +9000.000000  +12000.000000  +15000.000000
  +18000.000000  +21000.000000  +24000.000000
  +27000.000000  +30000.000000
#
# Alt = 0.0
# Vel = 0.0
  +18651.000000  +18227.000000  +17285.000000  +15731.000000  +13282.000000      +0.000000      +0.000000      +0.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 3000.0
# Vel = 0.0
  +19169.000000  +19264.000000  +18840.000000  +17945.000000  +16391.000000  +14083.000000      +0.000000      +0.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 6000.0
# Vel = 0.0
  +19264.000000  +19782.000000  +19876.000000  +19499.000000  +18604.000000  +17097.000000  +14883.000000      +0.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 9000.0
# Vel = 0.0
  +18887.000000  +19923.000000  +20441.000000  +20488.000000  +20111.000000  +19216.000000  +17803.000000  +15637.000000  +12434.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 6.525
foxType 0
maxspeed 1900
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -1.60 0.00 0.00
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 1600
MinEngagementAlt 60
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 18
maxGNormal 18
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
