# Title: SA-9 9M31M Strela-1
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - overhaul (2015-03-03)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
14.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
51.80
# Weight of propellant (lbs)
18.70
# Motor Impulse (lb-sec)
6035.06
# Reference Area (ft*ft)
0.121740
# Nozzle Exit Area (ft*ft)
0.080000
# Length (ft)
5.915000
# AOA max (deg)
8.0
# AOA min (deg)
-8.0
# Beta max (deg)
8.0
# Beta min (deg)
-8.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
30.0
# Gimbl Ang Rate Lim (deg/sec)
12.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
15
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.000000
# terminalguiderange
6076.000000
# boostguideSensorPrecision
8.000000
# sustainguideSensorPrecision
4.000000
# terminalguideSensorPrecision
4.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
6.000000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 4.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
7
 0.0 4.0 8.0 12.0 16.0 20.0 24.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    2.0
 0.00 -0.86 -2.66 -3.96 -4.96 -6.56 -7.56
#
#MACH    2.8
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54
#
#MACH    4.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    0.6
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    1.2
-0.94 -1.04 -1.24 -1.54 -1.84 -2.14 -2.54
#
#MACH    2.0
-0.72 -0.82 -1.02 -1.22 -1.52 -1.82 -2.22
#
#MACH    2.8
-0.70 -0.80 -1.00 -1.20 -1.50 -1.80 -2.20
#
#MACH    4.0
-0.70 -0.80 -1.00 -1.20 -1.50 -1.80 -2.20

#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.100000  +2.000000
  +2.100000  +8.000000  +8.100000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +1608.800000     +1508.800000
      +315.000000      +215.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
10
      +0.000000   +4000.000000   +8000.000000
  +12000.000000  +16000.000000  +20000.000000
  +24000.000000  +28000.000000  +32000.000000
  +36000.000000
#
# Alt = 0.0
# Vel = 0.0
  +19546.000000  +19169.000000  +17851.000000  +15401.000000  +11068.000000      +0.000000      +0.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 5000.0
# Vel = 0.0
  +20724.000000  +21336.000000  +21148.000000  +20158.000000  +18227.000000  +15025.000000   +9326.000000      +0.000000      +0.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +20724.000000  +22278.000000  +23032.000000  +23032.000000  +22325.000000  +20771.000000  +18227.000000  +14130.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 8.1
foxType 0
maxspeed 1700
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -2.30 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 2200
MinEngagementAlt 50
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 22
maxGNormal 22
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
