# Title: FIM-92 Stinger
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 9/20/2016 11:08:12 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - overhaul (20-09-2016)
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
17.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
15.10
# Weight of propellant (lbs)
7.20
# Motor Impulse (lb-sec)
1650.60
# Reference Area (ft*ft)
0.041400
# Nozzle Exit Area (ft*ft)
0.030000
# Length (ft)
4.990000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
30.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.80
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
12
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.000000
# terminalguiderange
4370.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
2.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
8.000000
# sustainguideGnav
4.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
6
 0.0 0.6 1.2 2.0 2.8 4.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
7
 0.0 4.0 8.0 12.0 16.0 20.0 24.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    0.6
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    1.2
 0.00 -1.20 -3.00 -4.30 -5.40 -6.90 -7.90
#
#MACH    2.0
 0.00 -0.86 -2.66 -3.96 -4.96 -6.56 -7.56
#
#MACH    2.8
 0.00 -0.84 -2.64 -3.94 -4.94 -6.54 -7.54
#
#MACH    4.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    0.6
-0.64 -0.74 -0.94 -1.14 -1.44 -1.74 -2.14
#
#MACH    1.2
-0.92 -1.02 -1.22 -1.52 -1.82 -2.12 -2.52
#
#MACH    2.0
-0.74 -0.84 -1.04 -1.24 -1.54 -1.84 -2.24
#
#MACH    2.8
-0.72 -0.82 -1.02 -1.22 -1.52 -1.82 -2.22
#
#MACH    4.0
-0.70 -0.80 -1.00 -1.20 -1.50 -1.80 -2.20
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
 +0.0 +0.040 +0.045 +0.050 +0.075 +2.075 +3.0 +6.0
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +0.0 +600.0 +500.0 +400.0 +350.0 +300.0 +0.0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
   +12000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
11
      +0.000000   +3000.000000   +6000.000000
   +9000.000000  +12000.000000  +15000.000000
  +18000.000000  +21000.000000  +24000.000000
  +27000.000000  +30000.000000
#
# Alt = 0.0
# Vel = 0.0
  +25339.000000  +25434.000000  +25198.000000  +24586.000000  +23597.000000  +22184.000000  +20206.000000  +17474.000000  +13659.000000   +6971.000000      +0.000000
#
#
# Alt = 3000.0
# Vel = 0.0
  +26564.000000  +27035.000000  +27176.000000  +27035.000000  +26564.000000  +25716.000000  +24445.000000  +22749.000000  +20488.000000  +17380.000000  +12905.000000
#
#
# Alt = 6000.0
# Vel = 0.0
  +27506.000000  +28354.000000  +28919.000000  +29154.000000  +29060.000000  +28683.000000  +27977.000000  +26941.000000  +25434.000000  +23503.000000  +20912.000000
#
#
# Alt = 9000.0
# Vel = 0.0
  +28354.000000  +29578.000000  +30473.000000  +31086.000000  +31368.000000  +31415.000000  +31133.000000  +30520.000000  +29578.000000  +28307.000000  +26611.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 6.0
foxType 0
maxspeed 2600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 3000
MinEngagementAlt 50
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 22
maxGNormal 22
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
