# Title: Matra Super 530D
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (2015-02-07)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
45.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs) (236kg/520lbs)
319.00
# Weight of propellant (lbs)
201.00
# Motor Impulse (lb-sec)(17200kg)
37920.00
# Reference Area (ft*ft)
0.388000
# Nozzle Exit Area (ft*ft)
0.216000
# Length (ft)
12.500000
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.600000
# Gimbal Angle Limit (deg)
45.0
# Gimbl Ang Rate Lim (deg/sec)
20.0
# Field of View (deg)
7.8
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
0.50
# Proportional nav gain
2.30
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.000000
# terminalguiderange
63760.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
2.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
8
 +0.0 +0.6 +1.2 +2.0 +3.0 +4.0 +5.0 +6.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 2.0
 +0.00 +0.84 +2.04 +3.44 +4.54 +5.74 +6.74 +7.44 +8.04
#
# Mach: 3.0
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 5.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 6.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.0
#
# Mach: 0.0
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.66 +0.78 +0.94 +1.10 +1.28 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +1.12 +1.24 +1.40 +1.56 +1.72 +1.88 +2.08 +2.38 +2.78
#
# Mach: 2.0
 +0.74 +0.86 +1.02 +1.18 +1.34 +1.50 +1.70 +2.00 +2.40
#
# Mach: 3.0
 +0.72 +0.84 +1.00 +1.16 +1.32 +1.48 +1.68 +1.98 +2.38
#
# Mach: 4.0
 +0.62 +0.74 +0.90 +1.06 +1.24 +1.38 +1.58 +1.88 +2.28
#
# Mach: 5.0
 +0.60 +0.72 +0.88 +1.04 +1.22 +1.36 +1.56 +1.86 +2.26
#
# Mach: 6.0
 +0.58 +0.70 +0.86 +1.02 +1.20 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
13
 +0.00 +0.10 +0.125 +1.125 +2.125 +3.125 +4.125 +5.125 +6.125 +7.125 +8.125 +9.10 +9.125
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.00 +0.00 +7200 +6800 +6100 +3820 +3700 +3600 +3500 +3500 +3500 +3200 +0.00
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.80
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +57965.000000  +58177.000000  +56480.000000  +52756.000000  +46333.000000  +35675.000000
#
# Alt = 0.0
# Vel = 800.0
  +66639.000000  +68524.000000  +68996.000000  +68053.000000  +65225.000000  +60404.000000
#
# Alt = 0.0
# Vel = 1300.0
  +74237.000000  +77543.000000  +79780.000000  +80628.000000  +79850.000000  +77478.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +65932.000000  +68988.000000  +70673.000000  +70802.000000  +68988.000000  +65343.000000
#
# Alt = 10000.0
# Vel = 800.0
  +76700.000000  +81759.000000  +85428.000000  +87419.000000  +87879.000000  +86806.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +86270.000000  +93086.000000  +98181.000000 +101479.000000 +103511.000000 +103864.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +73460.000000  +79355.000000  +83513.000000  +85811.000000  +86635.000000  +85728.000000
#
# Alt = 20000.0
# Vel = 800.0
  +86806.000000  +94634.000000 +100418.000000 +104471.000000 +106921.000000 +107675.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +98593.000000 +107840.000000 +114902.000000 +120209.000000 +123672.000000 +125280.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +79991.000000  +88037.000000  +93880.000000  +97873.000000 +100135.000000 +100512.000000
#
# Alt = 30000.0
# Vel = 800.0
  +96696.000000 +106544.000000 +114101.000000 +119537.000000 +123042.000000 +124721.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +109843.000000 +121110.000000 +129757.000000 +135994.000000 +140163.000000 +142494.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +86470.000000  +96354.000000 +103587.000000 +108617.000000 +111673.000000 +112869.000000
#
# Alt = 40000.0
# Vel = 800.0
 +105790.000000 +117205.000000 +125728.000000 +131871.000000 +135958.000000 +138283.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +120209.000000 +132778.000000 +142080.000000 +148908.000000 +153606.000000 +156433.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +91671.000000 +102686.000000 +110738.000000 +116440.000000 +119909.000000 +121698.000000
#
# Alt = 50000.0
# Vel = 800.0
 +113200.000000 +125616.000000 +134721.000000 +141263.000000 +145650.000000 +148306.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +128526.000000 +141894.000000 +151746.000000 +158900.000000 +163876.000000 +166997.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 9
foxType 1
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.70 0.00 0.15
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 26
maxGNormal 26
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
