# Title: BGM-71 TOW
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
49.80
# Weight of propellant (lbs)
20.00
# Motor Impulse (lb-sec)
14314.00
# Reference Area (ft*ft)
0.227900
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
5.348000
# AOA max (deg)
10.0
# AOA min (deg)
-10.0
# Beta max (deg)
10.0
# Beta min (deg)
-10.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
50.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
0.25
# Lofting Bias (Gs)
0.20
# Proportional nav gain
1.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
10
# Display
1
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
7560.000000
# boostguideSensorPrecision
2.000000
# sustainguideSensorPrecision
1.800000
# terminalguideSensorPrecision
1.600000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.000000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
#MACH         
5
 0.0 0.6 1.2 2.0 4.0
#
#     ALPHA BREAKPOINTS
#
#ALPHA        
7
 0.0 4.0 8.0 12.0 16.0 20.0 24.0
#
# Normal Multiplier
 1.0
#    NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#
#MACH    0.0
 0.00 -1.20 -2.80 -4.30 -5.40 -6.90 -7.90
#
#MACH    0.6
 0.00 -1.20 -2.80 -4.30 -5.40 -6.90 -7.90
#
#MACH    1.2
 0.00 -1.40 -3.00 -4.50 -5.60 -7.10 -8.10
#
#MACH    2.0
 0.00 -1.00 -2.80 -4.10 -5.10 -6.70 -7.70
#
#MACH    4.0
 0.00 -0.80 -2.60 -3.90 -4.90 -6.50 -7.50
#
#
#    AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#
# Axial Multiplier
 1.0
#MACH    0.0
 -0.60 -0.70 -0.90 -1.10 -1.40 -1.70 -2.10
#
#MACH    0.6
 -0.60 -0.70 -0.90 -1.10 -1.40 -1.70 -2.10
#
#MACH    1.2
 -1.10 -1.20 -1.40 -1.70 -2.00 -2.30 -2.70
#
#MACH    2.0
 -0.80 -0.90 -1.10 -1.30 -1.60 -1.90 -2.30
#
#MACH    4.0
 -0.70 -0.80 -1.00 -1.20 -1.50 -1.80 -2.20
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
 +0.000 +0.025 +0.525 +0.530 +5.500 +8.500 +14.500 +18.500
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +0.0 +1400.0 +1200.0 +600.0 +400.0 +260.0 +160.0 +0.0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +27953.000000  +27953.000000  +27953.000000
#
# Alt = 0.0
# Vel = 1181.5
  +27953.000000  +27953.000000  +27953.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +27953.000000  +27953.000000  +27953.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +27953.000000  +27953.000000  +27953.000000
#
#
# Alt = 20000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 20000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 30000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 30000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 40000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -2.00 0.00 0.27
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 11
maxGNormal 11
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $rocket_BURST
psMissileKill $rocket_BURST
psFeatureImpact $rocket_BURST
psBombImpact $rocket_BURST
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
