BLUE_TEAM_ICONS				565120000
BLUE_TEAM_ICONS_W			565120001
BROWN_TEAM_ICONS			565120002
BROWN_TEAM_ICONS_W			565120003
GREEN_TEAM_ICONS			565120004
GREEN_TEAM_ICONS_W			565120005
GREY_TEAM_ICONS				565120006
GREY_TEAM_ICONS_W			565120007
ORANGE_TEAM_ICONS			565120008
ORANGE_TEAM_ICONS_W			565120009
RED_TEAM_ICONS				565120010
RED_TEAM_ICONS_W			565120011
WHITE_TEAM_ICONS			565120012
WHITE_TEAM_ICONS_W			565120013
YELLOW_TEAM_ICONS			565120014
YELLOW_TEAM_ICONS_W			565120015
BLUE_AIR_EAST				565121000
BLUE_AIR_EAST_W				565121001
BLUE_AIR_NE					565121002
BLUE_AIR_NE_W				565121003
BLUE_AIR_NORTH				565121004
BLUE_AIR_NORTH_W			565121005
BLUE_AIR_NW					565121006
BLUE_AIR_NW_W				565121007
BLUE_AIR_SE					565121008
BLUE_AIR_SE_W				565121009
BLUE_AIR_SOUTH				565121010
BLUE_AIR_SOUTH_W			565121011
BLUE_AIR_SW					565121012
BLUE_AIR_SW_W				565121013
BLUE_AIR_WEST				565121014
BLUE_AIR_WEST_W				565121015
BROWN_AIR_EAST				565121016
BROWN_AIR_EAST_W			565121017
BROWN_AIR_NE				565121018
BROWN_AIR_NE_W				565121019
BROWN_AIR_NORTH				565121020
BROWN_AIR_NORTH_W			565121021
BROWN_AIR_NW				565121022
BROWN_AIR_NW_W				565121023
BROWN_AIR_SE				565121024
BROWN_AIR_SE_W				565121025
BROWN_AIR_SOUTH				565121026
BROWN_AIR_SOUTH_W			565121027
BROWN_AIR_SW				565121028
BROWN_AIR_SW_W				565121029
BROWN_AIR_WEST				565121030
BROWN_AIR_WEST_W			565121031
GREEN_AIR_EAST				565121032
GREEN_AIR_EAST_W			565121033
GREEN_AIR_NE				565121034
GREEN_AIR_NE_W				565121035
GREEN_AIR_NORTH				565121036
GREEN_AIR_NORTH_W			565121037
GREEN_AIR_NW				565121038
GREEN_AIR_NW_W				565121039
GREEN_AIR_SE				565121040
GREEN_AIR_SE_W				565121041
GREEN_AIR_SOUTH				565121042
GREEN_AIR_SOUTH_W			565121043
GREEN_AIR_SW				565121044
GREEN_AIR_SW_W				565121045
GREEN_AIR_WEST				565121046
GREEN_AIR_WEST_W			565121047
GREY_AIR_EAST				565121048
GREY_AIR_EAST_W				565121049
GREY_AIR_NE					565121050
GREY_AIR_NE_W				565121051
GREY_AIR_NORTH				565121052
GREY_AIR_NORTH_W			565121053
GREY_AIR_NW					565121054
GREY_AIR_NW_W				565121055
GREY_AIR_SE					565121056
GREY_AIR_SE_W				565121057
GREY_AIR_SOUTH				565121058
GREY_AIR_SOUTH_W			565121059
GREY_AIR_SW					565121060
GREY_AIR_SW_W				565121061
GREY_AIR_WEST				565121062
GREY_AIR_WEST_W				565121063
ORANGE_AIR_EAST				565121064
ORANGE_AIR_EAST_W			565121065
ORANGE_AIR_NE				565121066
ORANGE_AIR_NE_W				565121067
ORANGE_AIR_NORTH			565121068
ORANGE_AIR_NORTH_W			565121069
ORANGE_AIR_NW				565121070
ORANGE_AIR_NW_W				565121071
ORANGE_AIR_SE				565121072
ORANGE_AIR_SE_W				565121073
ORANGE_AIR_SOUTH			565121074
ORANGE_AIR_SOUTH_W			565121075
ORANGE_AIR_SW				565121076
ORANGE_AIR_SW_W				565121077
ORANGE_AIR_WEST				565121078
ORANGE_AIR_WEST_W			565121079
RED_AIR_EAST				565121080
RED_AIR_EAST_W				565121081
RED_AIR_NE					565121082
RED_AIR_NE_W				565121083
RED_AIR_NORTH				565121084
RED_AIR_NORTH_W				565121085
RED_AIR_NW					565121086
RED_AIR_NW_W				565121087
RED_AIR_SE					565121088
RED_AIR_SE_W				565121089
RED_AIR_SOUTH				565121090
RED_AIR_SOUTH_W				565121091
RED_AIR_SW					565121092
RED_AIR_SW_W				565121093
RED_AIR_WEST				565121094
RED_AIR_WEST_W				565121095
WHITE_AIR_EAST				565121096
WHITE_AIR_EAST_W			565121097
WHITE_AIR_NE				565121098
WHITE_AIR_NE_W				565121099
WHITE_AIR_NORTH				565121100
WHITE_AIR_NORTH_W			565121101
WHITE_AIR_NW				565121102
WHITE_AIR_NW_W				565121103
WHITE_AIR_SE				565121104
WHITE_AIR_SE_W				565121105
WHITE_AIR_SOUTH				565121106
WHITE_AIR_SOUTH_W			565121107
WHITE_AIR_SW				565121108
WHITE_AIR_SW_W				565121109
WHITE_AIR_WEST				565121110
WHITE_AIR_WEST_W			565121111
YELLOW_AIR_EAST				565121112
YELLOW_AIR_EAST_W			565121113
YELLOW_AIR_NE				565121114
YELLOW_AIR_NE_W				565121115
YELLOW_AIR_NORTH			565121116
YELLOW_AIR_NORTH_W			565121117
YELLOW_AIR_NW				565121118
YELLOW_AIR_NW_W				565121119
YELLOW_AIR_SE				565121120
YELLOW_AIR_SE_W				565121121
YELLOW_AIR_SOUTH			565121122
YELLOW_AIR_SOUTH_W			565121123
YELLOW_AIR_SW				565121124
YELLOW_AIR_SW_W				565121125
YELLOW_AIR_WEST				565121126
YELLOW_AIR_WEST_W			565121127
MUTE_IMAGE 2000
