[LOADPRIVATERES] BLUE_AIR_EAST "art\resource\blair_ee"
[LOADPRIVATERES] BLUE_AIR_EAST_W "art\resource\blwar_ee"
[LOADPRIVATERES] BLUE_AIR_NE "art\resource\blair_ne"
[LOADPRIVATERES] BLUE_AIR_NE_W "art\resource\blwar_ne"
[LOADPRIVATERES] BLUE_AIR_NORTH "art\resource\blair_nn"
[LOADPRIVATERES] BLUE_AIR_NORTH_W "art\resource\blwar_nn"
[LOADPRIVATERES] BLUE_AIR_NW "art\resource\blair_nw"
[LOADPRIVATERES] BLUE_AIR_NW_W "art\resource\blwar_nw"
[LOADPRIVATERES] BLUE_AIR_SE "art\resource\blair_se"
[LOADPRIVATERES] BLUE_AIR_SE_W "art\resource\blwar_se"
[LOADPRIVATERES] BLUE_AIR_SOUTH "art\resource\blair_ss"
[LOADPRIVATERES] BLUE_AIR_SOUTH_W "art\resource\blwar_ss"
[LOADPRIVATERES] BLUE_AIR_SW "art\resource\blair_sw"
[LOADPRIVATERES] BLUE_AIR_SW_W "art\resource\blwar_sw"
[LOADPRIVATERES] BLUE_AIR_WEST "art\resource\blair_ww"
[LOADPRIVATERES] BLUE_AIR_WEST_W "art\resource\blwar_ww"
[LOADPRIVATERES] BROWN_AIR_EAST "art\resource\brair_ee"
[LOADPRIVATERES] BROWN_AIR_EAST_W "art\resource\brwar_ee"
[LOADPRIVATERES] BROWN_AIR_NE "art\resource\brair_ne"
[LOADPRIVATERES] BROWN_AIR_NE_W "art\resource\brwar_ne"
[LOADPRIVATERES] BROWN_AIR_NORTH "art\resource\brair_nn"
[LOADPRIVATERES] BROWN_AIR_NORTH_W "art\resource\brwar_nn"
[LOADPRIVATERES] BROWN_AIR_NW "art\resource\brair_nw"
[LOADPRIVATERES] BROWN_AIR_NW_W "art\resource\brwar_nw"
[LOADPRIVATERES] BROWN_AIR_SE "art\resource\brair_se"
[LOADPRIVATERES] BROWN_AIR_SE_W "art\resource\brwar_se"
[LOADPRIVATERES] BROWN_AIR_SOUTH "art\resource\brair_ss"
[LOADPRIVATERES] BROWN_AIR_SOUTH_W "art\resource\brwar_ss"
[LOADPRIVATERES] BROWN_AIR_SW "art\resource\brair_sw"
[LOADPRIVATERES] BROWN_AIR_SW_W "art\resource\brwar_sw"
[LOADPRIVATERES] BROWN_AIR_WEST "art\resource\brair_ww"
[LOADPRIVATERES] BROWN_AIR_WEST_W "art\resource\brwar_ww"
[LOADPRIVATERES] GREEN_AIR_EAST "art\resource\gnair_ee"
[LOADPRIVATERES] GREEN_AIR_EAST_W "art\resource\gnwar_ee"
[LOADPRIVATERES] GREEN_AIR_NE "art\resource\gnair_ne"
[LOADPRIVATERES] GREEN_AIR_NE_W "art\resource\gnwar_ne"
[LOADPRIVATERES] GREEN_AIR_NORTH "art\resource\gnair_nn"
[LOADPRIVATERES] GREEN_AIR_NORTH_W "art\resource\gnwar_nn"
[LOADPRIVATERES] GREEN_AIR_NW "art\resource\gnair_nw"
[LOADPRIVATERES] GREEN_AIR_NW_W "art\resource\gnwar_nw"
[LOADPRIVATERES] GREEN_AIR_SE "art\resource\gnair_se"
[LOADPRIVATERES] GREEN_AIR_SE_W "art\resource\gnwar_se"
[LOADPRIVATERES] GREEN_AIR_SOUTH "art\resource\gnair_ss"
[LOADPRIVATERES] GREEN_AIR_SOUTH_W "art\resource\gnwar_ss"
[LOADPRIVATERES] GREEN_AIR_SW "art\resource\gnair_sw"
[LOADPRIVATERES] GREEN_AIR_SW_W "art\resource\gnwar_sw"
[LOADPRIVATERES] GREEN_AIR_WEST "art\resource\gnair_ww"
[LOADPRIVATERES] GREEN_AIR_WEST_W "art\resource\gnwar_ww"
[LOADPRIVATERES] GREY_AIR_EAST "art\resource\gyair_ee"
[LOADPRIVATERES] GREY_AIR_EAST_W "art\resource\gywar_ee"
[LOADPRIVATERES] GREY_AIR_NE "art\resource\gyair_ne"
[LOADPRIVATERES] GREY_AIR_NE_W "art\resource\gywar_ne"
[LOADPRIVATERES] GREY_AIR_NORTH "art\resource\gyair_nn"
[LOADPRIVATERES] GREY_AIR_NORTH_W "art\resource\gywar_nn"
[LOADPRIVATERES] GREY_AIR_NW "art\resource\gyair_nw"
[LOADPRIVATERES] GREY_AIR_NW_W "art\resource\gywar_nw"
[LOADPRIVATERES] GREY_AIR_SE "art\resource\gyair_se"
[LOADPRIVATERES] GREY_AIR_SE_W "art\resource\gywar_se"
[LOADPRIVATERES] GREY_AIR_SOUTH "art\resource\gyair_ss"
[LOADPRIVATERES] GREY_AIR_SOUTH_W "art\resource\gywar_ss"
[LOADPRIVATERES] GREY_AIR_SW "art\resource\gyair_sw"
[LOADPRIVATERES] GREY_AIR_SW_W "art\resource\gywar_sw"
[LOADPRIVATERES] GREY_AIR_WEST "art\resource\gyair_ww"
[LOADPRIVATERES] GREY_AIR_WEST_W "art\resource\gywar_ww"
[LOADPRIVATERES] ORANGE_AIR_EAST "art\resource\orair_ee"
[LOADPRIVATERES] ORANGE_AIR_EAST_W "art\resource\orwar_ee"
[LOADPRIVATERES] ORANGE_AIR_NE "art\resource\orair_ne"
[LOADPRIVATERES] ORANGE_AIR_NE_W "art\resource\orwar_ne"
[LOADPRIVATERES] ORANGE_AIR_NORTH "art\resource\orair_nn"
[LOADPRIVATERES] ORANGE_AIR_NORTH_W "art\resource\orwar_nn"
[LOADPRIVATERES] ORANGE_AIR_NW "art\resource\orair_nw"
[LOADPRIVATERES] ORANGE_AIR_NW_W "art\resource\orwar_nw"
[LOADPRIVATERES] ORANGE_AIR_SE "art\resource\orair_se"
[LOADPRIVATERES] ORANGE_AIR_SE_W "art\resource\orwar_se"
[LOADPRIVATERES] ORANGE_AIR_SOUTH "art\resource\orair_ss"
[LOADPRIVATERES] ORANGE_AIR_SOUTH_W "art\resource\orwar_ss"
[LOADPRIVATERES] ORANGE_AIR_SW "art\resource\orair_sw"
[LOADPRIVATERES] ORANGE_AIR_SW_W "art\resource\orwar_sw"
[LOADPRIVATERES] ORANGE_AIR_WEST "art\resource\orair_ww"
[LOADPRIVATERES] ORANGE_AIR_WEST_W "art\resource\orwar_ww"
[LOADPRIVATERES] RED_AIR_EAST "art\resource\rdair_ee"
[LOADPRIVATERES] RED_AIR_EAST_W "art\resource\rdwar_ee"
[LOADPRIVATERES] RED_AIR_NE "art\resource\rdair_ne"
[LOADPRIVATERES] RED_AIR_NE_W "art\resource\rdwar_ne"
[LOADPRIVATERES] RED_AIR_NORTH "art\resource\rdair_nn"
[LOADPRIVATERES] RED_AIR_NORTH_W "art\resource\rdwar_nn"
[LOADPRIVATERES] RED_AIR_NW "art\resource\rdair_nw"
[LOADPRIVATERES] RED_AIR_NW_W "art\resource\rdwar_nw"
[LOADPRIVATERES] RED_AIR_SE "art\resource\rdair_se"
[LOADPRIVATERES] RED_AIR_SE_W "art\resource\rdwar_se"
[LOADPRIVATERES] RED_AIR_SOUTH "art\resource\rdair_ss"
[LOADPRIVATERES] RED_AIR_SOUTH_W "art\resource\rdwar_ss"
[LOADPRIVATERES] RED_AIR_SW "art\resource\rdair_sw"
[LOADPRIVATERES] RED_AIR_SW_W "art\resource\rdwar_sw"
[LOADPRIVATERES] RED_AIR_WEST "art\resource\rdair_ww"
[LOADPRIVATERES] RED_AIR_WEST_W "art\resource\rdwar_ww"
[LOADPRIVATERES] WHITE_AIR_EAST "art\resource\whair_ee"
[LOADPRIVATERES] WHITE_AIR_EAST_W "art\resource\whwar_ee"
[LOADPRIVATERES] WHITE_AIR_NE "art\resource\whair_ne"
[LOADPRIVATERES] WHITE_AIR_NE_W "art\resource\whwar_ne"
[LOADPRIVATERES] WHITE_AIR_NORTH "art\resource\whair_nn"
[LOADPRIVATERES] WHITE_AIR_NORTH_W "art\resource\whwar_nn"
[LOADPRIVATERES] WHITE_AIR_NW "art\resource\whair_nw"
[LOADPRIVATERES] WHITE_AIR_NW_W "art\resource\whwar_nw"
[LOADPRIVATERES] WHITE_AIR_SE "art\resource\whair_se"
[LOADPRIVATERES] WHITE_AIR_SE_W "art\resource\whwar_se"
[LOADPRIVATERES] WHITE_AIR_SOUTH "art\resource\whair_ss"
[LOADPRIVATERES] WHITE_AIR_SOUTH_W "art\resource\whwar_ss"
[LOADPRIVATERES] WHITE_AIR_SW "art\resource\whair_sw"
[LOADPRIVATERES] WHITE_AIR_SW_W "art\resource\whwar_sw"
[LOADPRIVATERES] WHITE_AIR_WEST "art\resource\whair_ww"
[LOADPRIVATERES] WHITE_AIR_WEST_W "art\resource\whwar_ww"
[LOADPRIVATERES] YELLOW_AIR_EAST "art\resource\ylair_ee"
[LOADPRIVATERES] YELLOW_AIR_EAST_W "art\resource\ylwar_ee"
[LOADPRIVATERES] YELLOW_AIR_NE "art\resource\ylair_ne"
[LOADPRIVATERES] YELLOW_AIR_NE_W "art\resource\ylwar_ne"
[LOADPRIVATERES] YELLOW_AIR_NORTH "art\resource\ylair_nn"
[LOADPRIVATERES] YELLOW_AIR_NORTH_W "art\resource\ylwar_nn"
[LOADPRIVATERES] YELLOW_AIR_NW "art\resource\ylair_nw"
[LOADPRIVATERES] YELLOW_AIR_NW_W "art\resource\ylwar_nw"
[LOADPRIVATERES] YELLOW_AIR_SE "art\resource\ylair_se"
[LOADPRIVATERES] YELLOW_AIR_SE_W "art\resource\ylwar_se"
[LOADPRIVATERES] YELLOW_AIR_SOUTH "art\resource\ylair_ss"
[LOADPRIVATERES] YELLOW_AIR_SOUTH_W "art\resource\ylwar_ss"
[LOADPRIVATERES] YELLOW_AIR_SW "art\resource\ylair_sw"
[LOADPRIVATERES] YELLOW_AIR_SW_W "art\resource\ylwar_sw"
[LOADPRIVATERES] YELLOW_AIR_WEST "art\resource\ylair_ww"
[LOADPRIVATERES] YELLOW_AIR_WEST_W "art\resource\ylwar_ww"

[LOADPRIVATERES] BLUE_TEAM_ICONS   "art\resource\bludark"
[LOADPRIVATERES] BLUE_TEAM_ICONS_W "art\resource\blulite"
[LOADPRIVATERES] BROWN_TEAM_ICONS   "art\resource\brndark"
[LOADPRIVATERES] BROWN_TEAM_ICONS_W "art\resource\brnlite"
[LOADPRIVATERES] GREEN_TEAM_ICONS   "art\resource\grndark"
[LOADPRIVATERES] GREEN_TEAM_ICONS_W "art\resource\grnlite"
[LOADPRIVATERES] GREY_TEAM_ICONS   "art\resource\grydark"
[LOADPRIVATERES] GREY_TEAM_ICONS_W "art\resource\grylite"
[LOADPRIVATERES] ORANGE_TEAM_ICONS   "art\resource\orndark"
[LOADPRIVATERES] ORANGE_TEAM_ICONS_W "art\resource\ornlite"
[LOADPRIVATERES] RED_TEAM_ICONS   "art\resource\reddark"
[LOADPRIVATERES] RED_TEAM_ICONS_W "art\resource\redlite"
[LOADPRIVATERES] WHITE_TEAM_ICONS   "art\resource\whtdark"
[LOADPRIVATERES] WHITE_TEAM_ICONS_W "art\resource\whtlite"
[LOADPRIVATERES] YELLOW_TEAM_ICONS   "art\resource\ylwdark"
[LOADPRIVATERES] YELLOW_TEAM_ICONS_W "art\resource\ylwlite"

[LOADRES] ACICONS "art\resource\acicons"

