[LOADIMAGE] ART_BTTNS_WHITE "art\main\art_wht.tga" 0 0
[ADDIMAGE] IA_LABEL_WH 2 2 81 28 40 14
[ADDIMAGE] MISS_LABEL_WH 87 2 109 28 54 14
[ADDIMAGE] DGFT_LABEL_WH 2 32 110 16 55 8
[ADDIMAGE] TACENG_LABEL_WH 2 49 138 28 69 14
[ADDIMAGE] COMMS_LABEL_WH 146 50 67 16 33 8
[ADDIMAGE] CAMP_LABEL_WH 1 79 109 16 54 8
[ADDIMAGE] ACMI_LABEL_WH 112 79 54 16 27 8
[ADDIMAGE] SETUP_LABEL_WH 170 79 67 16 33 8
[ADDIMAGE] TACREF_LABEL_WH 2 96 123 28 61 14
[ADDIMAGE] EJECT_LABEL_WH 131 96 68 16 34 8
[ADDIMAGE] INTEL_LABEL_WH 2 125 67 16 33 8
[ADDIMAGE] EXIT_LABEL_WH 73 125 54 16 27 8
[ADDIMAGE] LOGBOOK_LABEL_WH 118 32 96 16 59 16

[LOADIMAGE] ART_BTTNS_BLUE "art\main\art_blu.tga" 0 0
[ADDIMAGE] IA_LABEL_BLU 2 2 81 28 40 14
[ADDIMAGE] MISS_LABEL_BLU 87 2 109 28 54 14
[ADDIMAGE] DGFT_LABEL_BLU 2 32 110 16 55 8
[ADDIMAGE] TACENG_LABEL_BLU 2 49 138 28 69 14
[ADDIMAGE] COMMS_LABEL_BLU 146 50 67 16 33 8
[ADDIMAGE] CAMP_LABEL_BLU 1 79 109 16 54 8
[ADDIMAGE] ACMI_LABEL_BLU 112 79 54 16 27 8
[ADDIMAGE] SETUP_LABEL_BLU 170 79 67 16 33 8
[ADDIMAGE] TACREF_LABEL_BLU 2 96 123 28 61 14
[ADDIMAGE] EJECT_LABEL_BLU 131 96 68 16 34 8
[ADDIMAGE] INTEL_LABEL_BLU 2 125 67 16 33 8
[ADDIMAGE] EXIT_LABEL_BLU 73 125 54 16 27 8
[ADDIMAGE] LOGBOOK_LABEL_BLU 118 32 96 16 59 16

[LOADIMAGE] ART_BTTNS_SHADOWS "art\main\art_shdw.tga" 0 0
[ADDIMAGE] IA_LABEL_SHDW 2 2 81 28 40 14
[ADDIMAGE] MISS_LABEL_SHDW 87 2 109 28 54 14
[ADDIMAGE] DGFT_LABEL_SHDW 2 32 110 16 55 8
[ADDIMAGE] TACENG_LABEL_SHDW 2 49 138 28 69 14
[ADDIMAGE] COMMS_LABEL_SHDW 146 50 67 16 33 8
[ADDIMAGE] CAMP_LABEL_SHDW 1 79 109 16 54 8
[ADDIMAGE] ACMI_LABEL_SHDW 112 79 54 16 27 8
[ADDIMAGE] SETUP_LABEL_SHDW 170 79 67 16 33 8
[ADDIMAGE] TACREF_LABEL_SHDW 2 96 123 28 61 14
[ADDIMAGE] EJECT_LABEL_SHDW 131 96 68 16 34 8
[ADDIMAGE] INTEL_LABEL_SHDW 2 125 67 16 33 8
[ADDIMAGE] EXIT_LABEL_SHDW 73 125 54 16 27 8
[ADDIMAGE] LOGBOOK_LABEL_SHDW 118 32 96 16 59 16