MV_SEOULBESEIGED         100
MV_SEOULFALLS            101
MV_PYONGYANGBESEIGED     102
MV_PYONGYANGFALLS        103
MV_THEMPUSHEDBACK        104
MV_USPUSHEDBACK          105
MV_USOFFENDS             106
MV_USDEFENDS             107
MV_CHINAJOINS            108
MV_RUSSIAJOINS           109
MV_UIFORTRESS            110
MV_UIROLLINGFIRE         111
MV_UITIGERSPIRIT         112
MV_THEMWINS              113
MV_STALEMATE             114
MV_TIMESUP               115
MV_USWINS                116
MV_UIDOUBLEDRAGON        117
MV_UIBEARTRAP            118
MV_UIMANTISATDAWN        119
MV_CHINALOST             120
MV_CHINAWINS             121
MV_NEWDEMARCATION        122
MV_UNIFIEDKOREA          123
MV_DPRKINDEPENDENTWIN    124
MV_NOUNIFIEDKOREA        125
MV_DPRKJOINS             126