[ADDTEXT] FONTED_TXT_HEIGHT "Height"
[ADDTEXT] FONTED_TXT_WIDTH "Width"
[ADDTEXT] FONTED_TXT_ESCAPEMENT "Escapement?"
[ADDTEXT] FONTED_TXT_ORIENTATION "Orientation"
[ADDTEXT] FONTED_TXT_WEIGHT "Weight"
[ADDTEXT] FONTED_TXT_ITALIC "Italic"
[ADDTEXT] FONTED_TXT_UNDERLINE "Underline"
[ADDTEXT] FONTED_TXT_STRIKEOUT "Strikeout"
[ADDTEXT] FONTED_TXT_CHARSET "Char set"
[ADDTEXT] FONTED_TXT_OUTPRECISION "Output precision"
[ADDTEXT] FONTED_TXT_CLIPPRECISION "Clip precision"
[ADDTEXT] FONTED_TXT_QUALITY "Quality"
[ADDTEXT] FONTED_TXT_PITCH "Pitch"
[ADDTEXT] FONTED_TXT_FAMILY "Family"
[ADDTEXT] FONTED_TXT_FACENAME "Face name"
[ADDTEXT] FONTED_TXT_TRUE "True"
[ADDTEXT] FONTED_TXT_FALSE "False"
[ADDTEXT] FONTED_TXT_ANSI_CHARSET			"ANSI_CHARSET"
[ADDTEXT] FONTED_TXT_OEM_CHARSET			"OEM_CHARSET"
[ADDTEXT] FONTED_TXT_SYMBOL_CHARSET		"SYMBOL_CHARSET"
[ADDTEXT] FONTED_TXT_UNICODE_CHARSET		"UNICODE_CHARSET"
[ADDTEXT] FONTED_TXT_OUT_CHARACTER_PRECIS	"CHARACTER_PRECIS"
[ADDTEXT] FONTED_TXT_OUT_DEFAULT_PRECIS	"DEFAULT_PRECIS"
[ADDTEXT] FONTED_TXT_OUT_STRING_PRECIS		"STRING_PRECIS"
[ADDTEXT] FONTED_TXT_OUT_STROKE_PRECIS		"STROKE_PRECIS"
[ADDTEXT] FONTED_TXT_DEFAULT_QUALITY		"DEFAULT_QUALITY"
[ADDTEXT] FONTED_TXT_DRAFT_QUALITY			"DRAFT_QUALITY"
[ADDTEXT] FONTED_TXT_PROOF_QUALITY			"PROOF_QUALITY"
[ADDTEXT] FONTED_TXT_DEFAULT_PITCH			"DEFAULT_PITCH"
[ADDTEXT] FONTED_TXT_FIXED_PITCH			"FIXED_PITCH"
[ADDTEXT] FONTED_TXT_VARIABLE_PITCH		"VARIABLE_PITCH"
[ADDTEXT] FONTED_TXT_FF_DECORATIVE			"FF_DECORATIVE"
[ADDTEXT] FONTED_TXT_FF_DONTCARE			"FF_DONTCARE"
[ADDTEXT] FONTED_TXT_FF_MODERN				"FF_MODERN"
[ADDTEXT] FONTED_TXT_FF_ROMAN				"FF_ROMAN"
[ADDTEXT] FONTED_TXT_FF_SCRIPT				"FF_SCRIPT"
[ADDTEXT] FONTED_TXT_FF_SWISS				"FF_SWISS"
[ADDTEXT] FONTED_TXT_CREATE "Create"
[ADDTEXT] FONTED_TXT_EXPORT "Export"
[ADDTEXT] FONTED_TXT_SAVE "Save"
[ADDTEXT] FONTED_TXT_SAVE_FONT "FONT TOOL"
[ADDTEXT] FONTED_TXT_FONT_1   "zur14.bft"
[ADDTEXT] FONTED_TXT_FONT_2   "zur14.bft"
[ADDTEXT] FONTED_TXT_FONT_3   "haet16.bft"
[ADDTEXT] FONTED_TXT_FONT_4   "haet18.bft"
[ADDTEXT] FONTED_TXT_FONT_5   "haet24.bft"
[ADDTEXT] FONTED_TXT_FONT_6   "ocrabt10.bft"
[ADDTEXT] FONTED_TXT_FONT_7   "ocrabt12.bft"
[ADDTEXT] FONTED_TXT_FONT_8   "ocrabt14.bft"
[ADDTEXT] FONTED_TXT_FONT_9   "ocrabt16.bft"
[ADDTEXT] FONTED_TXT_FONT_10  "ocrabt24.bft"
[ADDTEXT] FONTED_TXT_FONT_11  "ocrabt56.bft"
[ADDTEXT] FONTED_TXT_FONT_12  "bnkgth14.bft"
[ADDTEXT] FONTED_TXT_FONT_13  "bnkgth16.bft"
[ADDTEXT] FONTED_TXT_FONT_14  "bnkgth20.bft"
[ADDTEXT] FONTED_TXT_FONT_15  "bnkgth24.bft"
[ADDTEXT] FONTED_TXT_FONT_16  "bnkgth26.bft"
[ADDTEXT] FONTED_TXT_FONT_17  "arial12.bft"
[ADDTEXT] FONTED_TXT_FONT_18  "arial12.bft"
[ADDTEXT] FONTED_TXT_FONT_19  "arial14.bft"
[ADDTEXT] FONTED_TXT_FONT_20  "arial16.bft"
[ADDTEXT] FONTED_TXT_FONT_CUSTOM "Created"
[ADDTEXT] FONTED_TXT_FONTNAME "Font name:"
[ADDTEXT] FONTED_TXT_PITCHSIZE "Font Height:"
[ADDTEXT] FONTED_TXT_FONTS_ON_MACHINE "Available Fonts"
[ADDTEXT] CAMP_HACK_TXT_TITLE "Cheats"
[ADDTEXT] CAMP_HACK_TXT_1 "Button 1"
[ADDTEXT] CAMP_HACK_TXT_2 "Button 2"
[ADDTEXT] CAMP_HACK_TXT_3 "Button 3"
[ADDTEXT] CAMP_HACK_TXT_4 "Button 4"
[ADDTEXT] CAMP_HACK_TXT_5 "Button 5"
[ADDTEXT] TEST_SOUND "Sound Tests"
[ADDTEXT] TEST_GENERAL "General Sounds FX:"
[ADDTEXT] TEST_MUSIC "Music Streams:"
[ADDTEXT] TEST_INSTANT "IA Sound Streams:"
[ADDTEXT] TEST_DOGFIGHT "DF Sound Streams:"
[ADDTEXT] TEST_CAMPAIGN_BRF "CP Brief Streams:"
[ADDTEXT] TEST_CAMPAIGN_DBRF "CP Debrief Streams:"
[ADDTEXT] TEST_A_A_USED           "UI:option.wav"
[ADDTEXT] TEST_A_G_USED           "UI:option.wav"
[ADDTEXT] TEST_SND_SAMS_ON        "UI:option.wav"
[ADDTEXT] TEST_NON_FUNCTIONING    "UI:maxed.wav"
[ADDTEXT] TEST_SND_SCREAM         "UI:shot.wav"
[ADDTEXT] TEST_SND_GUNS           "UI:option.wav"
[ADDTEXT] TEST_SND_DOGPLANE       "UI:Plane.wav"
[ADDTEXT] TEST_SND_MAP            "UI:maximize.wav"
[ADDTEXT] TEST_SND_POP            "UI:Pop.wav"
[ADDTEXT] TEST_SND_COMMIT         "UI:Commit.wav"
[ADDTEXT] TEST_SND_PUSH           "UI:select.wav"
[ADDTEXT] TEST_SND_GAMES          "UI:Games.wav"
[ADDTEXT] TEST_SND_RADIO          "UI:option.wav"
[ADDTEXT] TEST_SND_TOGGLE         "UI:select.wav"
[ADDTEXT] TEST_SND_AAA_ON         "UI:option.wav"
[ADDTEXT] TEST_SND_TAKEOFF        "UI:takeoff.wav"
[ADDTEXT] TEST_SND_CAMPAIGN       "UI:camp.wav"
[ADDTEXT] TEST_SND_FILE           "UI:menu.wav"
[ADDTEXT] TEST_SND_WINDOW	       "UI:window.wav"
[ADDTEXT] TEST_SND_CLOSE          "UI:close.wav"
[ADDTEXT] TEST_SND_EXIT_CAMP      "UI:exitcamp.wav"
[ADDTEXT] TEST_SND_INC            "UI:arrowlr.wav"
[ADDTEXT] TEST_SND_DEC            "UI:arrowrl.wav"
[ADDTEXT] TEST_SND_HOMER          "UI:option.wav"
[ADDTEXT] TEST_SND_UI_ENGINE      "engine.wav"
[ADDTEXT] TEST_SND_UI_GROWL       "growl.wav"
[ADDTEXT] TEST_SND_UI_RWR	        "twslock.wav"
[ADDTEXT] TEST_SND_UI_COM1	    "truck1.wav"
[ADDTEXT] TEST_SND_UI_COM2	    "truck2.wav"
[ADDTEXT] TEST_SND_UI_SFX	        "UI:option.wav"
[ADDTEXT] TEST_SND_GAVEL	        "UI:gavel.wav"
[ADDTEXT] TEST_SND_MEDAL_FANFARE	"UI:medal.wav"
[ADDTEXT] TEST_SND_PROMO_FANFARE	"UI:promo.wav"
[ADDTEXT] TEST_SND_APPLAUSE	    "UI:applause.wav"
[ADDTEXT] TEST_SND_PEACE_FANFARE	"UI:peace.wav"
[ADDTEXT] TEST_SND_SCRAMBLE	    "UI:scramble.wav"
[ADDTEXT] TEST_SND_NEWS           "UI:news.wav"
[ADDTEXT] TEST_SND_RIFLES	        "UI:rifles.wav"
[ADDTEXT] TEST_SND_TAPS	        "UI:taps.wav"
[ADDTEXT] TEST_SND_REVELY	        "UI:revely.wav"
[ADDTEXT] TEST_SND_COLORS	        "UI:colors.wav"
[ADDTEXT] TEST_FLY_USED           "UI:Fly.wav"
[ADDTEXT] TEST_SND_MAP_ZOOM_IN	"UI:plus.wav"
[ADDTEXT] TEST_SND_MAP_ZOOM_OUT	"UI:minus.wav"
[ADDTEXT] TEST_SND_ICON_OOB	"UI:shot.wav"
[ADDTEXT] TEST_SND_ICON_ATO	"UI:ATOpen.wav"
[ADDTEXT] TEST_SND_ICON_BRIEF	"UI:pete.wav"
[ADDTEXT] TEST_SND_ICON_MUNITIONS	"UI:chunk.wav"
[ADDTEXT] TEST_SND_ICON_FLIGHT_PLAN "UI:rojer.wav"
[ADDTEXT] TEST_SND_SLIDER		"UI:slider.wav"
[ADDTEXT] TEST_SND_ARROWS		"UI:arrowup.wav"
[ADDTEXT] TEST_SND_TEXT		"UI:text.wav"
[ADDTEXT] TEST_SND_OVER_OOB	"UI:tank.wav"
[ADDTEXT] TEST_SND_OVER_ATO	"UI:ATO.wav"
[ADDTEXT] TEST_SND_OVER_BRIEF	"UI:brief.wav"
[ADDTEXT] TEST_SND_OVER_MUNITIONS	"UI:loader.wav"
[ADDTEXT] TEST_SND_OVER_FLIGHT_PLAN "UI:burble.wav"
[ADDTEXT] TEST_SND_OVER_F16	"UI:f16.wav"
[ADDTEXT] TEST_SND_EXIT_GAME    "UI:Exitgame.wav"
[ADDTEXT] TEST_SND_AMBIENT1        "MUSIC:ui1.wav"
[ADDTEXT] TEST_SND_AMBIENT2        "MUSIC:ui2.wav"
[ADDTEXT] TEST_SND_CAMPAIGN_GOOD   "MUSIC:ui3.wav"
[ADDTEXT] TEST_SND_CAMPAIGN_MEDIUM "MUSIC:ui6.wav"
[ADDTEXT] TEST_SND_CAMPAIGN_BAD    "MUSIC:ui5.wav"
[ADDTEXT] TEST_SND_PIECE_1 	  "MUSIC:Falc1.wav"
[ADDTEXT] TEST_SND_PIECE_2 	  "MUSIC:Falc2.wav"
[ADDTEXT] TEST_SND_PIECE_3 	  "MUSIC:Falc3.wav"
[ADDTEXT] TEST_SND_PIECE_4 	  "MUSIC:Falc4.wav"
[ADDTEXT] TEST_SND_PIECE_5 	  "MUSIC:Falc5.wav"
[ADDTEXT] TEST_SND_PIECE_6 	  "MUSIC:Falc6.wav"
[ADDTEXT] TEST_SND_PIECE_7 	  "MUSIC:Falc7.wav"
[ADDTEXT] TEST_SND_PIECE_8 	  "MUSIC:Falc8.wav"
[ADDTEXT] TEST_SND_PIECE_9 	  "MUSIC:Falc9.wav"
[ADDTEXT] TEST_SND_PIECE_10	  "MUSIC:Falc10.wav"
[ADDTEXT] TEST_SND_PIECE_11	  "MUSIC:Falc11.wav"
[ADDTEXT] TEST_SND_PIECE_12	  "MUSIC:Falc12.wav"
[ADDTEXT] TEST_SND_PIECE_13	  "MUSIC:Falc13.wav"
[ADDTEXT] TEST_SND_PIECE_14	  "MUSIC:Falc14.wav"
[ADDTEXT] TEST_SND_PIECE_15	  "MUSIC:Falc15.wav"
[ADDTEXT] TEST_SND_PIECE_16	  "MUSIC:Falc16.wav"
[ADDTEXT] TEST_SND_PIECE_17	  "MUSIC:Falc17.wav"
[ADDTEXT] TEST_SND_PIECE_18	  "MUSIC:Falc18.wav"
[ADDTEXT] TEST_SND_PIECE_19	  "MUSIC:Falc19.wav"
[ADDTEXT] TEST_SND_PIECE_20	  "MUSIC:Falc20.wav"
[ADDTEXT] TEST_SND_PIECE_21	  "MUSIC:Falc21.wav"
[ADDTEXT] TEST_SND_PIECE_22	  "MUSIC:Falc22.wav"
[ADDTEXT] TEST_SND_PIECE_23	  "MUSIC:Falc23.wav"
[ADDTEXT] TEST_SND_PIECE_24	  "MUSIC:Falc24.wav"
[ADDTEXT] TEST_SND_PIECE_25	  "MUSIC:Falc25.wav"
[ADDTEXT] TEST_SND_PIECE_26	  "MUSIC:Falc26.wav"
[ADDTEXT] TEST_SND_PIECE_27	  "MUSIC:Falc27.wav"
[ADDTEXT] TEST_SND_PIECE_28	  "MUSIC:Falc28.wav"
[ADDTEXT] TEST_SND_PIECE_29	  "MUSIC:Falc29.wav"
[ADDTEXT] TEST_SND_PIECE_30	  "MUSIC:Falc30.wav"
[ADDTEXT] TEST_SND_PIECE_31	  "MUSIC:Falc31.wav"
[ADDTEXT] TEST_SND_PIECE_32	  "MUSIC:Falc32.wav"
[ADDTEXT] TEST_SND_PIECE_33	  "MUSIC:Falc33.wav"
[ADDTEXT] TEST_SND_PIECE_34	  "MUSIC:Falc34.wav"
[ADDTEXT] TEST_SND_PIECE_35	  "MUSIC:Falc35.wav"
[ADDTEXT] TEST_SND_PIECE_36	  "MUSIC:Falc36.wav"
[ADDTEXT] TEST_SND_PIECE_37	  "MUSIC:Falc37.wav"
[ADDTEXT] TEST_SND_PIECE_38	  "MUSIC:Falc38.wav"
[ADDTEXT] TEST_SND_PIECE_39	  "MUSIC:Falc39.wav"
[ADDTEXT] TEST_SND_PIECE_40	  "MUSIC:Falc40.wav"
[ADDTEXT] TEST_SND_PIECE_41	  "MUSIC:Falc41.wav"
[ADDTEXT] TEST_SND_PIECE_42	  "MUSIC:Falc42.wav"
[ADDTEXT] TEST_SND_PIECE_43	  "MUSIC:Falc43.wav"
[ADDTEXT] TEST_SND_PIECE_44	  "MUSIC:Falc44.wav"
[ADDTEXT] TEST_SND_PIECE_45	  "MUSIC:Falc45.wav"
[ADDTEXT] TEST_SND_PIECE_46	  "MUSIC:Falc46.wav"
[ADDTEXT] TEST_SND_PIECE_47	  "MUSIC:Falc47.wav"
[ADDTEXT] TEST_SND_PIECE_48	  "MUSIC:Falc48.wav"
[ADDTEXT] TEST_SND_PIECE_49	  "MUSIC:Falc49.wav"
[ADDTEXT] TEST_SND_PIECE_50	  "MUSIC:Falc50.wav"
[ADDTEXT] TEST_SND_PIECE_51	  "MUSIC:Falc51.wav"
[ADDTEXT] TEST_SND_PIECE_52	  "MUSIC:Falc52.wav"
[ADDTEXT] TEST_SND_PIECE_53	  "MUSIC:Falc53.wav"
[ADDTEXT] TEST_SND_PIECE_54	  "MUSIC:Falc54.wav"
[ADDTEXT] TEST_SND_PIECE_55	  "MUSIC:Falc55.wav"
[ADDTEXT] TEST_SND_PIECE_56	  "MUSIC:Falc56.wav"
[ADDTEXT] TEST_SND_PIECE_57	  "MUSIC:Falc57.wav"
[ADDTEXT] TEST_SND_PIECE_58	  "MUSIC:Falc58.wav"
[ADDTEXT] TEST_SND_PIECE_59	  "MUSIC:Falc59.wav"
[ADDTEXT] TEST_SND_PIECE_60	  "MUSIC:Falc60.wav"
[ADDTEXT] TEST_SND_PIECE_61	  "MUSIC:Falc61.wav"
[ADDTEXT] TEST_SND_PIECE_62	  "MUSIC:Falc62.wav"
[ADDTEXT] TEST_SND_PIECE_63	  "MUSIC:Falc63.wav"
[ADDTEXT] TEST_SND_PIECE_64	  "MUSIC:Falc64.wav"
[ADDTEXT] TEST_SND_PIECE_65	  "MUSIC:Falc65.wav"
[ADDTEXT] TEST_SND_PIECE_66	  "MUSIC:Falc66.wav"
[ADDTEXT] TEST_SND_PIECE_67	  "MUSIC:Falc67.wav"
[ADDTEXT] TEST_SND_PIECE_68	  "MUSIC:Falc68.wav"
[ADDTEXT] TEST_SND_PIECE_69	  "MUSIC:Falc69.wav"
[ADDTEXT] TEST_SND_PIECE_70	  "MUSIC:Falc70.wav"
[ADDTEXT] TEST_SND_PIECE_71	  "MUSIC:Falc71.wav"
[ADDTEXT] TEST_SND_PIECE_74	  "MUSIC:Falc74.wav"
[ADDTEXT] TEST_SND_PIECE_75	  "MUSIC:Falc75.wav"
[ADDTEXT] TEST_SND_PIECE_76	  "MUSIC:Falc76.wav"
[ADDTEXT] TEST_SND_PIECE_77	  "MUSIC:Falc77.wav"
[ADDTEXT] TEST_IAD2E "UID:IAD2E.WAV" 
[ADDTEXT] TEST_IAD3E "UID:IAD3E.WAV" 
[ADDTEXT] TEST_IAD1E "UID:IAD1E.WAV" 
[ADDTEXT] TEST_IAD4E "UID:IAD4E.WAV" 
[ADDTEXT] TEST_IAD5E "UID:IAD5E.WAV" 
[ADDTEXT] TEST_IAD6E "UID:IAD6E.WAV" 
[ADDTEXT] TEST_IAD7E "UID:IAD7E.WAV" 
[ADDTEXT] TEST_IAD8E "UID:IAD8E.WAV" 
[ADDTEXT] TEST_IAD9E "UID:IAD9E.WAV" 
[ADDTEXT] TEST_IAD10E "UID:IAD10E.WAV" 
[ADDTEXT] TEST_IAD11E "UID:IAD11E.WAV" 
[ADDTEXT] TEST_IAD12E "UID:IAD12E.WAV" 
[ADDTEXT] TEST_IAD13E "UID:IAD13E.WAV" 
[ADDTEXT] TEST_IAD14E "UID:IAD14E.WAV" 
[ADDTEXT] TEST_IAD15E "UID:IAD15E.WAV" 
[ADDTEXT] TEST_DD20E "UID:DD20E.WAV" 
[ADDTEXT] TEST_DD2E "UID:DD2E.WAV" 
[ADDTEXT] TEST_DD19E "UID:DD19E.WAV" 
[ADDTEXT] TEST_DD1E "UID:DD1E.WAV" 
[ADDTEXT] TEST_DD3E "UID:DD3E.WAV" 
[ADDTEXT] TEST_DD4E "UID:DD4E.WAV" 
[ADDTEXT] TEST_DD5E "UID:DD5E.WAV" 
[ADDTEXT] TEST_DD6E "UID:DD6E.WAV" 
[ADDTEXT] TEST_DD7E "UID:DD7E.WAV" 
[ADDTEXT] TEST_DD8E "UID:DD8E.WAV" 
[ADDTEXT] TEST_DD9E "UID:DD9E.WAV" 
[ADDTEXT] TEST_DD10E "UID:DD10E.WAV" 
[ADDTEXT] TEST_DD11E "UID:DD11E.WAV" 
[ADDTEXT] TEST_DD12E "UID:DD12E.WAV" 
[ADDTEXT] TEST_DD13E "UID:DD13E.WAV" 
[ADDTEXT] TEST_DD14E "UID:DD14E.WAV" 
[ADDTEXT] TEST_DD15E "UID:DD15E.WAV" 
[ADDTEXT] TEST_DD18E "UID:DD18E.WAV" 
[ADDTEXT] TEST_CB20E "UID:CB20E.WAV" 
[ADDTEXT] TEST_CB19E "UID:CB19E.WAV" 
[ADDTEXT] TEST_CB21E "UID:CB21E.WAV" 
[ADDTEXT] TEST_CB22E "UID:CB22E.WAV" 
[ADDTEXT] TEST_CB23E "UID:CB23E.WAV" 
[ADDTEXT] TEST_CB24E "UID:CB24E.WAV" 
[ADDTEXT] TEST_CB26E "UID:CB26E.WAV" 
[ADDTEXT] TEST_CB25E "UID:CB25E.WAV" 
[ADDTEXT] TEST_CB11E "UID:CB11E.WAV" 
[ADDTEXT] TEST_CB10E "UID:CB10E.WAV" 
[ADDTEXT] TEST_CB9E "UID:CB9E.WAV" 
[ADDTEXT] TEST_CB8E "UID:CB8E.WAV" 
[ADDTEXT] TEST_CB6E "UID:CB6E.WAV" 
[ADDTEXT] TEST_CB5E "UID:CB5E.WAV" 
[ADDTEXT] TEST_CB7E "UID:CB7E.WAV" 
[ADDTEXT] TEST_CB35E "UID:CB35E.WAV" 
[ADDTEXT] TEST_CB100E "UID:CB100E.WAV" 
[ADDTEXT] TEST_CB29E "UID:CB29E.WAV" 
[ADDTEXT] TEST_CB55E "UID:CB55E.WAV" 
[ADDTEXT] TEST_CB30E "UID:CB30E.WAV" 
[ADDTEXT] TEST_CB34E "UID:CB34E.WAV" 
[ADDTEXT] TEST_CB33E "UID:CB33E.WAV" 
[ADDTEXT] TEST_CB32E "UID:CB32E.WAV" 
[ADDTEXT] TEST_CB31E "UID:CB31E.WAV" 
[ADDTEXT] TEST_CB38E "UID:CB38E.WAV" 
[ADDTEXT] TEST_CB49E "UID:CB49E.WAV" 
[ADDTEXT] TEST_CB50E "UID:CB50E.WAV" 
[ADDTEXT] TEST_CB28E "UID:CB28E.WAV" 
[ADDTEXT] TEST_CB27E "UID:CB27E.WAV" 
[ADDTEXT] TEST_CB48E "UID:CB48E.WAV" 
[ADDTEXT] TEST_CB37E "UID:CB37E.WAV" 
[ADDTEXT] TEST_CB46E "UID:CB46E.WAV" 
[ADDTEXT] TEST_CB45E "UID:CB45E.WAV" 
[ADDTEXT] TEST_CB44E "UID:CB44E.WAV" 
[ADDTEXT] TEST_CB43E "UID:CB43E.WAV" 
[ADDTEXT] TEST_CB42E "UID:CB42E.WAV" 
[ADDTEXT] TEST_CB41E "UID:CB41E.WAV" 
[ADDTEXT] TEST_CB39E "UID:CB39E.WAV" 
[ADDTEXT] TEST_CB40E "UID:CB40E.WAV" 
[ADDTEXT] TEST_CB36E "UID:CB36E.WAV" 
[ADDTEXT] TEST_CB47E "UID:CB47E.WAV" 
[ADDTEXT] TEST_CB4E "UID:CB4E.WAV" 
[ADDTEXT] TEST_CB3E "UID:CB3E.WAV" 
[ADDTEXT] TEST_CB2E "UID:CB2E.WAV" 
[ADDTEXT] TEST_CB1E "UID:CB1E.WAV" 
[ADDTEXT] TEST_CB54E "UID:CB54E.WAV" 
[ADDTEXT] TEST_CB53E "UID:CB53E.WAV" 
[ADDTEXT] TEST_CB52E "UID:CB52E.WAV" 
[ADDTEXT] TEST_CB51E "UID:CB51E.WAV" 
[ADDTEXT] TEST_CB12E "UID:CB12E.WAV" 
[ADDTEXT] TEST_CB13E "UID:CB13E.WAV" 
[ADDTEXT] TEST_CB14E "UID:CB14E.WAV" 
[ADDTEXT] TEST_CB16E "UID:CB16E.WAV" 
[ADDTEXT] TEST_CB15E "UID:CB15E.WAV" 
[ADDTEXT] TEST_CB18E "UID:CB18E.WAV" 
[ADDTEXT] TEST_CB17E "UID:CB17E.WAV" 
[ADDTEXT] TEST_CD7E "UID:CD7E.WAV" 
[ADDTEXT] TEST_CD4E "UID:CD4E.WAV" 
[ADDTEXT] TEST_CD3E "UID:CD3E.WAV" 
[ADDTEXT] TEST_CD2E "UID:CD2E.WAV" 
[ADDTEXT] TEST_CD1E "UID:CD1E.WAV" 
[ADDTEXT] TEST_CD18E "UID:CD18E.WAV" 
[ADDTEXT] TEST_CD19E "UID:CD19E.WAV" 
[ADDTEXT] TEST_CD20E "UID:CD20E.WAV" 
[ADDTEXT] TEST_CD21E "UID:CD21E.WAV" 
[ADDTEXT] TEST_CD22E "UID:CD22E.WAV" 
[ADDTEXT] TEST_CD23E "UID:CD23E.WAV" 
[ADDTEXT] TEST_CD6E "UID:CD6E.WAV" 
[ADDTEXT] TEST_CD5E "UID:CD5E.WAV" 
[ADDTEXT] TEST_CD10E "UID:CD10E.WAV" 
[ADDTEXT] TEST_CD9E "UID:CD9E.WAV" 
[ADDTEXT] TEST_CD8E "UID:CD8E.WAV" 
[ADDTEXT] TEST_CD17E "UID:CD17E.WAV" 
[ADDTEXT] TEST_CD16E "UID:CD16E.WAV" 
[ADDTEXT] TEST_CD11E "UID:CD11E.WAV" 
[ADDTEXT] TEST_CD12E "UID:CD12E.WAV" 
[ADDTEXT] TEST_CD13E "UID:CD13E.WAV" 
[ADDTEXT] TEST_CD14E "UID:CD14E.WAV" 
[ADDTEXT] TEST_CD15E "UID:CD15E.WAV" 
[ADDTEXT] TEST_CD26E "UID:CD26E.WAV" 
[ADDTEXT] TEST_CD27E "UID:CD27E.WAV" 
[ADDTEXT] TEST_CD24E "UID:CD24E.WAV" 
[ADDTEXT] TEST_CD25E "UID:CD25E.WAV" 
[ADDTEXT] TEST_CDECAFCE "UID:CDECAFCE.WAV" 
[ADDTEXT] TEST_CDECAFLE "UID:CDECAFLE.WAV" 
[ADDTEXT] TEST_CDECAME "UID:CDECAME.WAV" 
[ADDTEXT] TEST_CDECDFCE "UID:CDECDFCE.WAV" 
[ADDTEXT] TEST_CDECKFME "UID:CDECKFME.WAV" 
[ADDTEXT] TEST_CDECSSE "UID:CDECSSE.WAV" 
[ADDTEXT] TEST_CMCLE "UID:CMCLE.WAV" 
[ADDTEXT] TEST_CMEE "UID:CMEE.WAV" 
[ADDTEXT] TEST_CMFF1E "UID:CMFF1E.WAV" 
[ADDTEXT] TEST_CMFF2E "UID:CMFF2E.WAV" 
[ADDTEXT] TEST_CMFF3E "UID:CMFF3E.WAV" 
[ADDTEXT] TEST_CPD2E "UID:CPD2E.WAV" 
[ADDTEXT] TEST_CPD3E "UID:CPD3E.WAV" 
[ADDTEXT] TEST_CPD4E "UID:CPD4E.WAV" 
[ADDTEXT] TEST_CPD5E "UID:CPD5E.WAV" 
[ADDTEXT] TEST_CPD6E "UID:CPD6E.WAV" 
[ADDTEXT] TEST_CPD7E "UID:CPD7E.WAV" 
[ADDTEXT] TEST_CPD1E "UID:CPD1E.WAV" 
[ADDTEXT] TEST_CSM1 "UID:CSM1.WAV" 
[ADDTEXT] TEST_BUT1E "UID:BUT1E.WAV" 
[ADDTEXT] TEST_BUT2E "UID:BUT2E.WAV" 
[ADDTEXT] TEST_BUT3E "UID:BUT3E.WAV" 

[ADDTEXT] TXT_JUNK_AT_END "Junk"



[ADDTEXT] TEST_SYM_NONE				   "SYM_NONE"
[ADDTEXT] TEST_SYM_UNKNOWN				   "SYM_UNKNOWN"
[ADDTEXT] TEST_SYM_ADVANCED_INTERCEPTOR   "SYM_ADVANCED_INTERCEPTOR"
[ADDTEXT] TEST_SYM_BASIC_INTERCEPTOR	   "SYM_BASIC_INTERCEPTOR"
[ADDTEXT] TEST_SYM_ACTIVE_MISSILE		   "SYM_ACTIVE_MISSILE"
[ADDTEXT] TEST_SYM_HAWK				   "SYM_HAWK"
[ADDTEXT] TEST_SYM_PATRIOT				   "SYM_PATRIOT"
[ADDTEXT] TEST_SYM_SA2					   "SYM_SA2"
[ADDTEXT] TEST_SYM_SA3					   "SYM_SA3"
[ADDTEXT] TEST_SYM_SA4					   "SYM_SA4"
[ADDTEXT] TEST_SYM_SA5					   "SYM_SA5"
[ADDTEXT] TEST_SYM_SA6					   "SYM_SA6"
[ADDTEXT] TEST_SYM_SA8					   "SYM_SA8"
[ADDTEXT] TEST_SYM_SA9					   "SYM_SA9"
[ADDTEXT] TEST_SYM_SA10				   "SYM_SA10"
[ADDTEXT] TEST_SYM_SA13				   "SYM_SA13"
[ADDTEXT] TEST_SYM_AAA					   "SYM_AAA"
[ADDTEXT] TEST_SYM_SEARCH				   "SYM_SEARCH"
[ADDTEXT] TEST_SYM_NAVAL				   "SYM_NAVAL"
[ADDTEXT] TEST_SYM_CHAPARAL			   "SYM_CHAPARAL"
[ADDTEXT] TEST_SYM_SA15				   "SYM_SA15"
[ADDTEXT] TEST_SYM_NIKE				   "SYM_NIKE"

