[LOADTRANSIMAGE] ICON_F16 "ICON_F16.tga" 8 9
[LOADTRANSIMAGE] ICON_A10 "ICON_A10.tga" 9 10
[LOADTRANSIMAGE] ICON_A50 "ICON_A50.tga" 10 10
[LOADTRANSIMAGE] ICON_AH64 "ICON_AH64.tga" 13 13
[LOADTRANSIMAGE] ICON_AN2 "ICON_AN2.tga" 10 10
[LOADTRANSIMAGE] ICON_B52 "ICON_B52.tga" 12 12
[LOADTRANSIMAGE] ICON_C130 "ICON_C130.tga" 11 11
[LOADTRANSIMAGE] ICON_CH47 "ICON_CH47.tga" 15 13
[LOADTRANSIMAGE] ICON_F111 "ICON_F111.tga" 12 12
[LOADTRANSIMAGE] ICON_F117 "ICON_F117.tga" 10 10
[LOADTRANSIMAGE] ICON_F14 "ICON_F14.tga" 12 12
[LOADTRANSIMAGE] ICON_F15C "ICON_F15C.tga" 12 12
[LOADTRANSIMAGE] ICON_F18 "ICON_F18.tga" 11 11
[LOADTRANSIMAGE] ICON_F4 "ICON_F4.tga" 11 11
[LOADTRANSIMAGE] ICON_F5 "ICON_F5.tga" 10 10
[LOADTRANSIMAGE] ICON_IL28 "ICON_IL28.tga" 10 11
[LOADTRANSIMAGE] ICON_IL76 "ICON_IL76.tga" 10 10
[LOADTRANSIMAGE] ICON_KA50 "ICON_KA50.tga" 13 13
[LOADTRANSIMAGE] ICON_KC10 "ICON_KC10.tga" 10 11
[LOADTRANSIMAGE] ICON_KC135 "ICON_KC135.tga" 10 10
[LOADTRANSIMAGE] ICON_MD500 "ICON_MD500.tga" 12 12
[LOADTRANSIMAGE] ICON_MI24 "ICON_MI24.tga" 13 13
[LOADTRANSIMAGE] ICON_MIG19 "ICON_MIG19.tga" 10 10
[LOADTRANSIMAGE] ICON_MIG21 "ICON_MIG21.tga" 10 10
[LOADTRANSIMAGE] ICON_MIG23 "ICON_MIG23.tga" 11 11
[LOADTRANSIMAGE] ICON_MIG25 "ICON_MIG25.tga" 11 11
[LOADTRANSIMAGE] ICON_MIG29 "ICON_MIG29.tga" 11 12
[LOADTRANSIMAGE] ICON_OH58 "ICON_OH58.tga" 10 10
[LOADTRANSIMAGE] ICON_SU25 "ICON_SU25.tga" 9 10
[LOADTRANSIMAGE] ICON_SU27 "ICON_SU27.tga" 10 11
[LOADTRANSIMAGE] ICON_TU16N "ICON_TU16N.tga" 10 11
[LOADTRANSIMAGE] ICON_UH1H "ICON_UH1H.tga" 11 9
[LOADTRANSIMAGE] ICON_UH60 "ICON_UH60.tga" 11 11
[LOADTRANSIMAGE] ICON_AN24 "ICON_AN24.tga" 11 10
[LOADTRANSIMAGE] ICON_E3 "ICON_E3.tga" 10 11
[LOADTRANSIMAGE] ICON_F22 "ICON_F22.tga" 13 9
[LOADTRANSIMAGE] ICON_EA6B "ICON_EA6B.tga" 16 10
[LOADTRANSIMAGE] ICON_TU95 "ICON_TU95.tga" 12 11
[LOADTRANSIMAGE] ICON_B1B "ICON_B1B.tga" 13 9
[LOADTRANSIMAGE] ICON_UKN "ICON_UKN.tga" 10 10
[LOADTRANSIMAGE] ICON_EF2000 "ICON_EF2000.tga" 12 10
[LOADTRANSIMAGE] ICON_M2000 "ICON_M2000.tga" 12 10
[LOADTRANSIMAGE] ICON_AMX "ICON_AMX.tga" 14 19
[LOADTRANSIMAGE] ICON_AN124 "ICON_AN124.tga" 14 19
[LOADTRANSIMAGE] ICON_AN225 "ICON_AN225.tga" 14 19
[LOADTRANSIMAGE] ICON_B707 "ICON_B707.tga" 14 19
[LOADTRANSIMAGE] ICON_C5 "ICON_C5.tga" 14 19
[LOADTRANSIMAGE] ICON_C17 "ICON_C17.tga" 14 19
[LOADTRANSIMAGE] ICON_G4 "ICON_G4.tga" 14 19
[LOADTRANSIMAGE] ICON_JAGUAR "ICON_JAGUAR.tga" 14 19
[LOADTRANSIMAGE] ICON_MI8 "ICON_MI8.tga" 14 19
[LOADTRANSIMAGE] ICON_MIG17 "ICON_MIG17.tga" 14 19
[LOADTRANSIMAGE] ICON_Q5 "ICON_Q5.tga" 14 19
[LOADTRANSIMAGE] ICON_SR71 "ICON_SR71.tga" 14 19
[LOADTRANSIMAGE] ICON_SU32 "ICON_SU32.tga" 14 19
[LOADTRANSIMAGE] ICON_SU33 "ICON_SU33.tga" 14 19
[LOADTRANSIMAGE] ICON_AV8 "ICON_AV8.tga" 12 9
[LOADTRANSIMAGE] ICON_B2A "ICON_B2A.tga" 10 16
[LOADTRANSIMAGE] ICON_E2C "ICON_E2C.tga" 11 16
[LOADTRANSIMAGE] ICON_M2K "ICON_M2K.tga" 12 8
[LOADTRANSIMAGE] ICON_JA37 "ICON_JA37.tga" 12 9
[LOADTRANSIMAGE] ICON_JAS39 "ICON_JAS39.tga" 12 8
[LOADTRANSIMAGE] ICON_MV22 "ICON_MV22.tga" 11 16
[LOADTRANSIMAGE] ICON_RAFALE "ICON_RAFALE.tga" 12 10
[LOADTRANSIMAGE] ICON_U2 "ICON_U2.tga" 13 15
