[LOADRES]  MAIN_BG_RESOURCE "art\resource\mainbg"
[LOADRES]  CB_MAIN_RESOURCE "art\resource\campbg"
[LOADRES]  DGFT_SCREEN "art\resource\dgftbg"
[LOADRES]  MAIN_RESOURCE "art\resource\main"
[LOADANIM] FALCON40_ROTATE "art\toolbar\f4_rot.anm"
[LOADANIM] SINGLE_FLY_ANIM "art\toolbar\flyicon.anm"
[LOADANIM] MULTI_FLY_ANIM "art\toolbar\multi.anm"
[LOADANIM] ARMS_ANIM "art\toolbar\arms.anm"
[LOADANIM] SQUAD_ANIM "art\toolbar\squad.anm"
[LOADANIM] ATO_ANIM "art\toolbar\ato.anm"
[LOADANIM] BRIEF_ANIM "art\toolbar\brief.anm"
[LOADANIM] FLTPLAN_ANIM "art\toolbar\fltplan.anm"
[LOADANIM] KILLLIST_ANIM "art\toolbar\KILLLIST.anm"
[LOADANIM] FORCEL_ANIM "art\toolbar\force.anm"
[LOADANIM] HISTORY_ANIM "art\toolbar\history.anm"
[LOADANIM] OOB_ANIM "art\toolbar\oob.anm"
[LOADANIM] PILOTREC_ANIM "art\toolbar\pilotrec.anm"
[LOADANIM] TACREF_ANIM "art\toolbar\tacref.anm"
[LOADANIM] ACE_ANIM "art\toolbar\sierra.anm"
[LOADANIM] HELP_ANIM "art\toolbar\help.anm"
[LOADANIM] COMMIT_ANIM "art\toolbar\commit.anm"
[LOADANIM] MULTI_COMMIT_ANIM "art\toolbar\multicom.anm"
[LOADANIM] DOGFIGHT_ANIM "art\toolbar\dogfight.anm"
[LOADANIM] TACENG_ANIM "art\toolbar\taceng.anm"
[LOADANIM] MISTEST_ANIM "art\toolbar\mistest.anm"
[LOADANIM] MULTI_DOGFIGHT_ANIM "art\toolbar\multidog.anm"
[LOADANIM] MULTI_TACENG_ANIM "art\toolbar\multite.anm"
