[LOADTRANSIMAGE] ICON_ASTRIP_HORZ "ICON_ASTRIP_HORZ.tga" 9 5
[LOADTRANSIMAGE] ICON_ASTRIP_VERT "ICON_ASTRIP_VERT.tga" 5 9
[LOADTRANSIMAGE] ICON_ASTRIP_135 "ICON_ASTRIP_135.tga" 8 8
[LOADTRANSIMAGE] ICON_ASTRIP_45 "ICON_ASTRIP_45.tga" 8 8
[LOADTRANSIMAGE] ICON_ASTRIP_LNG_HORZ "ICON_ASTRIP_LNG_HORZ.tga" 14 5
[LOADTRANSIMAGE] ICON_ASTRIP_LNG_VERT "ICON_ASTRIP_LNG_VERT.tga" 5 14
[LOADTRANSIMAGE] ICON_ASTRIP_LNG_45 "ICON_ASTRIP_LNG_45.tga" 11 10
[LOADTRANSIMAGE] ICON_ASTRIP_LNG_135 "ICON_ASTRIP_LNG_135.tga" 11 10
[LOADTRANSIMAGE] ICON_INFANTRY "ICON_INFANTRY.tga" 11 8
[LOADTRANSIMAGE] ICON_MECINFANTRY "ICON_MECINFANTRY.tga" 11 8
[LOADTRANSIMAGE] ICON_ARMOR "ICON_ARMOR.tga" 11 8
[LOADTRANSIMAGE] ICON_SPARTIL "ICON_SPARTIL.tga" 11 8
[LOADTRANSIMAGE] ICON_ARMAVIATION "ICON_ARMAVIATION.tga" 11 8
[LOADTRANSIMAGE] ICON_AIRINFANT "ICON_AIRINFANT.tga" 11 8
[LOADTRANSIMAGE] ICON_ARMCAV "ICON_ARMCAV.tga" 11 8
[LOADTRANSIMAGE] ICON_ENGINEER "ICON_ENGINEER.tga" 11 8
[LOADTRANSIMAGE] ICON_HQ "ICON_HQ.tga" 11 8
[LOADTRANSIMAGE] ICON_AIRMOBINFANT "ICON_AIRMOBINFANT.tga" 11 8
[LOADTRANSIMAGE] ICON_TOWEDART "ICON_TOWEDART.tga" 11 8
[LOADTRANSIMAGE] ICON_AIRDEFENSE "ICON_AIRDEFENSE.tga" 11 8
[LOADTRANSIMAGE] ICON_RADAR "ICON_RADAR.tga" 10 8
[LOADTRANSIMAGE] ICON_BRIDGE_HORZ "ICON_BRIDGE_HORZ.tga" 9 5
[LOADTRANSIMAGE] ICON_GEOPOINT "ICON_GEOPOINT.tga" 6 6
[LOADTRANSIMAGE] ICON_NAVBEACON "ICON_NAVBEACON.tga" 9 7
[LOADTRANSIMAGE] ICON_INDUSTRY "ICON_INDUSTRY.tga" 7 10
[LOADTRANSIMAGE] ICON_COM_CONTRL "ICON_COM_CONTRL.tga" 8 9
[LOADTRANSIMAGE] ICON_TOWN "ICON_TOWN.tga" 3 3
[LOADTRANSIMAGE] ICON_CITY "ICON_CITY.tga" 4 4
[LOADTRANSIMAGE] ICON_NUCLEAR "ICON_NUCLEAR.tga" 6 6
[LOADTRANSIMAGE] ICON_BRIDGE_VERT "ICON_BRIDGE_VERT.tga" 5 9
[LOADTRANSIMAGE] ICON_DEPO "ICON_DEPO.tga" 7 8
[LOADTRANSIMAGE] ICON_FIXARTIL "ICON_FIXARTIL.tga" 6 9
[LOADTRANSIMAGE] ICON_PORT "ICON_PORT.tga" 7 12
[LOADTRANSIMAGE] ICON_SAM "ICON_SAM.tga" 6 9
[LOADTRANSIMAGE] ICON_ARMYBASE "ICON_ARMYBASE.tga" 8 10
[LOADTRANSIMAGE] ICON_MULTIROCKET "ICON_MULTIROCKET.tga" 11 8
[LOADTRANSIMAGE] ICON_SURFACEMISS "ICON_SURFACEMISS.tga" 11 8
[LOADTRANSIMAGE] ICON_SUPPLY "ICON_SUPPLY.tga" 11 8
[LOADTRANSIMAGE] ICON_SHIP_SOUTH "ICON_SHIP_SOUTH.tga" 7 7
[LOADTRANSIMAGE] ICON_AIR_SOUTH "ICON_AIR_SOUTH.tga" 7 5
[LOADTRANSIMAGE] ICON_HELI_SOUTH "ICON_HELI_SOUTH.tga" 11 7
[LOADTRANSIMAGE] ICON_SUB_SOUTH "ICON_SUB_SOUTH.tga" 7 5
[LOADTRANSIMAGE] ICON_MISS_SOUTH "ICON_MISS_SOUTH.tga" 8 6
[LOADTRANSIMAGE] ICON_SHIP_NORTH "ICON_SHIP_NORTH.tga" 7 7
[LOADTRANSIMAGE] ICON_AIR_NORTH "ICON_AIR_NORTH.tga" 7 5
[LOADTRANSIMAGE] ICON_HELI_NORTH "ICON_HELI_NORTH.tga" 11 7
[LOADTRANSIMAGE] ICON_SUB_NORTH "ICON_SUB_NORTH.tga" 7 5
[LOADTRANSIMAGE] ICON_MISS_NORTH "ICON_MISS_NORTH.tga" 8 5
[LOADTRANSIMAGE] ICON_SHIP_UNKNOWN "ICON_SHIP_UNKNOWN.tga" 9 10
[LOADTRANSIMAGE] ICON_AIR_UNKNOWN "ICON_AIR_UNKNOWN.tga" 9 5
[LOADTRANSIMAGE] ICON_HELI_UNKNOWN "ICON_HELI_UNKNOWN.tga" 9 6
[LOADTRANSIMAGE] ICON_SUB_UNKNOWN "ICON_SUB_UNKNOWN.tga" 9 5
[LOADTRANSIMAGE] ICON_MISS_UNKNOWN "ICON_MISS_UNKNOWN.tga" 9 10
[LOADTRANSIMAGE] ICON_ASTRIP_SEOUL "ICON_ASTRIP_SEOUL.tga" 10 17
[LOADTRANSIMAGE] ICON_ASTRIP_VERT_DOUBLE "ICON_ASTRIP_VERT_DOUBLE.tga" 7 15
[LOADTRANSIMAGE] ICON_ASTRIP_SUNCHON "ICON_ASTRIP_SUNCHON.tga" 11 11
[LOADTRANSIMAGE] ICON_ASTRIP_PANGHYON "ICON_ASTRIP_PANGHYON.tga" 14 12
[LOADTRANSIMAGE] ICON_ASTRIP_KUNSAN "ICON_ASTRIP_KUNSAN.tga" 13 15
[LOADTRANSIMAGE] ICON_ASTRIP_KIMPOINT "ICON_ASTRIP_KIMPOINT.tga" 12 11
[LOADTRANSIMAGE] ICON_ASTRIP_ONCHON "ICON_ASTRIP_ONCHON.tga" 11 23
[LOADTRANSIMAGE] ICON_ASTRIP_TOKSAN "ICON_ASTRIP_TOKSAN.tga" 12 11
[LOADTRANSIMAGE] ICON_ASTRIP_WANSAN "ICON_ASTRIP_WANSAN.tga" 13 13
[LOADTRANSIMAGE] ICON_VILLAGE "ICON_VILLAGE.tga" 3 3
[LOADTRANSIMAGE] ICON_BIGCITY "ICON_BIGCITY.tga" 4 4
[LOADTRANSIMAGE] ICON_FIXED_WING "ICON_FIXED_WING.tga" 11 8
[LOADTRANSIMAGE] ICON_PACKAGE "ICON_PACKAGE.tga" 11 11
[LOADTRANSIMAGE] ICON_VICTORY_CONDITION "ICON_VICTORY_CONDITION.tga" 11 12
[LOADTRANSIMAGE] ICON_CARRIER "ICON_CARRIER.tga" 19 6
[LOADTRANSIMAGE] ICON_CRUISER "ICON_CRUISER.tga" 19 7
[LOADTRANSIMAGE] ICON_DESTROYER "ICON_DESTROYER.tga" 19 8
[LOADTRANSIMAGE] ICON_FRIGATE "ICON_FRIGATE.tga" 19 7
[LOADTRANSIMAGE] ICON_PTBOAT "ICON_PTBOAT.tga" 10 6
[LOADTRANSIMAGE] ICON_TANKER "ICON_TANKER.tga" 17 5
[LOADTRANSIMAGE] ICON_SUPPLYSHIP "ICON_SUPPLYSHIP.tga" 18 6
[LOADTRANSIMAGE] ICON_SUBMARINE "ICON_SUBMARINE.tga" 17 6
[LOADTRANSIMAGE] ICON_WINDPARK "ICON_WINDPARK.tga" 10 9
[LOADTRANSIMAGE] ICON_ASTRIP_HORZ_DOUBLE "ICON_ASTRIP_HORZ_DOUBLE.TGA" 29 11